%====================;
%  Software manuals  ;
%====================;
@Book{Noor_Zarchan,
OPTauthor = {A.~K.~Noor and P.~Zarchan},
editor = {A.~K.~Noor and P.~Zarchan},
title = {{Structures Technology for Future Aerospace Systems}},
publisher = {Aerospace Press},
year = {2000},
OPTkey = {},
volume = {188},
OPTnumber = {},
series = {Progress in Astronautics and Aeronautics},
address = {Los Angeles, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pielichowski_Njuguna,
author = {K.~Pielichowski and J.~Njuguna},
OPTeditor = {},
title = {{Thermal Degradation of Polymeric Materials}},
publisher = {Smithers Rapra Press},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Shawbury, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Abaqus,
 author       = {},
 title        = {{ABAQUS/Standard, User's manual, Volume II, Version 6.1}},
 publisher    = {Hibbitt, Karlsson \& Sorensen, Inc., Rhode Island},
 year         = {2000},
 address      = {www.abaqus.com}
}

@book{Abaqus_6.8-3,
 author       = {},
 title        = {{ABAQUS/CAE/Standard, Version 6.8-3}},
 publisher    = {Simulia, Providence, Rhode Island},
 year         = {2009},
 address      = {www.simulia.com}
}

@TechReport{Aria,
author = {P.~Notz and S.~R.~Subia and M.~Hopkins and H.~K.~Moffat and 
D.~R.~Noble},
title = {{Aria 1.5 User Manual}},
institution = {Sandia Report SAND2007-2734, Sandia National Laboratories},
year = {2007},
OPTkey = {},
OPTtype = {},
OPTnumber = {},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@misc{cgal,
    title = "\textsc{Cgal}, {C}omputational {G}eometry {A}lgorithms {L}ibrary",
    note  = "http://www.cgal.org"
}

@misc{qhull,
    title = "\textsc{Qhull}",
    note  = "http://www.qhull.org"
}

@ARTICLE{Barber96thequickhull,
    author = {C.~B.~Barber and D.~P.~Dobkin and H.~Huhdanpaa},
    title = {The Quickhull algorithm for convex hulls},
    journal = {ACM Transactions on Mathematical Software},
    year = {1996},
    volume = {22},
    number = {4},
    pages = {469--483}
}


@Book{CUBIT,
ALTauthor = {},
ALTeditor = {},
title = {{CUBIT Mesh Generation Toolsuite}},
publisher = {URL: http://cubit.sandia.gov},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Sandia National Laboratories},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Unpublished{visit,
OPTauthor = {},
title = {{VisIt}},
note = {Developed by Departement of Energy, https://wci.llnl.gov/codes/visit},
OPTkey = {},
OPTmonth = {},
OPTyear = {2001},
OPTannote = {}
}

@Unpublished{TOUGHREACT,
OPTauthor = {},
title = {{TOUGHREACT}},
note = {Developed by Department of Energy, http://www-esd.lbl.gov/TOUGHREACT/index.html},
OPTkey = {},
OPTmonth = {},
OPTyear = {2004},
OPTannote = {}
}

@Book{Tecplot360,
ALTauthor = {},
ALTeditor = {},
title = {{Tecplot 360: User's Manual}},
publisher = {URL: http://www.tecplot.com},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Bellevue, Washington, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{gmsh.www,
ALTauthor = {},
ALTeditor = {},
title = {{Gmsh}: A three-dimensional finite element mesh generator with pre- and post-processing facilities},
publisher =  {URL: http://www.geuz.org/gmsh/},
OPTyear = {},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Mathematica,
author = {S.~Wolfram},
OPTeditor = {},
title = {Mathematica, Version 4.1},
publisher = {Wolfram Research, Inc.},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Champaign, Illinois, USA},
OPTedition = {Version 4.1},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Mathematica_Book,
author = {Stephen Wolfram},
OPTeditor = {},
title = {The {M}athematica {B}ook},
publisher = {Wolfram Media/Cambridge University Press},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {Fifth},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{MATLAB,
ALTauthor = {},
ALTeditor = {},
title = {{MATLAB 7}},
publisher = {The MathWorks, Inc.},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Natick, Massachusetts, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{MATLAB_2012a,
ALTauthor = {},
ALTeditor = {},
title = {{MATLAB 2012a}},
publisher = {The MathWorks, Inc.},
year = {2012},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Natick, Massachusetts, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Unpublished{petsc-home-page,
author = {S.~Balay and W.~D.~Gropp and L.~C.~McInnes and B.~F.~Smith},
title = {{PETSc home page}},
note = {http://www.mcs.anl.gov/petsc},
OPTkey = {},
OPTmonth = {},
year = {2001},
OPTannote = {}
}

@TechReport{petsc-manual,
author = {S.~Balay and W.~D.~Gropp and L.~C.~McInnes and B.~F.~Smith},
title = {{PETSc Users Manual}},
institution = {Argonne National Laboratory},
year = {2003},
OPTkey = {},
OPTtype = {},
number = {ANL-95/11 - Revision 2.1.5},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@InProceedings{petsc-efficient,
author = {S.~Balay and W.~D.~Gropp and L.~C.~McInnes and B.~F.~Smith},
title = {{Efficient Management of Parallelism in Object Oriented Numerical Software Libraries}},
booktitle = {{Modern Software Tools in Scientific Computing}},
OPTcrossref = {},
OPTkey = {},
pages = {163-202},
year = {1997},
editor = {E.~Arge and A.~M.~Bruaset and H.~P.~Langtangen},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTmonth = {},
OPTorganization = {},
publisher = {Birkhauser Press},
OPTnote = {},
OPTannote = {}
}

@incollection{shewchuk96b,
author = {J.~R.~Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
} 

@incollection{Bowen,
author = {R.~M.~Bowen},
title = {{Theory of mixtures}},
booktitle = {Continuum Physics},
editor = {A.~C.~Eringen},
series = {},
volume = {III},
publisher = {Academic Press, New York},
pages = {},
month = {},
year = {1976},
note = {}
} 

%===============================;
%  Textbooks Alphabet: (A - H)  ;
%===============================;
@book{Anderson_CFD,
 author       = {J.~D.~Anderson Jr.},
 title        = {{{C}omputational {F}luid {D}ynamics: {T}he {B}asics with {A}pplications}},
 publisher    = {McGraw-Hill, Inc.},
 year         = {1995},
 address      = {New York, USA}
}

@book{Ascher_Petzold,
 author       = {U.~M.~Ascher and L.~R.~Petzold},
 title        = {{Computer {M}ethods for {O}rdinary {D}ifferential {E}quations and 
{D}ifferential-{A}lgebraic {E}quations}},
 publisher    = {SIAM, Philadelphia, USA},
 year         = {1998},
 address      = {}
}

@Book{Ascher,
author = {U.~M.~Ascher},
ALTeditor = {},
title = {{Numerical Methods for Evolutionary Differential Equations}},
publisher = {SIAM},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Atkinson_Han,
author = {K.~Atkinson and W.~Han},
ALTeditor = {},
title = {{Theoretical Numerical Analysis: A Functional Analysis Framework}},
publisher = {Springer-Verlag},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Atkinson_Han,
author = {K.~Atkinson and W.~Han},
ALTeditor = {},
title = {{Theoretical Numerical Analysis: A Functional Analysis Framework}},
publisher = {Springer-Verlag},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bapat_Raghavan,
author = {R.~B.~Bapat and T.~E.~S.~Raghavan},
ALTeditor = {},
title = {{Non-negative Matrices and Applications}},
publisher = {Cambridge University Press},
year = {1997},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Batchelor,
 author       = {G. K.~Batchelor},
 title        = {{An {I}ntroduction to {F}luid {D}ynamics}},
 publisher    = {Cambridge University Press},
 year         = {2000},
 address      = {New York, USA}
}

@book{Bathe,
 author       = {K. J.~Bathe},
 title        = {{Finite {E}lement {P}rocedures}},
 publisher    = {Prentice-Hall},
 year         = {1996},
 address      = {Englewood Cliffs, New Jersey}
}

@Book{Bear_Hydraulics,
author = {J.~Bear},
ALTeditor = {},
title = {{Hydraulics of Groundwater}},
publisher = {McGraw-Hill},
year = {1979},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bear_PorousMedia,
OPTauthor = {},
editor = {J.~Bear and C.~F.~Tsang and G.~de.~Marsily},
title = {{Flow and Contaminant Transport in Fractured Rock}},
publisher = {Academic Press Inc.},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {San Diego, California},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Belytschko,
 author       = {T.~Belytschko and W. K.~Liu and B.~Moran},
 title        = {{Nonlinear {F}inite {E}lements for {C}ontinua and {S}tructures}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {2000},
 address      = {New York, USA}
 }

@Book{Bobeck_Darcy,
author = {P.~Bobeck},
ALTeditor = {},
title = {{The Public Fountains of the City of Dijon}},
publisher = {Kendall Hunt Publishing},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Dubuque, Iowa, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bochev_Gunzburger,
author = {P.~B.~Bochev and M.~D.~Gunzburger},
ALTeditor = {},
title = {{Least-Squares Finite Element Methods}},
publisher = {Springer},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Boffi,
author = {D.~Boffi and F.~Brezzi and L.~F.~Demkowicz and R.~G.~Duran and 
R.~S.~Falk and M.~Fortin},
title = {{Mixed Finite Elements, Compatibility Conditions, and Applications}},
publisher = {Springer-Verlag},
year = {2009},
address = {New York, USA},
} 

@book{Bonet,
 author       = {J.~D.~Bonet and R.~D.~Wood},
 title        = {{Nonlinear {C}ontinuum {M}echanics for {F}inite {E}lement {A}nalysis}},
 publisher    = {Cambridge University Press},
 year         = {1997},
 address      = {Cambridge}
}

@Book{Borsuk_Kondratiev,
author = {M.~Borsuk and V.~Kondratiev},
ALTeditor = {},
title = {{Elliptic Boundary Value Problems of Second Order in Piecewise Smooth Domains}},
publisher = {Elsevier Science},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {San Diego, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Boyd_convex_optimization,
author = {S.~Boyd and L.~Vandenberghe},
ALTeditor = {},
title = {{Convex Optimization}},
publisher = {Cambridge University Press},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bowen_Porous_elasticity,
author = {R.~Bowen},
ALTeditor = {},
title = {{Porous Elasticity: Lectures on the Elasticity of 
Porous Materials as an Application of the Theory of Mixtures}},
publisher = {Available online: http://repository.tamu.edu/handle/1969.1/2500},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Texas A\&M University},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Bowen_CM,
 author       = {R. M.~Bowen},
 title        = {{Introduction to {C}ontinuum {M}echanics for {E}ngineers}},
 publisher    = {Plenum Press},
 year         = {1989},
 address      = {New York, USA}
}

@book{Braess,
 author       = {D.~Braess},
 title        = {{Finite {E}lements: Theory, {F}ast solvers, and {A}pplications in {S}olid {M}echanics}},
 publisher    = {Cambridge University Press},
 year         = {2001},
 address      = {Cambridge, UK}
}

@Book{Brenan_Campbell_Petzold_DAE,
author = {K.~Brenan and S.~Campbell and L.~Petzold},
ALTeditor = {},
title = {Numerical {S}olutions of {I}nitial-{V}alue {P}roblems in {D}ifferential-{A}lgebraic {E}quations},
publisher = {North-Holland},
year = {1989},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Brenner_Scott,
 author       = {S.~C.~Brenner and L.~R.~Scott},
 title        = {{The {M}athematical {T}heory of {F}inite {E}lement {M}ethods}},
 publisher    = {Springer-Verlag},
 year         = {1994},
 address      = {New York, USA}
}

@book{Brezzi_Fortin,
 author       = {F.~Brezzi and M.~Fortin},
 title        = {{Mixed and {H}ybrid {F}inite {E}lement {M}ethods, volume 15 of Springer series in computational mathematics}},
 publisher    = {Springer-Verlag},
 year         = {1991},
 address      = {New York, USA}
}

@Book{Bridgman,
author = {P.~W.~Bridgman},
ALTeditor = {},
title = {{The Physics of High Pressure}},
publisher = {MacMillan Company},
year = {1931},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Calamari,
OPTauthor = {},
editor = {D.~Calamari},
title = {{Chemical Exposure Predictions}},
publisher = {CRC Press},
year = {1992},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Cant_Mastorakos,
author = {R.~S.~Cant and E.~Mastorakos},
ALTeditor = {},
title = {{An Introduction to Turbulent Reacting Flows}},
publisher = {Imperial College Press},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Carslaw_Jaeger,
author = {H.~S.~Carslaw and J.~C.~Jaeger},
ALTeditor = {},
title = {{Conduction of Heat in Solids}},
publisher = {Oxford University Press},
year = {1986},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Chadwick,
 author       = {P.~Chadwick},
 title        = {{Continuum {M}echanics: {C}oncise {T}heory and {P}roblems}},
 publisher    = {Dover Publications, Inc.},
 year         = {1999},
 address      = {Minealo, New York}
}

@Book{Chandler,
author = {D.~Chandler},
ALTeditor = {},
title = {{Introduction to Modern Statistical Mechanics}},
publisher = {Oxford University Press},
year = {1987},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Chatterjee_etal,
OPTauthor = {},
editor = {U.~K.~Chatterjee and S.~K.~Bose and S.~K.~Roy},
title = {{Environmental Degradation of Metals: Corrosion Technology}},
publisher = {Marcel Dekker, Inc.},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}
                    
@Book{Chen_Huan_Ma,
author = {Z.~Chen and G.~Huan and Y.~Ma},
ALTeditor = {},
title = {{Computational Methods for Multiphase Flows in Porous Media}},
publisher = {Society for Industrial and Applied Mathematics},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Chen_Wu,
author = {Y.-Z.~Chen and L.-C.~Wu},
ALTeditor = {},
title = {{Second Order Elliptic Equations and Elliptic Systems}},
publisher = {American Mathematical Society},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Chicone,
 author       = {C.~Chicone},
 title        = {{Ordinary {D}ifferential {E}quations with {A}pplications}},
 publisher    = {Springer-Verlag},
 year         = {1999},
 address      = {New York, USA}
}

@book{Chorin_Marsden,
 author       = {A.~J.~Chorin and J.~E.~Marsden},
 title        = {{A {M}athematical {I}ntroduction to {F}luid {M}echanics}},
 publisher    = {Springer-Verlag},
 year         = {2000},
 address      = {New York, USA}
}

@Book{Choy_Reible,
author = {B.~Choy and D.~D.~Reible},
ALTeditor = {},
title = {{Diffusion Models of Environmental Transport}},
publisher = {CRC Press},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Chung,
author = {T.~J.~Chung},
ALTeditor = {},
title = {{Computational Fluid Dynamics}},
publisher = {Cambridge University Press},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Ciarlet,
 author       = {P. G.~Ciarlet},
 title        = {{Mathematical {E}lasticity : Volume 1}},
 publisher    = {Elsevier Science},
 year         = {1988},
 address      = {Amsterdam}
}

@Book{Cockburn_DG,
ALTauthor = {},
editor = {B.~Cockburn and G.~Karniadakis and C.~Shu},
title = {Discontinuous {G}alerkin {M}ethods: {T}heory, {C}omputation and {A}pplications},
publisher = {Springer-Verlag},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Coddington_Levinson,
ALTeditor = {},
author = {E.~A.~Coddington and N.~Levinson},
title = {{Theory of Ordinary Differential Equations}},
publisher = {Krieger Publishing Company},
year = {1984},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Malabar, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Cook,
 author       = {R. D.~Cook and D. S. Malkus and M. E.~Plesha and R. J.~Witt},
 title        = {{Concepts and {A}pplications of {F}inite {E}lement {A}nalysis}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {2002},
 address      = {New York, USA}
}

@Book{Corapcioglu,
OPTauthor = {},
editor = {M.~Y.~Corapcioglu},
title = {{Advances in Porous Media}},
publisher = {Elsevier},
year = {1996},
OPTkey = {},
volume = {3},
OPTnumber = {},
OPTseries = {},
address = {Amsterdam, The Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Coussy_poromechanics,
author = {O.~Coussy},
editor = {},
title = {{Poromechanics}},
chapter = {},
publisher    = {John Wiley \& Sons, Inc.},
year = {2004},
OPTkey = {},
volume = {},
OPTnumber = {},
series = {},
OPTtype = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
pages = {},
OPTnote = {},
OPTannote = {}
}

@Book{Coussy_2010,
author = {O.~Coussy},
editor = {},
title = {{Mechanics and Physics of Porous Solids}},
chapter = {},
publisher    = {John Wiley \& Sons, Inc.},
year = {2010},
OPTkey = {},
volume = {},
OPTnumber = {},
series = {},
OPTtype = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
pages = {},
OPTnote = {},
OPTannote = {}
}

@Book{Crank_Oxford_1975,
author = {J.~Crank},
editor = {},
title = {{The Mathematics of Diffusion}},
chapter = {},
publisher = {Clarendon press, Oxford},
year = {1975},
OPTkey = {},
volume = {},
OPTnumber = {},
series = {},
OPTtype = {},
OPTaddress = {},
edition = {second},
OPTmonth = {},
pages = {},
OPTnote = {},
OPTannote = {}
}

@book{Crisfield_1,
 author       = {M.~A.~Crisfield},
 title        = {{Non-linear {F}inite {E}lement {A}nalysis of {S}olids and {S}tructures: Volume 1}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {1991},
 address      = {Chichester, UK}
}

@book{Crisfield_2,
 author       = {M.~A.~Crisfield},
 title        = {{Non-linear {F}inite {E}lement {A}nalysis of {S}olids and {S}tructures: Volume 2}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {1997},
 address      = {Chichester, UK}
}

@Book{Curtis,
author = {C.~W.~Curtis},
ALTeditor = {},
title = {{Linear Algebra: An Introductory Approach}},
publisher = {Springer-Verlag},
year = {1984},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Fourth},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Cussler,
author = {E.~L.~Cussler},
ALTeditor = {},
title = {{Diffusion: Mass Transfer in Fluid Systems}},
publisher = {Cambridge University Press},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
edition = {Third},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Dassargues,
OPTauthor = {},
editor = {A.~Dassargues},
title = {{Tracers and Modelling in Hydrogeology}},
publisher = {International Association of Hydrological Sciences},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxfordshire, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Debnath_Bhatta_Integral_Transforms,
author = {L.~Debnath and D.~Bhatta},
ALTeditor = {},
title = {{Integral Transforms and Their Applications}},
publisher = {Chapman \& Hall/CRC},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Demmel,
author = {J.~W.~Demmel},
ALTeditor = {},
title = {{Applied Numerical Linear Algebra}},
publisher = {SIAM},
year = {1997},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, Pennsylvania, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Dhir_etal,
OPTauthor = {},
editor = {R.~K.~Dhir and M.~J.~McCarthy and M.~D.~Newlands},
title = {{Concrete for Extreme Conditions}},
publisher = {Thomas Telford Ltd},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Donea_Huerta,
 author       = {J.~Donea and A.~Huerta},
 title        = {{Finite {E}lement {M}ethods for {F}low {P}roblems}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {2003},
 address      = {Chichester, UK}
}

@Book{Dowson_Higginson,
author = {D.~Dowson and G.~R.~Higginson},
ALTeditor = {},
title = {{Elastohydrodynamic Lubrication: The Fundamentals of Roller and Gear Lubrication}},
publisher = {Pergamon Press},
year = {1966},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Drazin,
author = {P.~G.~Drazin},
ALTeditor = {},
title = {{Introduction to Hydrodynamic Stability}},
publisher = {Cambridge University Press},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Drew_Passman,
author = {D.~A.~Drew and S.~L.~Passman},
ALTeditor = {},
title = {{Theory of Multicomponent Fluids}},
publisher = {Springer-Verlag},
year = {1998},
OPTkey = {},
volume = {135},
OPTnumber = {},
series = {Applied Mathematical Sciences},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Eck_Contact,
author = {C.~Eck and J.~Jarusek and M.~Krbec},
ALTeditor = {},
title = {{Unilateral Contact Problems: Variational Methods and Existence Theorems}},
publisher = {Chapman \& Hall/CRC},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Epstein_Pojman,
author = {I.~R.~Epstein and J.~A.~Pojman},
ALTeditor = {},
title = {{An Introduction to Nonlinear Chemical Dynamics:~Oscillations, 
Waves, Patterns, and Chaos}},
publisher = {Oxford University Press},
year = {1998},
OPTkey = {},
volume = {10},
OPTnumber = {},
series = {Topics in Physical Chemistry},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Erdi_Toth,
author = {P.~Erdi and J.~Toth},
ALTeditor = {},
title = {{Mathematical Models of Chemical Reactions: Theory and Applications 
of Deterministic and Stochastic Models}},
publisher = {Manchester University Press},
year = {1989},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Manchester, UK},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Ern_Guermond,
author = {A.~Ern and J.-L.~Guermond},
ALTeditor = {},
title = {{Theory and Practice of Finite Elements}},
publisher = {Springer-Verlag},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Evans_PDE,
author = {L.~C.~Evans},
ALTeditor = {},
title = {{P}artial {D}ifferential {E}quations},
publisher = {American Mathematical Society},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Providence, Rhode Island, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Deville_Fisher_Mund_CFD,
author = {M.~O.~Deville and P.~F.~Fischer and E.~H.~Mund},
ALTeditor = {},
title = {{High-Order Methods for Incompressible Fluid Flow}},
publisher = {Cambridge University Press},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Epstein_Pojman,
ALTeditor = {},
author = {I.~R.~Epstein and J.~A.~Pojman},
title = {{An Introduction to Nonlinear Chemical Dynamics: Oscillations, 
Waves, Patterns, and Chaos}},
publisher = {Oxford University Press},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Farkas,
author = {M.~Farkas},
ALTeditor = {},
title = {{Dynamical Models in Biology}},
publisher = {Academic Press},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {San Diego, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Fisher,
author = {R.~A.~Fisher},
ALTeditor = {},
title = {{The Genetical Theory of Natural Selection}},
publisher = {Oxford Univesity Press},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Finlayson,
author = {B.~A.~Finlayson},
ALTeditor = {},
title = {{The Method of Weighted Residuals and Variational Principles: 
With Application in Fluid Mechanics, Heat and Mass Transfer}},
publisher = {Academic Press},
year = {1972},
OPTkey = {},
volume = {87},
OPTnumber = {},
series = {Mathematics in Science and Engineering},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Fletcher_Optimization,
author = {R.~Fletcher},
ALTeditor = {},
title = {{Practical Methods of Optimization}},
publisher = {John Wiley \& Sons, Inc.},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Fourier_Heat,
author = {J.~Fourier},
ALTeditor = {},
title = {{The Analytical Theory of Heat}},
publisher = {Cosimo Classics},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Fox,
author = {R.~O.~Fox},
ALTeditor = {},
title = {{Computational Models for Turbulent Reacting Flows}},
publisher = {Cambridge University Press},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Fraenkel_maximum_principles,
author = {L.~E.~Fraenkel},
ALTeditor = {},
title = {{An Introduction to Maximum Principles and Symmetry in Elliptic Problems}},
publisher = {Cambridge University Press},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Garcia_Pathways,
author = {C.~B.~Garcia and W.~I.~Zangwill},
OPTeditor = {},
title = {Pathways to Solutions, Fixed Points, and Equilibrium},
publisher = {Prentice-Hall, Inc.},
year = {1981},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Englewood Cliffs, New Jersey, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Garcia_Pathways,
author = {C.~B.~Garcia and W.~I.~Zangwill},
OPTeditor = {},
title = {Pathways to Solutions, Fixed Points, and Equilibrium},
publisher = {Prentice-Hall, Inc.},
year = {1981},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Englewood Cliffs, New Jersey, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Galdi_Rannacher_Robertson_Turek,
author = {G.~P.~Galdi and R.~Rannacher and A.~M.~Robertson and S.~Turek},
OPTeditor = {},
title = {{Hemodynamical Flows: Modeling, Analysis and Simulation}},
publisher = {Birkh\"auser Verlag},
year = {2008}, 
OPTkey = {},   
OPTvolume = {},
OPTnumber = {},
OPTseries = {}, 
address = {Basel, Switzerland},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Goh_Yang,
author = {C.~J.~Goh and X.~Q.~Yang},
OPTeditor = {},
title = {{Duality in Optimization and Variational Inequalities}},
publisher = {Taylor \& Francis},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Gilbarg_Trudinger,
author = {D.~Gilbarg and N.~S.~Trudinger},
OPTeditor = {},
title = {{Elliptic Partial Differential Equations of Second Order}},
publisher = {Springer},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Goldstein,
 author       = {H.~Goldstein},
 title        = {{Classical {M}echanics}},
 publisher    = {Addison-Wesley},
 year         = {1980},
 address      = {}
}

@book{Golub,
 author       = {G.~H.~Golub and C.~F.~Van Loan},
 title        = {{Matrix {C}omputations}},
 publisher    = {The Johns Hopkins University Press},
 year         = {1996},
 address      = {Baltimore, USA}
}

@Book{Golub_Parallel,
author = {G.~H.~Golub and J.~M.~Ortega},
ALTeditor = {},
title = {{Scientific Computing: An Introduction with Parallel Computing}},
publisher = {Academic Press},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {San Diego, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Graff,
 author       = {K.~F.~Graff},
 title        = {{Wave {M}otion in {E}lastic {S}olids}},
 publisher    = {Dover Publications, Inc.},
 year         = {1991},
 address      = {New York}
}

@Book{Graham_Kronecker,
author = {A.~Graham},
ALTeditor = {},
title = {{Kronecker Products and Matrix Calculus: With Applications}},
publisher = {Halsted Press},
year = {1981},
OPTkey = {},
volume = {},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Graham_nonnegative,
author = {A.~Graham},
ALTeditor = {},
title = {{Nonnegative Matrices and Applicable Topics in Linear Algebra}},
publisher = {Ellis Horwood},
year = {1987},
OPTkey = {},
volume = {},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Gray_Scott,
author = {P.~Gray and S.~K.~Scott},
ALTeditor = {},
title = {{Chemical Oscillations and Instabilities}},
publisher = {Oxford University Press},
year = {1994},
OPTkey = {},
volume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxford, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Gresho_Sani_v1,
author = {P.~M.~Gresho and R.~L.~Sani},
ALTeditor = {},
title = {{Incompressible Flow and the Finite Element Method: Advection-Diffusion}},
publisher = {John Wiley \& Sons, Inc.},
year = {2000},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Gresho_Sani_v2,
author = {P.~M.~Gresho and R.~L.~Sani},
ALTeditor = {},
title = {Incompressible {F}low and the {F}inite {E}lement {M}ethod: {I}sothermal {L}aminar {F}low},
publisher = {John Wiley \& Sons, Inc.},
year = {2000},
OPTkey = {},
volume = {2},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Gunzburger,
 author       = {M. D.~Gunzburger},
 title        = {{Finite {E}lement {M}ethods for {V}iscous {I}ncompressible {F}lows}},
 publisher    = {Academic Press},
 year         = {1989},
 address      = {San Diego, USA}
}

@book{Gurtin,
 author       = {M. E.~Gurtin},
 title        = {{An {I}ntroduction to {C}ontinuum {M}echanics}},
 publisher    = {Academic Press},
 year         = {1981},
 address      = {San Diego, USA}
}

@book{Gurtin_Finite,
 author       = {M. E.~Gurtin},
 title        = {{Topics in {F}inite {E}lasticity}},
 publisher    = {SIAM},
 year         = {1981},
 address      = {Philadelphia, USA}
}

@Book{Hairer_Lubich_Roche,
author = {E.~Hairer and C.~Lubich and M.~Roche},
ALTeditor = {},
title = {{The Numerical Solution of Differential-Algebraic Systems by Runge-Kutta Methods}},
publisher = {Springer-Verlag},
year = {1989},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Lecture Notes in Mathematics},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Hairer_Wanner,
author = {E.~Hairer and G.~Wanner},
ALTeditor = {},
title = {{Solving Ordinary Differential Equations II: Stiff and Differential-Algebraic 
Problems}},
publisher = {Springer-Verlag},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Han_Lin,
author = {Q.~Han and F.~Lin},
ALTeditor = {},
title = {{Elliptic Partial Differential Equations}},
publisher = {American Mathematical Society},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Providence, Rhode Island, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Haug_DAE,
author = {E.~J.~Haug},
ALTeditor = {},
title = {{C}omputer-{A}ided {K}inematics and {D}ynamics of {M}echanical {S}ystems},
publisher = {Allyn and Bacon},
year = {1989},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boston, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Hawkins_Polymer,
author = {W.~L.~Hawkins},
ALTeditor = {},
title = {{Polymer Degradation and Stabilization}},
publisher = {Springer-Verlag},
year = {1984},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Berlin, Germany},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Heath_Numerical,
 author       = {M.~T.~Heath},
 title        = {{Scientific {C}omputing}},
 publisher    = {McGraw-Hill},
 year         = {2001},
 address      = {New York, USA}
}

@book{Hilbert,
 author       = {R.~Courant and D.~Hilbert},
 title        = {{Methods of {M}athematical {P}hysics}},
 publisher    = {Interscience publishers, Inc.},
 year         = {1965},
 address      = {New York, USA}
}

@book{Hirsch_Smale,
 author       = {M.~W.~Hirsch and S.~Smale},
 title        = {{Differential {E}quations, {D}ynamical {S}ystems and {L}inear {A}lgebra}},
 publisher    = {Academic Press},
 year         = {1974},
 address      = {New York, USA}
}

@Book{Hiscock,
author = {K.~Hiscock},
ALTeditor = {},
title = {{Hydrogeology: Principles and Practice}},
publisher = {Blackwell Science Ltd},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxford, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Hjelmstad,
author = {K.~D.~Hjelmstad},
ALTeditor = {},
title = {Fundamentals of {S}tructural {M}echanics},
publisher = {Springer Science+Business Media, Inc.},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Halmos,
author = {P.~R.~Halmos},
ALTeditor = {},
title = {{Finite-Dimensional Vector Spaces}},
publisher = {Springer-Verlag},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Holzapfel,
author = {G.~A.~Holzapfel},
ALTeditor = {},
title = {{Nonlinear {S}olid {M}echanics}},
publisher = {John Wiley \& Sons, Inc.},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
address = {Chichester, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Hornung,
author = {U.~Hornung},
ALTeditor = {},
title = {{Homogenization and Porous Media}},
publisher = {Springer-Verlag},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Hundsdorfer_Verwer,
author = {W.~H.~Hundsdrofer and J.~G.~Verwer},
ALTeditor = {},
title = {{Numerical Solution of Time-Dependent Advection-Diffusion-Reaction Equations}},
publisher = {Springer-Verlag},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Hughes,
 author       = {T. J. R.~Hughes},
 title        = {{The {F}inite {E}lement {M}ethod: {L}inear {S}tatic and {D}ynamic {F}inite {E}lement {A}nalysis}},
 publisher    = {Prentice-Hall},
 year         = {1987},
 address      = {Englewood Cliffs, New Jersey, USA}
}

%===============================;
%  Textbooks Alphabet: (I - P)  ;
%===============================;

@Book{Ikeda_Maximum_principle,
author = {T.~Ikeda},
ALTeditor = {},
title = {{Maximum Principle in Finite Element Models for Convection-Diffusion Phenomena}},
publisher = {North-Holland Publishing Company},
year = {1983},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Lecture Notes in Numerical and Applied Analysis},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Ishii_Hibiki,
author = {M.~Ishii and T.~Hibiki},
ALTeditor = {},
title = {{Thermo-fluid Dynamics of Two-Phase Flow}},
publisher = {Springer Science+Business Media, Inc.},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Jiang_LSFEM,
author = {B.~Jiang},
ALTeditor = {},
title = {{The Least-Squares Finite Element Method: Theory and Applications in 
Computational Fluid Dynamics and Electromagnetics}},
publisher = {Springer-Verlag},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Johnson_FEM,
author = {C.~Johnson},
ALTeditor = {},
title = {{Numerical Solutions of Partial Differential Equations by the Finite Element Method}},
publisher = {Cambridge University Press},
year = {1987},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Jost_Jost,
author = {J.~Jost and X.~Li-Jost},
ALTeditor = {},
title = {{Calculus of Variations}},
publisher = {Cambridge University Press},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kaplansky,
author = {I.~Kaplansky},
ALTeditor = {},
title = {{Set Theory and Metric Spaces}},
publisher = {Chelsea Publishing Company},
year = {1977},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Karniadakis_Sherwin,
author = {G.~E.~Karnadakis and S.~Sherwin},
ALTeditor = {},
title = {{Spectral/hp Element Methods for Computational Fluid Dynamics}},
publisher = {Oxford Science Publications},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Keener,
author = {J.~P.~Keener},
ALTeditor = {},
title = {{Principles of {A}pplied {M}athematics}},
publisher = {Perseus Books},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, Massachusetts, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Keener_Sneyd_Vol1,
author = {J.~Keener and J.~Sneyd},
OPTeditor = {},
title = {{Mathematical Physiology I: Cellular Physiology}},
publisher = {Springer},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Keener_Sneyd_Vol2,
author = {J.~Keener and J.~Sneyd},
OPTeditor = {},
title = {{Mathematical Physiology II: Systems Physiology}},
publisher = {Springer},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kelley_SIAM_Newtons_method,
author = {C.~T.~Kelley},
ALTeditor = {},
title = {{Solving Nonlinear Equations with Newton's Method}},
publisher = {Society for Industrial and Applied Mathematics},
year = {1987},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Keshet,
author = {L.~E.~Keshet},
OPTeditor = {},
title = {{Mathematical Models in Biology}},
publisher = {SIAM},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kinoshita,
author = {S.~Kinoshita},
ALTeditor = {},
title = {{Pattern Formations \& Oscillatory Phenomena}},
publisher = {Elsevier Publications},
year = {2013},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxford, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kloeden_Platen_SDE,
author = {P.~E.~Kloeden and E.~Platen},
ALTeditor = {},
title = {Numerical Solution of Stochastic Differential Equations},
publisher = {Springer-Verlag},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Knupp_Salari_2003,
author = {P.~Knupp and K.~Salari},
ALTeditor = {},
title = {Verification of Computer Codes in Computational 
Science and Engineering},
publisher = {Chapman and Hall},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kotomin_Kuzovkov,
author = {E.~Kotomin and V.~Kuzovkov},
ALTeditor = {},
title = {{Modern Aspects of Diffusion-Controlled Reactions: Cooperative 
Phenomena in Bimolecular Processes}},
publisher = {Elsevier Science Publishers B.V.},
year = {1996},
OPTkey = {},
volume = {34},
OPTnumber = {},
series = {Comprehensive Chemical Kinetics, edited by R.~G.~Compton 
and G.~Hancock},
address = {Amsterdam, The Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kreyszig,
author = {E.~Kreyszig},
ALTeditor = {},
title = {Advanced {E}ngineering {M}athematics},
publisher = {John Wiley \& Sons, Inc.},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {7},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kunkel_Mehrmann,
author = {P.~Kunkel and V.~Mehrmann},
ALTeditor = {},
title = {{Differential-Algebraic Equations}},
publisher = {European Mathematical Society},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Zurich, Switzerland},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Kuramoto,
author = {Y.~Kuramoto},
ALTeditor = {},
title = {{Chemical Oscillations, Waves, and Turbulence}},
publisher = {Dover Publications},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Laub,
author = {A.~L.~Laub},
ALTeditor = {},
title = {{Matrix Analysis for Scientists and Engineers}},
publisher = {SIAM},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
edition = {7},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lax_linear_algebra,
author = {P.~D.~Lax},
ALTeditor = {},
title = {{Linear Algebra and Its Applications}},
publisher = {John Wiley \& Sons, Inc.},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New Jersey, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lax_functional_analysis,
author = {P.~D.~Lax},
ALTeditor = {},
title = {{Functional Analysis}},
publisher = {John Wiley \& Sons, Inc.},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Ladyzhenskaya_Mathematical_Physics,
author = {O.~A.~Ladyzhenskaya},
ALTeditor = {},
title = {{The Boundary Value Problems of Mathematical Physics}},
publisher = {Springer-Verlag},
year = {1985},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Leach_Needham,
author = {J.~A.~Leach and D.~J.~Needham},
ALTeditor = {},
title = {{Matched Asymptotic Expansions in Reaction-Diffusion Theory}},
publisher = {Springer-Verlag},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Springer Monographs in Mathematics},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Leibundgut_etal,
author = {C.~Leibundgut and P.~Maloszewski and C.~K\"{u}lls},
ALTeditor = {},
title = {{Tracers in Hydrology}},
publisher = {John Wiley \& Sons},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {West Sussex, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Liepmann,
 author       = {H.~W.~Liepmann and A.~Roshko },
 title        = {{Elements of {G}asdynamcis}},
 publisher    = {Dover Publications, Inc.},
 year         = {2001},
address      = {New York, USA}
}

@Book{Logan_NonlinearPDEs,
author = {J.~D.~Logan},
ALTeditor = {},
title = {{An Introduction to Nonlinear Partial Differential Equations}},
publisher = {John Wiley \& Sons, Inc.},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New Jersey, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Logg_Mardal_Wells,
author = {A.~Logg and K.~A.~Mardal and G.~N.~Wells},
ALTeditor = {},
title = {{Automated Solution of Differential Equations by the Finite 
Element Method: The FEniCS Book}},
publisher = {Springer},
year = {2012},
OPTkey = {},
volume = {84},
OPTnumber = {},
series = {Lecture Notes in Computational Science and Engineering},
address = {Berlin, Heidelberg},
edition = {First},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Luenberger_Ye_Nonlinear_Programming,
author = {D.~G.~Luenberger and Y.~Ye},
ALTeditor = {},
title = {{Linear and Nonlinear Programming}},
publisher = {Springer Science+Business Media, Inc.},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Third},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lurie_Elasticity,
author = {A.~I.~Lurie},
ALTeditor = {},
title = {{Nonlinear Theory of Elasticity}},
publisher = {North Holland Series in Applied Mathematics and Mechanics, Elsevier Science},
year = {1990},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Marsden,
 author       = {J. E.~Marsden and T. J. R.~Hughes},
 title        = {{Mathematical {F}oundations of {E}lasticity}},
 publisher    = {Dover publications},
 year         = {1994},
 address      = {New York, USA}
}

@Book{Marsden_Ratiu,
author = {J. E.~Marsden and T. S.~Ratiu},
ALTeditor = {},
title = {{Introduction to {M}echanics and {S}ymmetry}},
publisher = {Springer-Verlag},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Mangasarian,
author = {O.~L.~Mangasarian},
ALTeditor = {},
title = {{Nonlinear Programming}},
publisher = {SIAM},
year = {1994},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Marshall,
 author       = {J. S.~Marshall},
 title        = {{Inviscid {I}ncompressible {F}low}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {2001},
 address      = {New York, USA}
}

@Book{Mattheij_Molenaar,
author = {R.~M.~M.~Mattheij and J.~Molenaar},
ALTauthor = {},
ALTeditor = {},
title = {{Ordinary {D}ifferential {E}quations in {T}heory and {P}ractice}},
publisher = {John Wiley \& Sons, Inc.},
year = {1997},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Chichester, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Maugin_Irreversible,
author = {G.~A.~Maugin},
ALTauthor = {},
ALTeditor = {},
title = {{The Thermomechanics of Nonlinear Irreversible Behaviours: An Introduction}},
publisher = {World Scientific Publishing Company},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New Jersey, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Mazumdar,
author = {J.~Mazumdar},
OPTeditor = {},
title = {{An Introduction to Mathematical Physiology and Biology}},
publisher = {Cambridge University Press},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@incollection{McCarty_Criddle,
author = {P.~L.~McCarty and C.~S.~Criddle},
title = {{Chemical and biological processes:~The need for mixing}},
booktitle = {Delivery and Mixing in the Subsurface: Processes and 
Design Principles for In Situ Remediation},
editor = {P.~K.~Kitanidis and P.~L.~McCarty},
OPTseries = {},
OPTvolume = {},
publisher = {Springer},
pages = {7-52},
OPTmonth = {},
year = {2012},
OPTnote = {}
} 

@Book{McOwen,
author = {R.~McOwen},
ALTeditor = {},
title = {{P}artial {D}ifferential {E}quations: {M}ethods and {A}pplications},
publisher = {Prentice Hall},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New Jersey, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Mei,
author = {Z.~Mei},
ALTeditor = {},
title = {{Numerical Bifurcation Analysis for Reaction-Diffusion Equations}},
publisher = {Springer-Verlag},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Meirovitch_Elements_1986,
author = {L.~Meirovitch},
ALTeditor = {},
title = {{Elements of Vibration Analysis}},
publisher = {McGraw-Hill, Inc.},
year = {1986},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Meirovitch,
 author       = {L.~Meirovitch},
 title        = {{Principles and {T}echniques of {V}ibrations}},
 publisher    = {Pearson Education},
 year         = {1996},
 address      = {Upper Saddle River, New Jersey}
}

@Book{Moon,
author = {F.~C.~Moon},
ALTeditor = {},
title = {{Chaotic and Fractal Dynamics: An Introduction for Applied Scientists and Engineers}},
publisher    = {John Wiley \& Sons, Inc.},
year = {1992},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Morton_Mayers,
author = {K.~W.~Morton and D.~F.~Mayers},
ALTeditor = {},
title = {{Numerical Solution of Partial Differential Equations}},
publisher    = {Cambridge University Press},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
edition = {second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Morton,
author = {K.~W.~Morton},
ALTeditor = {},
title = {{Numerical Solution of Convection-Diffusion Problems}},
publisher = {Chapman \& Hall},
year = {1996},
OPTkey = {},
volume = {12},
OPTnumber = {},
series = {Applied Mathematics and Mathematical Computation},
address = {London, UK},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Mouritz_Gibson,
author = {A.~P.~Mouritz and A.~G.~Gibson},
ALTeditor = {},
title = {{Fire Properties of Polymer Composite Materials}},
publisher    = {Springer-Verlag},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address      = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Murray,
author = {J.~D.~Murray},
ALTeditor = {},
title = {{Mathematical Biology}},
publisher    = {Springer-Verlag},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address      = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Narasimhan,
 author       = {N.~L.~Narasimhan},
 title        = {{Principles of {C}ontinuum {M}echanics}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {1993},
 address      = {New York, USA}
}

@book{Nicholson,
 author       = {D.~W.~Nicholson},
 title        = {{Finite Element Analysis: Thermomechanics of Solids}},
 publisher    = {CRC Press},
 year         = {2003},
 address      = {Boca Raton, Florida, USA}
}

@book{Ogden,
 author       = {R.~W.~Ogden},
 title        = {{Nonlinear {E}lastic {D}eformations}},
 publisher    = {Dover publications},
 year         = {1997},
 address      = {New York, USA}
}

@Book{Neufeld_Garcia,
author = {Z.~Neufeld and E.~H.-Garc\'{i}a},
ALTeditor = {},
title = {{Chemical and Biological Processes in Fluid Flows: A Dynamical Systems Approach}},
publisher = {Imperial College Press},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Nocedal_Wright,
author = {J.~Nocedal and S.~J.~Wright},
ALTeditor = {},
title = {{Numerical Optimization}},
publisher = {Springer Verlag},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Ottino,
author = {J.~M.~Ottino},
OPTeditor = {},
title = {{The Kinematics of Mixing: Stretching, Chaos, and Transport}},
publisher = {Cambridge University Press},
year = {1989},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pao,
author = {C.~V.~Pao},
ALTeditor = {},
title = {{Nonlinear Parabolic and Elliptic Equations}},
publisher = {Springer-Verlag},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Patankar,
author = {S.~V.~Patankar},
ALTeditor = {},
title = {{Numerical Heat Transfer and Fluid Flow}},
publisher = {Hemisphere Publishing Corporation},
year = {1980},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Peyret,
 author       = {R.~Peyret},
 title        = {{{C}omputational {F}luid {M}echanics}},
 publisher    = {Academic press},
 year         = {2000},
 address      = {San Diego, USA}
}

@Book{Petrovskii_Li,
author = {S.~V.~Petrovskii and B.~L.~Li},
ALTeditor = {},
title = {{Exactly Solvable Models of Biological Invasion}},
publisher = {Chapman \& Hall/CRC Press, Taylor \& Francis Group},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {CRC Mathematical Biology and Medicine Series},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pikovsky_Rosenblum_Kurths,
author = {A.~Pikovsky and M.~Rosenblum and J.~Kurths},
ALTeditor = {},
title = {{Synchronization:~A Universal Concept in Nonlinear Sciences}},
publisher = {Cambridge University Press},
year = {2001},
OPTkey = {},
volume = {12},
OPTnumber = {},
series = {Cambridge Nonlinear Science Series},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Polya,
author = {G.~P\'olya},
ALTeditor = {},
title = {{Mathematical Discovery on Understanding, Learning, and Teaching Problem Solving}},
publisher = {Ishi Press},
year = {2009},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
OPTaddress = {Ishi Press, Florida, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pozrikidis_Spectral,
author = {C.~Pozrikidis},
ALTeditor = {},
title = {{Introduction to Finite and Spectral Element Methods using MATLAB}},
publisher = {Chapman \& Hall/CRC},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pinder_Celia,
author = {G.~F.~Pinder and M.~A.~Celia},
ALTeditor = {},
title = {{Subsurface Hydrology}},
publisher    = {John Wiley \& Sons, Inc.},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New Jersey, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Protter_Weinberger,
author = {M.~H.~Protter and H.~F.~Weinberger},
ALTeditor = {},
title = {{Maximum Principles in Differential Equations}},
publisher    = {Springer-Verlag},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pucci_Serrin,
author = {P.~Pucci and J.~Serrin},
ALTeditor = {},
title = {{The Maximum Principle}},
publisher = {Birkh\"auser Verlag},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Basel, Switzerland},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Purich_etal,
author = {D.~L.~Purich and R.~D.~Allison},
OPTeditor = {},
title = {{Handbook of Biochemical Kinetics}},
publisher = {Academic Press},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {San Diego, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

%===============================;
%  Textbooks Alphabet: (Q - Z)  ;
%===============================;

@Book{Quarteroni_Numerical_Mathematics,
author = {A.~Quarteroni and R.~Sacco and F.~Saleri},
ALTeditor = {},
title = {{Numerical Mathematics}},
publisher = {Springer-Verlag},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Quarteroni_Valli_DD,
author = {A.~Quarteroni and A.~Valli},
ALTeditor = {},
title = {Domain {D}ecomposition {M}ethods for {P}artial {D}ifferential {E}quations},
publisher = {Oxford University Press},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Quarternio_Valli_PDE,
author = {A.~Quarternio and A.~Valli},
ALTeditor = {},
title = {Numerical {A}pproximation of {P}artial {D}ifferential {E}quations},
publisher = {Springer-Verlag},
year = {1997},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Springer series in computational mathematics},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Quinn_Parallel,
author = {M.~J.~Quinn},
ALTeditor = {},
title = {Parallel {P}rogramming in {C} with {MPI} and {O}pen{MP}},
publisher = {McGraw-Hill},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@INBOOK{raats1984applications,
  chapter = {{Applications of the theory of mixtures in soil physics, Appendix
	5D}},
  pages = {326--343},
  title = {Rational Thermodynamics},
  publisher = {Springer},
  year = {1984},
  editor = {C. A. Truesdell},
  author = {P. A. C. Raats}
}

@Book{Rajagopal_Tao,
author = {K.~R.~Rajagopal and L.~Tao},
ALTeditor = {},
title = {{Mechanics of Mixtures}},
publisher = {World Scientific Publishing},
year = {1995},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {River Edge, New Jersey, USA},
OPTedition = {},
OPTmonth = {}, 
OPTnote = {},  
OPTannote = {} 
}

@Book{Rice_Stephen,
author = {S.~A.~Rice},
ALTeditor = {},
title = {{Diffusion-Limited Reactions}},
publisher = {Elsevier Science Publishers B.V.},
year = {1985},
OPTkey = {},
volume = {25},
OPTnumber = {},
series = {Comprehensive Chemical Kinetics, edited 
by C.~H.~Bamford and C.~F.~H.~Tipper and R.~G.~Compton},
address = {Amsterdam, The Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Richtmyer_Morton,
author = {R.~D.~Richtmyer and K.~W.~Morton},
ALTeditor = {},
title = {{Difference Methods for Initial-Value Problems}},
publisher = {Krieger Publishing Company},
year = {1994},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Malabar, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Roos_Stynes_Tobiska,
author = {H.-G.~Roos and M.~Stynes and L.~Tobiska},
ALTeditor = {},
title = {{Numerical Methods for Singularly Perturbed Differential Equations}},
publisher = {Springer-Verlag},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Ross_Real_Analysis,
author = {K.~A.~Ross},
ALTeditor = {},
title = {{Elementary Analysis: The Theory of Calculus}},
publisher = {Springer-Verlag},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Reddy,
author = {J.~N.~Reddy},
title = {{Finite Element Method}},
publisher = {McGraw Hill},
year = {1993},
address = {New York, USA}
}

@book{Rossmann,
 author       = {W.~Rossmann},
 title        = {{Lie {G}roups: {A}n {I}ntroduction {T}hrough {L}inear {G}roups}},
 publisher    = {Oxford University Press},
 year         = {2002},
 edition      = {Seventh},
 address      = {New York, USA}
}

@Book{Ruzicka_Hansen,
author = {J.~R\.{u}\v{z}i\v{c}ka and E.~H.~Hansen},
OPTeditor = {},
title = {{Flow Injection Analysis}},
publisher = {John Wiley \& Sons, Inc.},
year = {1988},
OPTkey = {},
volume = {62},
OPTnumber = {},
series = {Chemical Analysis: A Series of Monographs on Analytical Chemistry and Applications},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Saad,
author = {Y.~Saad},
ALTeditor = {},
title = {{Iterative Methods for Sparse Linear Systems}},
publisher = {SIAM},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Saltzman,
author = {W.~M.~Saltzman},
ALTeditor = {},
title = {{Drug Delivery: Engineering Principles for Drug Therapy}},
publisher = {Oxford University Press},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Sanders_Verhulst,
author = {J.~A.~Sanders and F.~Verhulst},
ALTeditor = {},
title = {{Averaging Methods in Nonlinear Dynamical Systems}},
publisher = {Springer-Verlag},
year = {1985},
OPTkey = {},
volume = {59},
OPTnumber = {},
series = {Applied Mathematical Sciences},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Sastry_Controls,
author = {S.~Sastry},
ALTeditor = {},
title = {{Nonlinear Systems}},
publisher = {Springer-Verlag},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Scherf_Simeon_DAE,
author = {O.~Scherf and B.~Simeon},
ALTeditor = {},
title = {Differential-{A}lgebraic {E}quations in {E}lasto-{V}iscoelasticity},
publisher = {Springer},
year = {2003},
OPTkey = {},
volume = {10},
OPTnumber = {},
series = {Lecture Notes in Applied and Computational Mechanics, Deformation and Failure in Metallic Materials},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Scholl,
author = {E.~Sch\"ol},
ALTeditor = {},
title = {{Nonlinear Spatio-Temporal Dynamics and Chaos in Semiconductors}},
publisher = {Cambridge University Press},
year = {2001},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Schnabel_Polymer,
author = {W.~Schnable},
ALTeditor = {},
title = {{Polymer Degradation}},
publisher = {Hanser Gardner Publications},
year = {1982},
OPTkey = {},
volume = {10},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Sethian,
author        = {J.~A.~Sethian},
title         = {{Level set methods and fast marching methods : Evolving 
                 interfaces in computational geometry, fluid mechanics, 
                 computer vision, and materials science}},
publisher     = {Cambridge University Press},
year          = {1999},
address       = {New York, USA}
}

@Book{Shashkov,
author = {M.~Shashkov},
ALTeditor = {},
title = {{Conservative Finite-Difference Methods on General Grids}},
publisher = {CRC Press},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Sih_etal,
OPTauthor = {},
editor = {G.~C.~Sih and J.~Michopoulos and S.~C.~Chou},
title = {{Hygrothermoelasticity}},
publisher = {Martinus Nijhoff Publishers},
year = {1986},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Dordrecht, The Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Smith_DD,
author = {B.~Smith and P.~Bjorstad and W.~Gropp},
ALTeditor = {},
title = {Domain {D}ecomposition : {P}arallel {M}ultilevel {M}ethods for {E}lliptic {P}artial {D}ifferential {E}quations},
publisher = {Cambridge University Press},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Solin_Segeth_Dolezel_Higher_order,
author = {P.~Solin and K.~Segeth and I.~Dolezel},
ALTeditor = {},
title = {{Higher-Order Finite Element Methods}},
publisher = {Chapman \& Hall/CRC},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Stakgold,
 author       = {I.~Stakgold},
 title        = {{Green's {F}unctions and {B}oundary {V}alue {P}roblems}},
 publisher    = {John Wiley \& Sons, Inc.},
 year         = {1998},
 address      = {New York, USA}
}

@Book{Stephansson_etal,
OPTauthor = {},
editor = {O.~Stephansson and J.~Hudson and L.~Jing},
title = {{Coupled Thermo-Hydro-Mechanical-Chemical Processes in 
Geo-systems: Fundamentals, Modeling, Experiments and Applications}},
publisher = {Elsevier},
year = {2004},
OPTkey = {},
volume = {2},
OPTnumber = {},
series = {Elsevier Geo-Engineering Book},
address = {Amsterdam, The Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Stokes_vol_1,
author = {{G.~G.~Stokes}},
ALTeditor = {},
title = {{Mathematical and Physical Papers}},
publisher = {Scholarly Publishing Office, University of Michigan Library},
year = {2005},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
address = {Ann Arbor, Michigan, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Strikwerda,
author = {{J.~C.~Strikwerda}},
ALTeditor = {},
title = {{Finite Difference Schemes and Partial Differential Equations}},
publisher = {SIAM},
year = {2004},
OPTkey = {},
volume = {},
OPTnumber = {},
OPTseries = {},
address = {Philadelphia, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Szabo_Babuska,
author = {B.~Szab\'{o} and I.~Babu\v{s}ka},
ALTeditor = {},
title = {{Finite Element Analysis}},
publisher = {John Wiley \& Sons, Inc.},
year = {1991},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Tarr,
OPTauthor = {},
editor = {M.~A.~Tarr},
title = {{Chemical Degradation Methods for Wastes and Pollutants: 
Environmental and Industrial Applications}},
publisher = {Marcel Dekker, Inc.},
year = {2003},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Taylor_PDE_I,
author = {M.~E.~Taylor},
ALTeditor = {},
title = {{Partial Differential Equations I: Basic Theory}},
publisher = {Springer-Verlag},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Taylor_Krishna,
author = {R.~Taylor and R.~Krishna},
ALTeditor = {},
title = {{Multicomponent Mass Transfer}},
publisher = {John Wiley \& Sons Inc.},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Wiley Series in Chemical Engineering},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Temam_Miranville,
author = {R.~Temam and A.~Miranville},
ALTeditor = {},
title = {{Mathematical Modeling in Continuum Mechanics}},
publisher = {Cambridge University Press},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Thomee,
author = {V.~Thomee},
ALTeditor = {},
title = {{Galerkin Finite Element Methods for Parabolic Problems}},
publisher = {Springer-Verlag},
year = {1997},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Tikhonov_Samarskii,
author = {A.~N.~Tikhonov and A.~A.~Samarskii},
ALTeditor = {},
title = {{Equations of Mathematical Physics}},
publisher = {Dover Publications},
year = {1990},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Timoshenko,
 author       = {S.~P.~Timoshenko and J.~N.~Goodier},
 title        = {{Theory of {E}lasticity}},
 publisher    = {McGraw-Hill},
 year         = {1970},
 address      = {New York, USA}
}

@Book{Toselli_DD,
author = {A.~Toselli and O.~Widlund},
ALTeditor = {},
title = {Domain {D}ecomposition {M}ethods},
publisher = {Springer-Verlag},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Truesdell,
 author       = {C.~Truesdell},
 title        = {{A {F}irst {C}ourse in {R}ational {C}ontinuum {M}echanics: Vol.I}},
 publisher    = {Academic Press},
 year         = {1991},
 address      = {New York, USA}
}

@Book{Truesdell_rational_thermodynamics,
author = {C.~Truesdell},
ALTeditor = {},
title = {{Rational Thermodynamics}},
publisher = {Springer},
year = {1984},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@InBook{Truesdell_Toupin,
author = {C.~Truesdell and R.~A.~Toupin},
OPTeditor = {S.~Fl\"ugge},
title = {The Classical Field Theories in Handbuch der Physik},
OPTchapter = {The Classical Field Theories},
publisher = {Springer-Verlag},
year = {1960},
OPTkey = {},
volume = {III/1},
OPTnumber = {},
OPTseries = {},
OPTtype = {},
address = {New York},
OPTedition = {},
OPTmonth = {},
pages = {226-793},
OPTnote = {},
OPTannote = {}
}

@Book{Vafai,
OPTauthor = {},
editor = {K.~Vafai},
title = {{Porous Media: Applications in Biological Systems and Biotechnology}},
publisher = {CRC Press},
year = {2011},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Vainberg,
 author       = {M.~M.~Vainberg},
 title        = {{Variational {M}ethods for the {S}tudy of {N}onlinear {O}perators}},
 publisher    = {Holden-Day, Inc.},
 year         = {1964},
 address      = {San Francisco, USA}
}

@Book{Varga_Matrix_Iterative_Analysis,
author = {R.~Varga},
ALTeditor = {},
title = {{Matrix Iterative Analysis}},
publisher = {Prentice-Hall},
year = {1962},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New Jersey, USA},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@InBook{Veubeke_Chapter,
author = {B.~F.~de Veubeke},
editor = {O.~C.~Zienkiewicz and G.~S.~Hollister},
title = {Displacement and equilibrium models in the finite element method, ed. by O.~C.~Zienkiewicz and G.~S.~Hollister},
chapter = {9},
publisher = {John Wiley \& Sons, Inc.},
year = {1965},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTtype = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
pages = {145-197},
note = {reprinted in International Journal for Numerical Methods in Engineering, 52, 287-342, 2001},
OPTannote = {}
}

@Book{Walgraef,
author = {D.~Walgraef},
editor = {},
title = {{Spatio-Temporal Pattern Formation}},
chapter = {},
publisher = {Springer-Verlag},
year = {1997},
OPTkey = {},
volume = {},
OPTnumber = {},
series = {},
OPTtype = {},
address = {New York, USA},
OPTedition = {2},
OPTmonth = {},
pages = {},
OPTnote = {},
OPTannote = {}
}

@Book{Wallace,
author = {J.~M.~Wallace and P.~V.~Hobbs},
OPTeditor = {},
title = {{Atmospheric Science: An Introductory Survey}},
publisher = {Elsevier},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxford, UK},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Washizu,
author = {K.~Washizu},
title = {{Variational {M}ethods in {E}lasticity and {P}lasticity}},
publisher = {Pergamon Press Ltd.},
year = {1982},
address = {Oxford, UK}
}

@Book{Williams,
author = {F.~A.~Williams},
ALTeditor = {},
title = {{Combustion Theory}},
publisher = {Westview Press},
year = {1994},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boulder, USA},
optedition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Wood,
author = {W.~L.~Wood},
ALTeditor = {},
title = {{Practical Time-Stepping Schemes}},
publisher = {Oxford Univcersity Press},
year = {1990},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
optedition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Yong_etal,
OPTauthor = {},
editor = {R.~N.~Yong and H.~R.~Thomas},
title = {{Geoenvironmental Engineering: Contaminated Ground: 
Fate of Pollutants and Remediation}},
publisher = {Thomas Telford Ltd},
year = {1997},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Zheng_Bennett_Transport,
author = {C.~Zheng and G.~D.~Bennett},
ALTeditor = {},
title = {{Applied Contaminant Transport Modeling}},
publisher = {John Wiley \& Sons, Inc.},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Ziegler,
author = {H.~Ziegler},
ALTeditor = {},
title = {{An Introduction to Thermomechanics}},
publisher = {North Holland Publishing Company},
year = {1983},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Amsterdam, Netherlands},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@book{Zienkiewicz,
 author       = {O.~C.~Zienkiewicz and R.~L.~Taylor},
 title        = {{The {F}inite {E}lement {M}ethod : Vol.1}},
 publisher    = {McGraw-Hill},
 year         = {1989},
 address      = {New York, USA}
}

@Book{Zienkiewicz_etal_SeventhEdition_v1,
author = {O.~C.~Zienkiewicz and R.~L.~Taylor and J.~Z.~Zhu},
ALTeditor = {},
title = {{The Finite Element Method: Its Basis and Fundamentals}},
publisher = {Butterworth-Heinemann, Elsevier Ltd.},
year = {2013},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxford, UK},
edition = {Seventh},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Zienkiewicz_Taylor_v3,
author = {O.~C.~Zienkiewicz and R.~L.~Taylor},
ALTeditor = {},
title = {{The Finite Element Method: Fluid Dynamics}},
publisher = {John Wiley \& Sons, Inc.},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Fifth},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{Adler_etal,
author = {P.~M.~Adler and J.-F.~Thovert and V.~V.~Mourzenko},
ALTeditor = {},
title = {{Fractured Porous Media}},
publisher = {Oxford University Press},
year = {2013},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Oxford, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Brown_etal,
author = {D.~W.~Brown and D.~V.~Duchane and G.~Heiken and V.~T.~Hriscu},
ALTeditor = {},
title = {{Mining the Earth's Heat:~Hot Dry Rock Geothermal Energy}},
publisher = {Springer-Verlag},
year = {2012},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Berlin, Heidelberg, Germany},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Buljak,
author = {V.~Buljak},
ALTeditor = {},
title = {{Inverse Analyses with Model Reduction:~Proper Orthogonal 
Decomposition in Structural Mechanics}},
publisher = {Springer},
year = {2012},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Computational Fluid and Solid Mechanics},
address = {Berlin, Heidelberg, Germany},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@TechReport{Carroll_NRAP_2014,
author = {S.~Carroll and K.~Mansoor and Y.~Sun},
title = {{Second-{G}eneration {R}educed-{O}rder {M}odel for Calculation 
of Groundwater Impacts as a Function of pH, Total Dissolved Solids, and 
Trace Metal Concentration}},
institution = {Lawrence Livermore National Laboratory},
year = {2014},
OPTkey = {},
OPTtype = {},
number = {NRAP-TRS-II-002-2014, Level III Technical Report Series},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Chiprout_Nakhla,
author = {E.~Chiprout and M.~S.~Nakhla},
ALTeditor = {},
title = {{Asymptotic Waveform Evaluation}},
publisher = {Springer},
year = {1994},
OPTkey = {},
volume = {252},
OPTnumber = {},
series = {The Springer International Series in Engineering and Computer Science},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@TechReport{HDR_FentonHill_2015,
author = {S.~Kelkar and G.~WoldeGabriel and K.~Rehfeldt},
title = {{Hot Dry Rock Final Report, Geothermal Energy Development 
at Los Alamos National Laboratory:~1970--1995}},
institution = {Los Alamos National Laboratory},
year = {2015},
OPTkey = {},
OPTtype = {},
number = {LA-UR-15-22668},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@TechReport{2014_NICTA,
author = {G.~Beardsmore},
title = {{Data fusion and machine learning for geothermal target exploration 
and characterization}},
institution = {National ICT Australia Limited (NICTA)},
year = {2014},
OPTkey = {},
OPTtype = {},
OPTnumber = {},
address = {Australia},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Farrar_Worden,
author = {C.~R.~Farrar and K.~Worden},
OPTeditor = {},
title = {{Structural Health Monitoring:~A Machine Learning Perspective}},
publisher = {John Wiley \& Sons},
year = {2013},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {West Sussex, London},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Holling_CS,
OPTauthor = {},
editor = {C.~S.~Holling},
title = {{Adaptive Environmental Assessment and Management}},
publisher = {John Wiley \& Sons},
year = {1978},
OPTkey = {},
volume = {3},
OPTnumber = {},
series = {International Series on Applied System Analysis},
address = {Oxford, London},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2016_Scipy,
author = {E.~Jones and T.~Oliphant and P.~Peterson and others},
ALTeditor = {},
title = {{Scipy}:~Open Source Scientific Tools for Python},
publisher =  {URL: http://www.scipy.org/},
OPTyear = {},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@TechReport{2015_Lichtner_etal_PFLOTRAN,
author = {P.~C.~Lichtner and G.~E.~Hammond and C.~Lu and S.~Karra 
and G.~Bisht and B.~Andre and R.~T.~Mills and J.~Kumar},
title = {{PFLOTRAN User Manual:~A Massively Parallel Reactive Flow 
and Transport Model for Describing Surface and Subsurface Processes}},
institution = {Los Alamos National Laboratory},
year = {2015},
OPTkey = {},
OPTtype = {},
number = {LA-UR-15-20403},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2014_Quarteroni_Rozza,
OPTauthor = {},
editor = {A.~Quarteroni and G.~Rozza},
title = {{Reduced Order Methods for Modeling and Computational Reduction}},
publisher = {Springer},
year = {2014},
OPTkey = {},
OPTvolume = {},
number = {9},
series = {Modeling, Simulation \& Applications},
address = {Switzerland},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2004_Qu,
author = {Q.-Z.~Qu},
OPTeditor = {},
title = {{Model Order Reduction Techniques with Applications in Finite Element Analysis}},
publisher = {Springer-Verlag},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2008_Schilders_etal,
OPTauthor = {},
editor = {W.~H.~A.~Schilders and H.~A.~Vander Vorst and J.~Rommes},
title = {{Model Order Reduction:~Theory, Research Aspects, and Applications}},
publisher = {Springer},
year = {2008},
OPTkey = {},
volume = {13},
OPTnumber = {},
series = {Mathematics in Industry Series},
address = {Berlin, Heildelberg, Germany},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2014_Rainieri_Fabbrocino,
OPTauthor = {},
editor = {C.~Rainieri and G.~Fabbrocino},
title = {{Operational Modal Analysis of Civil Engineering Structures:~An 
Introduction and Guide for Applications}},
publisher = {Springer},
year = {2014},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2006_Rasmussen_Williams,
author = {C.~E.~Rasmussen and C.~K.~I.~Williams},
OPTeditor = {},
title = {{Gaussian Processes for Machine Learning}},
publisher = {The MIT Press},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, Massachussets},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2009_Shearer,
author = {P.~M.~Shearer},
OPTeditor = {},
title = {{Introduction to Seismology}},
publisher = {Cambridge University Press},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2012_Sato_etal,
author = {H.~Sato and M.~C.~Fehler and T.~Maeda},
OPTeditor = {},
title = {{Seismic Wave Propogation and Scattering in the Heterogeneous Earth}},
publisher = {Springer},
year = {2012},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Berlin, Heidelberg},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2004_Chapman,
author = {C.~Chapman},
OPTeditor = {},
title = {{Fundamentals of Seismic Wave Propogation}},
publisher = {Cambridge University Press},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2002_Aki_Richards,
author = {K.~Aki and P.~C.~Richards},
OPTeditor = {},
title = {{Quantitative Seismology}},
publisher = {University Science Books},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {California, USA},
edition = {Second},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2011_Everitt_etal,
author = {B.~S.~Everitt and S.~Landau and M.~Leese and D.~Stahl},
OPTeditor = {},
title = {{Cluster Analysis}},
publisher = {John Wiley \& Sons, Ltd.,},
year = {2011},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {Wiley Series in Probability and Statistics},
address = {West Sussex, UK},
edition = {Fifth},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2016_MP_Python,
OPTauthor = {},
ALTeditor = {},
title = {{Multiprocessing}:~Process-based ``threading" interface in Python},
publisher =  {URL: https://docs.python.org/2/library/multiprocessing.html},
OPTyear = {},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2016_MADS,
OPTauthor = {},
ALTeditor = {},
title = {{MADS}:~Model Analysis \& Decision Support},
publisher =  {URL: http://mads.lanl.gov/; http://madsjulia.lanl.gov/},
OPTyear = {},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2014_RussellGold,
author = {R.~Gold},
OPTeditor = {},
title = {{The Boom:~How Fracking Ignited the American Energy 
Revolution and Changed the World}},
publisher = {Simon \& Schuster Paperbacks},
year = {2014},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {New York, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{1996_NRC_Fractures,
OPTauthor = {},
OPTeditor = {},
title = {{Rock Fractures and Fluid Flow:~Contemporary 
Understanding and Applications}},
publisher = {National Academy Press},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Washington D.C., USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2016_DOE_HF,
OPTauthor = {},
ALTeditor = {},
title = {U.S. DOE Office of Fossil Energy:~Hydraulic Fracturing Technology},
publisher =  {URL: http://energy.gov/fe/hydraulic-fracturing-technology},
OPTyear = {},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2016_EfS,
OPTauthor = {},
ALTeditor = {},
title = {Energy From Shale},
publisher =  {URL: http://www.energyfromshale.org/},
OPTyear = {},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2004_Cosgrove_Engelder,
OPTauthor = {},
editor = {J.~W.~Cosgrove and T.~Engelder},
title = {{The Initiation, Propagation, and Arrest of Joints and Other Fractures}},
publisher = {The Geological Society},
year = {2004},
OPTkey = {},
OPTvolume = {},
number = {231},
series = {Geological Society Special Publication},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2014_Spence_etal,
OPTauthor = {},
editor = {G.~H.~Spence and J.~Redfern and R.~Aguilera and T.~G.~Bevan and 
J.~W.~Cosgrove and G.~D.~Couples and J.-M.~Daniel},
title = {{Advances in the Study of Fractured Reservoirs}},
publisher = {The Geological Society},
year = {2014},
OPTkey = {},
OPTvolume = {},
number = {374},
series = {Geological Society Special Publication},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2005_Shaw,
OPTauthor = {},
editor = {R.~P.~Shaw},
title = {{Understanding the Micro to Macro Behaviour of Rock-Fluid Systems}},
publisher = {The Geological Society},
year = {2005},
OPTkey = {},
OPTvolume = {},
number = {249},
series = {Geological Society Special Publication},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2007_Eberhardt_etal1,
OPTauthor = {},
editor = {E.~Eberhardt and D.~Stead and T.~Morrison},
title = {{Rock Mechanics:~Meeting Society's Challenges and 
Demands:~Volume-1:~Fundamentals, New Technologies, \& New Ideas}},
publisher = {Taylor \& Francis},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2007_Eberhardt_etal2,
OPTauthor = {},
editor = {E.~Eberhardt and D.~Stead and T.~Morrison},
title = {{Rock Mechanics:~Meeting Society's Challenges and 
Demands:~Volume-2:~Case Histories}},
publisher = {Taylor \& Francis},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Boca Raton, Florida, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{1994_Sahimi,
author = {M.~Sahimi},
OPTeditor = {},
title = {{Applications of Percolation Theory}},
publisher = {Taylor \& Francis},
year = {1994},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {London, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2011_Sahimi,
author = {M.~Sahimi},
OPTeditor = {},
title = {{Flow and Transport in Porous Media and Fractured Rock:~From 
Classical Methods to Modern Approaches}},
publisher = {Taylor \& Francis},
year = {2011},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Weinheim, Germany},
edition = {Second, Revised and Enlarged},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2015_Shapiro,
author = {S.~A.~Shapiro},
OPTeditor = {},
title = {{Fluid-Induced Seismicity}},
publisher = {Cambridge University Press},
year = {2015},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Cambridge, UK},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2012_NAP,
OPTauthor = {},
OPTeditor = {},
title = {{Induced Seismicity Potential in Energy Technologies}},
publisher = {The National Academy Press},
year = {2012},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Washington D.C, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{1999_Talebi,
OPTauthor = {},
editor = {S.~Talebi},
title = {{Seismicity Caused by Mines, Fluid Injections, Reservoirs, and Oil 
Extraction}},
publisher = {Springer-Basel AG},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Basel, Switzerland},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{1999_Wyss_etal,
OPTauthor = {},
editor = {M.~Wyss and K.~Shimazaki and A.~Ito},
title = {{Seismicity Patterns, their Statistical Significance,
and Physical Meaning}},
publisher = {Birkh\"{a}user-Verlag},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Basel, Switzerland},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{2008_IanJones_etal,
OPTauthor = {},
editor = {I.~F.~Jones and R.~I.~Bloor and B.~L.~Biondi and J.~T.~Etgen},
title = {{Prestack Depth Migration and Velocity Model Building}},
publisher = {Society of Exploration Geophysicists},
year = {2008},
OPTkey = {},
volume = {25},
OPTnumber = {},
series = {Geophysics Reprint Series},
address = {Oklahoma, USA},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@TechReport{2011_Geier_Forsmark,
author = {J.~Geier},
title = {{Investigation of Discrete-Fracture Network 
Conceptual Model Uncertainty at Forsmark}},
institution = {Swedish Radiation Safety Authority, Stockholm, Sweden},
year = {2011},
OPTkey = {},
OPTtype = {},
OPTnumber = {},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@TechReport{2011_SKB,
author = {SKB},
title = {{Long-Term Safety for the Final Repository for Spent Nuclear 
Fuel at Forsmark. Main Report of the SR-Site Project.}},
institution = {Swedish Nuclear Fuel and Waste Management Co., Stockholm, Sweden},
year = {2011},
OPTkey = {},
OPTtype = {},
number = {SKB TR-11-01},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}



