@Article{2007_Yan_Ye_Biometrics_v63_p1031_p1037,
author = {M.~Yan and K.~Ye},
title = {{Determining the number of clusters using the weighted gap statistic}},
journal = {Biometrics},
year = {2007},
OPTkey = {},
volume = {63},
OPTnumber = {},
pages = {1031-1037},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2010_He_etal_IEEETPAMI_v32_p2006_p2021,
author = {Z.~He and A.~Cichocki and S.~Xie and K.~Choi},
title = {{Detecting the number of clusters in $n$-way probabilistic clustering}},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
year = {2010},
OPTkey = {},
volume = {32},
OPTnumber = {},
pages = {2006-2021},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2010_Wang_Biometrika_v32_p2006_p2021,
author = {J.~Wang},
title = {{Consistent selection of the number of clusters via cross-validation}},
journal = {Biometrika},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
pages = {893-904},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{1953_Thorndike_Psy_v18_p267_p276,
author = {R.~L.~Thorndike},
title = {{Who belongs in the family?}},
journal = {Psychometrika},
year = {1953},
OPTkey = {},
volume = {18},
OPTnumber = {},
pages = {267-276},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2010_Chiang_Mirkin_JC_v27_p2_p40,
author = {M.~M.~T.~Chiang and B.~Mirkin},
title = {{Intelligent choice of the number of clusters in $k$-means 
clustering:~{A}n experimental study with different cluster spreads}},
journal = {Journal of Classification},
year = {2010},
OPTkey = {},
volume = {27},
OPTnumber = {},
pages = {3-40},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2016_Dadi_etal,
author = {S.~Dadi and R.~Gibson and K.~Wang},
title = {{Velocity log upscaling based on reversible 
jump {M}arkov chain {M}onte {C}arlo simulated annealing}},
journal = {Geophysics},
year = {2016},
OPTkey = {},
volume = {81},
OPTnumber = {},
pages = {R293-R305},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

%============================================================================;
% ERT and IP                                                                 ;
%============================================================================;

@incollection{xuetal2014,
  title={Measurement and inversion of complex resistivity spectra for different core samples},
  author={Xu*, Wei and Ke, Shizhen and Yin, Chengfang and Jiang, Ming and Tao, Jie and Ma, Liangang},
  booktitle={SEG Technical Program Expanded Abstracts 2014},
  pages={3015--3019},
  year={2014},
  publisher={Society of Exploration Geophysicists}
}

@incollection{yanetal2014,
  title={Study on the induced polarization model in the exploration for shale gas in southern {C}hina},
  author={Yan, L. and Xiang, K. and Li, P. and Liu, X. and Wang, Z.},
  booktitle={SEG Technical Program Expanded Abstracts},
  pages={912--916},
  year={2014},
  publisher={Society of Exploration Geophysicists}
}

@incollection{zhdanov2006,
  title={Generalized effective medium theory of induced polarization},
  author={Zhdanov, Michael S},
  booktitle={SEG Technical Program Expanded Abstracts 2006},
  pages={805--809},
  year={2006},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{he2005hydrocarbon,
  title={Hydrocarbon detection with high-power spectral induced polarization, two cases},
  author={He, Z. and Jiang, W.~O. and Liu, P. and Cui, X.},
  booktitle={67th EAGE Conference \& Exhibition},
  year={2005}
}

@article{gresse2017,
author = {M.~Gresse and J.~Vandemeulebrouck and S.~Byrdina and G.~Chiodini and A.~Revil and T.~C.~Johnson and T.~Ricci and G.~Vilardo and A.~Mangiacapra and T.~Lebourg and J.~Grangeon and P.~Bascou and L.~Metral},
title = {Three-dimensional Electrical Resistivity Tomography of the {S}olfatara Crater ({I}taly):~{I}mplication for the Multiphase Flow Structure of the Shallow Hydrothermal System},
journal = {Journal of Geophysical Research:~Solid Earth},
volume = {122},
pages = {8749-8768},
year = {2017}
}

@article{Dailyetal1992,
author = {William Daily and Abelardo Ramirez and Douglas LaBrecque and John Nitao},
title = {Electrical resistivity tomography of vadose water movement},
journal = {Water Resources Research},
volume = {28},
number = {5},
pages = {1429-1442},
year = {1992},
doi = {10.1029/91WR03087},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/91WR03087},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/91WR03087}
}

@article{KEMNA2012,
title = "Imaging and characterisation of subsurface solute transport using electrical resistivity tomography (ERT) and equivalent transport models",
journal = "Journal of Hydrology",
volume = "267",
number = "3",
pages = "125 - 146",
year = "2002",
issn = "0022-1694",
doi = "https://doi.org/10.1016/S0022-1694(02)00145-2",
url = "http://www.sciencedirect.com/science/article/pii/S0022169402001452",
author = "Andreas Kemna and Jan Vanderborght and Bernd Kulessa and Harry Vereecken",
keywords = "Aquifers, Electrical conductivity, Electrical methods, Solute transport"
}

@article{METWALY2013,
title = "Application of 2-D geoelectrical resistivity tomography for subsurface cavity detection in the eastern part of Saudi Arabia",
journal = "Geoscience Frontiers",
volume = "4",
number = "4",
pages = "469 - 476",
year = "2013",
note = "Slab Window Magmatism and Convergent Margin Tectonics",
issn = "1674-9871",
doi = "https://doi.org/10.1016/j.gsf.2012.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1674987112001545",
author = "Mohamed Metwaly and Fouzan AlFouzan",
keywords = "Cavity detection, Electrical resistivity tomography, Synthetic modeling"
}

@article{johnson2015accurate,
  title={Accurate modelling and inversion of electrical resistivity data in the presence of metallic infrastructure with known location and dimension},
  author={Johnson, Timothy C and Wellman, D},
  journal={Geophysical Journal International},
  volume={202},
  number={2},
  pages={1096--1108},
  year={2015},
  publisher={Oxford University Press}
}

@article{JOHNSON2017,
title = {{PFLOTRAN-E4D}:~{A} parallel open-source {PFLOTRAN} module for simulating time-lapse electrical resistivity data},
author = {T.~C.~Johnson and G.~E.~Hammond and X.~Chen},
journal = {{Computers \& Geosciences}},
volume = {99},
pages = {72-80},
year = {2017}
}

@article{johnsonetal2010,
author = {Timothy C. Johnson and Roelof J. Versteeg and Andy Ward and Frederick D. Day-Lewis and André Revil},
title = {Improved hydrogeophysical characterization and monitoring through parallel modeling and inversion of time-domain resistivity and induced-polarization data},
journal = {GEOPHYSICS},
volume = {75},
number = {4},
pages = {WA27-WA41},
year = {2010},
doi = {10.1190/1.3475513},
URL = {https://doi.org/10.1190/1.3475513},
eprint = {https://doi.org/10.1190/1.3475513},
}

@article{greenandmair1983,
author = {Green, A.G. and Mair, J. A.},
title = {Subhorizontal features in a granitic pluton. Their detection and implications for radioactive waste disposal},
journal = {GEOPHYSICS},
volume = {48},
pages = {1428-1449},
year = {1983},
}

@article{tsang1987,
author = {Y. W. Tsang and C. F. Tsang},
title = {Channel model of flow through fractured media},
journal = {Water Resources Research},
volume = {23},
number = {3},
pages = {467-479},
year = {1987},
doi = {10.1029/WR023i003p00467},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/WR023i003p00467}
}

@inbook{weissetal2015,
author = {Chester J Weiss and David F Aldridge and Hunter A Knox and Kimberly A Schramm and Lewis C Bartel},
title = {The DC response of electrically conducting fractures excited by a grounded current source},
booktitle = {SEG Technical Program Expanded Abstracts 2015},
chapter = {},
pages = {930-936},
year = {2015},
doi = {10.1190/segam2015-5870407.1},
URL = {https://library.seg.org/doi/abs/10.1190/segam2015-5870407.1},
eprint = {https://library.seg.org/doi/pdf/10.1190/segam2015-5870407.1}
}

@article{MCCLURE2014,
title = "An investigation of stimulation mechanisms in Enhanced Geothermal Systems",
journal = "International Journal of Rock Mechanics and Mining Sciences",
volume = "72",
pages = "242 - 260",
year = "2014",
issn = "1365-1609",
doi = "https://doi.org/10.1016/j.ijrmms.2014.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S1365160914002044",
author = "Mark W. McClure and Roland N. Horne",
keywords = "Enhanced Geothermal Systems, Stimulation mechanism, Hydraulic fracture modeling, Shear stimulation, Mixed-mechanism stimulation"
}

@article{Robinson2015,
author = {J.~Robinson and T.~C.~Johnson and L.~Slater},
title = {Challenges and opportunities for fractured rock imaging using 3{D} cross-borehole electrical resistivity},
journal = {Geophysics},
volume = {80},
pages = {E49-E61},
year = {2015}
}

@article{Byrdina2013,
author = {S.~Byrdina and C.~Rucker and M.~Zimmer and S.~Friedel and U.~Serfling},
title = {Self-potential signals preceding variations of fumarole activity at {M}erapi volcano, {C}entral {J}ava},
journal = {Volcanology and Geothermal Research},
volume = {215-216},
pages = {40-47},
year = {2012}
}

@article{Revil2011,
author = {A.~Revil and A.~Finizola and T.~Ricci and E.~Delcher and A.~Peltier and S.~B.-Cabusson and G.~Avard and T.~Bailly and L.~Bennati and S.~Byrdina and J.~Colonge and F.~D.~Gangi and G.~Douillet and M.~Lupi and J.~Letort and E.~T.~H.~Sun},
title = {Hydrogeology of {S}tromboli volcano, {A}eolian Islands ({I}taly) from the interpretation of resistivity tomograms, self-potential, soil temperature and soil $\mathrm{CO}_2$ concentration measurements},
journal = {Geophysical Journal International},
volume = {186},
pages = {1078-1094},
year = {2011}
}

@article{Revil2004,
author = {Revil, A. and Finizola, A. and Sortino, F. and Ripepe, M.},
title = {Geophysical investigations at {S}tromboli volcano, {I}taly:~{I}mplications for ground water flow and paroxysmal activity},
journal = {Geophysical Journal International},
volume = {157},
pages = {426-440},
year = {2004}
}

@article{doi:10.1029/2007WR006755,
author = {Johannes Koestel and Andreas Kemna and Mathieu Javaux and Andrew Binley and Harry Vereecken},
title = {Quantitative imaging of solute transport in an unsaturated and undisturbed soil monolith with 3‐D ERT and TDR},
journal = {Water Resources Research},
volume = {44},
number = {12},
pages = {},
year = {2008},
keywords = {ERT, TDR, vadose zone, unsaturated zone, undisturbed soil, solute transport},
doi = {10.1029/2007WR006755},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007WR006755},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007WR006755},
}

@article{SLATER2000,
title = "Cross-hole electrical imaging of a controlled saline tracer injection",
journal = "Journal of Applied Geophysics",
volume = "44",
number = "2",
pages = "85 - 102",
year = "2000",
issn = "0926-9851",
doi = "https://doi.org/10.1016/S0926-9851(00)00002-1",
url = "http://www.sciencedirect.com/science/article/pii/S0926985100000021",
author = "L Slater and A.M Binley and W Daily and R Johnson",
keywords = "Resistivity, Tomography, Solute transport, Pixel-breakthroughs"
}

@article{SLATER2002,
title = "A 3D ERT study of solute transport in a large experimental tank",
journal = "Journal of Applied Geophysics",
volume = "49",
number = "4",
pages = "211 - 229",
year = "2002",
issn = "0926-9851",
doi = "https://doi.org/10.1016/S0926-9851(02)00124-6",
url = "http://www.sciencedirect.com/science/article/pii/S0926985102001246",
author = "L Slater and A Binley and R Versteeg and G Cassiani and R Birken and S Sandberg",
keywords = "ERT imaging, Solute transport, Hydrogeology, Physical model"
}

@article{Knox2016,
title = "Imaging Fracture Networks Using Joint Seismic and Electrical Change Detection Techniques",
journal = "American Rock Mechanics Association",
year = "2016",
author = "Knox, H. A. and Ajo-Franklin, J. B. and Johnson, T. C. and Morris, J. P. and  Grubelich, M. C. and Preston, L. A. and King, D. K.",
}

@article{Robert2012,
author = {Tanguy Robert and David Caterina and John Deceuster and Olivier Kaufmann and Frédéric Nguyen},
title = {A salt tracer test monitored with surface ERT to detect preferential flow and transport paths in fractured/karstified limestones},
journal = {GEOPHYSICS},
volume = {77},
number = {2},
pages = {B55-B67},
year = {2012},
doi = {10.1190/geo2011-0313.1},

URL = { 
        https://doi.org/10.1190/geo2011-0313.1
    
},
eprint = { 
        https://doi.org/10.1190/geo2011-0313.1
    
}
}

@article{Uhlemannetal2018,
author = {Uhlemann, Sebastian and Wilkinson, Paul and Maurer, Hansruedi and Wagner, Florian and Johnson, Timothy and Chambers, Jonathan},
year = {2018},
month = {03},
pages = {108-121},
title = {Optimized survey design for electrical resistivity tomography: combined optimization of measurement configuration and electrode placement},
volume = {214},
booktitle = {Geophysical Journal International}
}

@book{butler2005,
  title={Near-Surface Geophysics},
  author={Butler, D.~K.},
  year={2005},
  publisher={Society of Exploration Geophysicists}
}

@inbook{nearsurfaceresistivity,
author = {Ken Zonge and Jeff Wynn and Scott Urquhart},
title = {9. Resistivity, Induced Polarization, and Complex Resistivity},
booktitle = {Near-Surface Geophysics},
chapter = {},
pages = {265-300},
year = {2012},
doi = {10.1190/1.9781560801719.ch9},
URL = {https://library.seg.org/doi/abs/10.1190/1.9781560801719.ch9},
eprint = {https://library.seg.org/doi/pdf/10.1190/1.9781560801719.ch9}
}
@inbook{nearsurfaceem,
author = {David V. Fitterman and Victor F. Labson},
title = {10. Electromagnetic Induction Methods for Environmental Problems},
booktitle = {Near-Surface Geophysics},
chapter = {},
pages = {301-356},
year = {2012},
doi = {10.1190/1.9781560801719.ch10},
URL = {https://library.seg.org/doi/abs/10.1190/1.9781560801719.ch10},
eprint = {https://library.seg.org/doi/pdf/10.1190/1.9781560801719.ch10}
}

@article{seigel1959,
  title={Mathematical formulation and type curves for induced polarization},
  author={Seigel, Harold O},
  journal={Geophysics},
  volume={24},
  number={3},
  pages={547--565},
  year={1959},
  publisher={Society of Exploration Geophysicists}
}

@article{oldenburg1994,
  title={Inversion of induced polarization data},
  author={Oldenburg, Douglas W and Li, Yaoguo},
  journal={Geophysics},
  volume={59},
  number={9},
  pages={1327--1341},
  year={1994},
  publisher={Society of Exploration Geophysicists}
}

@article{loke2003comparison,
  title={A comparison of smooth and blocky inversion methods in 2{D} electrical imaging surveys},
  author={Loke, M.~H. and Acworth, I. and Dahlin, T.},
  journal={Exploration Geophysics},
  volume={34},
  pages={182--187},
  year={2003}
}

@article{loke1996rapid,
  title={Rapid least-squares inversion of apparent resistivity pseudosections by a quasi-{N}ewton method},
  author={Loke, M.~H. and Barker, R.~D.},
  journal={Geophysical Prospecting},
  volume={44},
  pages={131--152},
  year={1996}
}

@article{auken2014overview,
  title={An overview of a highly versatile forward and stable inverse algorithm for airborne, ground-based and borehole electromagnetic and electric data},
  author={Auken, E. and Christiansen, A.~V. and Kirkegaard, C. and Fiandaca, G. and Schamper, C. and Behroozmand, A.~A. and Binley, A. and Nielsen, E. and Effers{\o}, F. and Christensen, N.~B. and S{\o}rensen, K.},
  journal={Exploration Geophysics},
  volume={46},
  pages={223--235},
  year={2014}
}

@article{rucker2006three,
  title={Three-dimensional modelling and inversion of dc resistivity data incorporating topography-I. Modelling},
  author={R{\"u}cker, Carsten and G{\"u}nther, Thomas and Spitzer, Klaus},
  journal={Geophysical Journal International},
  volume={166},
  number={2},
  pages={495--505},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{gunther2006three,
  title={Three-dimensional modelling and inversion of DC resistivity data incorporating topography-II. Inversion},
  author={G{\"u}nther, Thomas and R{\"u}cker, Carsten and Spitzer, Klaus},
  journal={Geophysical Journal International},
  volume={166},
  number={2},
  pages={506--517},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@manual{agi2008,
  title={Resistivity inversion software manual},
  author={{EarthImager 3D}},
  volume={1.5.3},
  year={2008},
  publisher={{Advanced Geosciences, Austin, TX}}
}

@book{kearey2013,
  title={An Introduction to Geophysical Exploration},
  author={Kearey, P. and Brooks, M. and Hill, I.},
  year={2013},
  publisher={John Wiley \& Sons. Massachusetts, USA}
}

%============================================================================;
% PFLOTRAN                                                                   ;
%============================================================================;
@article{hammond2012pflotran,
  title={PFLOTRAN: Reactive flow \& transport code for use on laptops to leadership-class supercomputers},
  author={Hammond, GE and Lichtner, PC and Lu, C and Mills, RT},
  journal={Groundwater reactive transport models},
  pages={141--159},
  year={2012},
  publisher={Bentham Science Publishers}
}

@article{Hammondetal2014,
author = {Hammond, G. E. and Lichtner, P. C. and Mills, R. T.},
title = {Evaluating the performance of parallel subsurface simulators: An illustrative example with PFLOTRAN},
year={2014},
journal = {Water Resources Research},
volume = {50},
number = {1},
pages = {208-228},
keywords = {high performance computing, biogeochemical transport, groundwater flow},
doi = {10.1002/2012WR013483},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2012WR013483},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2012WR013483}
}

@techreport{lichtner2015pflotran,
  title={PFLOTRAN user manual: A massively parallel reactive flow and transport model for describing surface and subsurface processes},
  author={Lichtner, Peter C and Hammond, Glenn E and Lu, Chuan and Karra, Satish and Bisht, Gautam and Andre, Benjamin and Mills, Richard and Kumar, Jitendra},
  year={2015},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States); Sandia National Lab.(SNL-NM), Albuquerque, NM (United States); Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States); Oak Ridge National Lab.(ORNL), Oak Ridge, TN (United States); OFM Research, Redmond, WA (United States)}
}

@techreport{balay2017petsc,
  title={Petsc users manual revision 3.8},
  author={Balay, Satish and Abhyankar, Shrirang and Adams, Mark and Brown, Jed and Brune, Peter and Buschelman, Kris and Dalcin, LD and Eijkhout, Victor and Gropp, W and Kaushik, Dinesh and others},
  year={2017},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@article{archie1942,
  title={The electrical resistivity log as an aid in determining some reservoir characteristics},
  author={Archie, Gustave E and others},
  journal={Transactions of the AIME},
  volume={146},
  number={01},
  pages={54--62},
  year={1942},
  publisher={Society of Petroleum Engineers}
}

@article{colecole1941,
  title={Dispersion and absorption in dielectrics I. Alternating current characteristics},
  author={Cole, Kenneth S and Cole, Robert H},
  journal={The Journal of chemical physics},
  volume={9},
  number={4},
  pages={341--351},
  year={1941},
  publisher={AIP}
}
%van genuchten
@article{van1980closed,
  title={A closed-form equation for predicting the hydraulic conductivity of unsaturated soils 1},
  author={Van Genuchten, M Th},
  journal={Soil science society of America journal},
  volume={44},
  number={5},
  pages={892--898},
  year={1980},
  publisher={Soil Science Society of America}
}
%Burdine
@article{burdine1953relative,
  title={Relative permeability calculations from pore size distribution data},
  author={Burdine, NeT and others},
  journal={Journal of Petroleum Technology},
  volume={5},
  number={03},
  pages={71--78},
  year={1953},
  publisher={Society of Petroleum Engineers}
}

%SIP
@article{seigel2007early,
  title={The early history of the induced polarization method},
  author={Seigel, Harold and Nabighian, Misac and Parasnis, Dattatray S and Vozoff, Keeva},
  journal={The Leading Edge},
  volume={26},
  number={3},
  pages={312--321},
  year={2007},
  publisher={Society of Exploration Geophysicists}
}

@book{luo1988,
author = {Luo, Y. and Zhang, G.},
title = {Theory and Application of Spectral Induced Polarization},
publisher = {Society of Exploration Geophysicists},
year = {1998},
series = {{G}eophysical {M}onograph {S}eries},
number = {8},
address = {Tulsa, Oklahoma, USA}
}

@incollection{Binley2005,
  title={{DC} {R}esistivity and {I}nduced {P}olarization {M}ethods},
  author={Binley, A. and Kemna, A.},
  booktitle={Hydrogeophysics},
  pages={129--156},
  year={2005},
  publisher={Springer, Dordrecht, The Netherlands}
}
%Keller and Frischnecht
@book{keller1966electrical,
  title={Electrical Methods in Geophysical Prospecting},
  author={Keller, G.V. and Frischknecht, F.C.},
  lccn={66012653},
  series={International series of monographs on electromagnetic waves},
  url={https://books.google.com/books?id=kegNAQAAIAAJ},
  year={1966},
  publisher={Elsevier Science Limited}
}
%Kemna
@article{kemna2012overview,
  title={An overview of the spectral induced polarization method for near-surface applications},
  author={Kemna, Andreas and Binley, Andrew and Cassiani, Giorgio and Niederleithinger, Ernst and Revil, Andr{\'e} and Slater, Lee and Williams, Kenneth H and Orozco, A Flores and Haegel, F-H and Hoerdt, Andreas and others},
  journal={Near Surface Geophysics},
  volume={10},
  number={6},
  pages={453--468},
  year={2012}
}
%Vaulet
@article{vaulet2011,
author = {Vaudelet, P. and Revil, A. and Schmutz, M. and Franceschi, M. and B\`egassat, P.},
title = {Induced polarization signatures of cations exhibiting differential sorption behaviors in saturated sands},
journal = {Water Resources Research},
volume = {47},
number = {2},
keywords = {induced polarization, complex resistivity, speciation, silica, copper, hydrogeophysics},
doi = {10.1029/2010WR009310},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010WR009310},
%eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010WR009310},
year = {2011}
}
%Sumner
@book{sumner2012principles,
  title={Principles of induced polarization for geophysical exploration},
  author={Sumner, John S},
  volume={5},
  year={1976},
  publisher={Elsevier}
}
%Revila
@Article{Revil2012,
author="Revil, A.
and Karaoulis, M.
and Johnson, T.
and Kemna, A.",
title="Review: Some low-frequency electrical methods for subsurface characterization and monitoring in hydrogeology",
journal="Hydrogeology Journal",
year="2012",
month="Jun",
day="01",
volume="20",
number="4",
pages="617--658",
issn="1435-0157",
doi="10.1007/s10040-011-0819-x",
url="https://doi.org/10.1007/s10040-011-0819-x"
}
%Revilb
@article{revilb,
author = {Revil, André and Koch, Kristof and Holliger, Klaus},
title = {Is it the grain size or the characteristic pore size that controls the induced polarization relaxation time of clean sands and sandstones?},
journal = {Water Resources Research},
volume = {48},
number = {5},
pages = {},
keywords = {grain size, induced polarization, permeability, pore size, quadrature conductivity},
doi = {10.1029/2011WR011561},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011WR011561},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011WR011561},
year = {2012}
}
%Atekwana
@article{Atekwana2009,
author = {Atekwana, Estella A. and Slater, Lee D.},
title = {Biogeophysics: A new frontier in Earth science research},
journal = {Reviews of Geophysics},
volume = {47},
number = {4},
keywords = {biogeophysics},
doi = {10.1029/2009RG000285},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2009RG000285},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2009RG000285},
year = {2009}
}
%landfill disposal sites
@article{landfill,
  title={DC resistivity and induced polarisation investigations at a waste disposal site and its environments},
  author={Aristodemou, E and Thomas-Betts, A},
  journal={Journal of Applied Geophysics},
  volume={44},
  number={2-3},
  pages={275--302},
  year={2000},
  publisher={Elsevier}
}


% Oil spills
@inproceedings{morgan1999induced,
  title={Induced polarization imaging of a jet fuel plume},
  author={Morgan, Frank Dale and Scira-Scappuzzo, Francesca and Shi, Weiqun and Rodi, William and Sogade, John and Vichabian, Yervant and Lesmes, David P},
  booktitle={Symposium on the Application of Geophysics to Engineering and Environmental Problems 1999},
  pages={541--548},
  year={1999},
  organization={Society of Exploration Geophysicists}
}

@inproceedings{olhoeft1986direct,
  title={Direct detection of hydrocarbon and organic chemicals with ground penetrating radar and complex resistivity},
  author={Olhoeft, Gary R},
  booktitle={Proc. NWWA/API Conf. Petroleum Hydrocarbons and Organic Chemicals in Ground Water-Prevention, Detection and Restoration, 1986},
  year={1986}
}
@article{vanhala1997mapping,
  title={Mapping oil-contaminated sand and till with the spectral induced polarization (SIP) method},
  author={Vanhala, Heikki},
  journal={Geophysical prospecting},
  volume={45},
  number={2},
  pages={303--326},
  year={1997}
}

%SIP models
@article{revilandflorsch2010,
author = {Revil, A. and Florsch, N.},
title = {Determination of permeability from spectral induced polarization in granular media},
journal = {Geophysical Journal International},
volume = {181},
number = {3},
pages = {1480-1498},
keywords = {Probability distributions, Electrical properties, Hydrogeophysics, Permeability and porosity},
doi = {10.1111/j.1365-246X.2010.04573.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-246X.2010.04573.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-246X.2010.04573.x},
year = {2010}
}

@article{kavian2011hysteresis,
  title={Hysteresis in the nonmonotonic electric response of homogeneous and layered unconsolidated sands under continuous flow conditions with water of various salinities, 100 kHz to 2 MHz},
  author={Kavian, M and Slob, EC and Mulder, WA},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={116},
  number={B8},
  year={2011},
  publisher={Wiley Online Library}
}
@article{borner1992complex,
  title={Complex conductivity measurements of reservoir properties},
  author={Borner, F},
  journal={Advances in Core Evaluation III (Reservoir Management). Gordon and Breach Science Publishers, London},
  year={1992}
}
@article{kemna2000complex,
  title={Complex resistivity tomography for environmental applications},
  author={Kemna, Andreas and Binley, Andrew and Ramirez, Abelardo and Daily, William},
  journal={Chemical Engineering Journal},
  volume={77},
  number={1-2},
  pages={11--18},
  year={2000},
  publisher={Elsevier}
}
@Article{2007_Yan_Ye_Biometrics_v63_p1031_p1037,
author = {M.~Yan and K.~Ye},
title = {{Determining the number of clusters using the weighted gap statistic}},
journal = {Biometrics},
year = {2007},
OPTkey = {},
volume = {63},
OPTnumber = {},
pages = {1031-1037},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2010_He_etal_IEEETPAMI_v32_p2006_p2021,
author = {Z.~He and A.~Cichocki and S.~Xie and K.~Choi},
title = {{Detecting the number of clusters in $n$-way probabilistic clustering}},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
year = {2010},
OPTkey = {},
volume = {32},
OPTnumber = {},
pages = {2006-2021},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2010_Wang_Biometrika_v32_p2006_p2021,
author = {J.~Wang},
title = {{Consistent selection of the number of clusters via cross-validation}},
journal = {Biometrika},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
pages = {893-904},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{1953_Thorndike_Psy_v18_p267_p276,
author = {R.~L.~Thorndike},
title = {{Who belongs in the family?}},
journal = {Psychometrika},
year = {1953},
OPTkey = {},
volume = {18},
OPTnumber = {},
pages = {267-276},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2010_Chiang_Mirkin_JC_v27_p2_p40,
author = {M.~M.~T.~Chiang and B.~Mirkin},
title = {{Intelligent choice of the number of clusters in $k$-means 
clustering:~{A}n experimental study with different cluster spreads}},
journal = {Journal of Classification},
year = {2010},
OPTkey = {},
volume = {27},
OPTnumber = {},
pages = {3-40},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Article{2016_Dadi_etal,
author = {S.~Dadi and R.~Gibson and K.~Wang},
title = {{Velocity log upscaling based on reversible 
jump {M}arkov chain {M}onte {C}arlo simulated annealing}},
journal = {Geophysics},
year = {2016},
OPTkey = {},
volume = {81},
OPTnumber = {},
pages = {R293-R305},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

%============================================================================;
% ERT and IP                                                                 ;
%============================================================================;

@incollection{xuetal2014,
  title={Measurement and inversion of complex resistivity spectra for different core samples},
  author={Xu*, Wei and Ke, Shizhen and Yin, Chengfang and Jiang, Ming and Tao, Jie and Ma, Liangang},
  booktitle={SEG Technical Program Expanded Abstracts 2014},
  pages={3015--3019},
  year={2014},
  publisher={Society of Exploration Geophysicists}
}

@incollection{yanetal2014,
  title={Study on the induced polarization model in the exploration for shale gas in southern {C}hina},
  author={Yan, L. and Xiang, K. and Li, P. and Liu, X. and Wang, Z.},
  booktitle={SEG Technical Program Expanded Abstracts},
  pages={912--916},
  year={2014},
  publisher={Society of Exploration Geophysicists}
}

@incollection{zhdanov2006,
  title={Generalized effective medium theory of induced polarization},
  author={Zhdanov, Michael S},
  booktitle={SEG Technical Program Expanded Abstracts 2006},
  pages={805--809},
  year={2006},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{he2005hydrocarbon,
  title={Hydrocarbon detection with high-power spectral induced polarization, two cases},
  author={He, Z. and Jiang, W.~O. and Liu, P. and Cui, X.},
  booktitle={67th EAGE Conference \& Exhibition},
  year={2005}
}

@article{gresse2017,
author = {M.~Gresse and J.~Vandemeulebrouck and S.~Byrdina and G.~Chiodini and A.~Revil and T.~C.~Johnson and T.~Ricci and G.~Vilardo and A.~Mangiacapra and T.~Lebourg and J.~Grangeon and P.~Bascou and L.~Metral},
title = {Three-dimensional Electrical Resistivity Tomography of the {S}olfatara Crater ({I}taly):~{I}mplication for the Multiphase Flow Structure of the Shallow Hydrothermal System},
journal = {Journal of Geophysical Research:~Solid Earth},
volume = {122},
pages = {8749-8768},
year = {2017}
}

@article{Dailyetal1992,
author = {William Daily and Abelardo Ramirez and Douglas LaBrecque and John Nitao},
title = {Electrical resistivity tomography of vadose water movement},
journal = {Water Resources Research},
volume = {28},
number = {5},
pages = {1429-1442},
year = {1992},
doi = {10.1029/91WR03087},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/91WR03087},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/91WR03087}
}

@article{KEMNA2012,
title = "Imaging and characterisation of subsurface solute transport using electrical resistivity tomography (ERT) and equivalent transport models",
journal = "Journal of Hydrology",
volume = "267",
number = "3",
pages = "125 - 146",
year = "2002",
issn = "0022-1694",
doi = "https://doi.org/10.1016/S0022-1694(02)00145-2",
url = "http://www.sciencedirect.com/science/article/pii/S0022169402001452",
author = "Andreas Kemna and Jan Vanderborght and Bernd Kulessa and Harry Vereecken",
keywords = "Aquifers, Electrical conductivity, Electrical methods, Solute transport"
}

@article{METWALY2013,
title = "Application of 2-D geoelectrical resistivity tomography for subsurface cavity detection in the eastern part of Saudi Arabia",
journal = "Geoscience Frontiers",
volume = "4",
number = "4",
pages = "469 - 476",
year = "2013",
note = "Slab Window Magmatism and Convergent Margin Tectonics",
issn = "1674-9871",
doi = "https://doi.org/10.1016/j.gsf.2012.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1674987112001545",
author = "Mohamed Metwaly and Fouzan AlFouzan",
keywords = "Cavity detection, Electrical resistivity tomography, Synthetic modeling"
}

@article{johnson2015accurate,
  title={Accurate modelling and inversion of electrical resistivity data in the presence of metallic infrastructure with known location and dimension},
  author={Johnson, Timothy C and Wellman, D},
  journal={Geophysical Journal International},
  volume={202},
  number={2},
  pages={1096--1108},
  year={2015},
  publisher={Oxford University Press}
}

@article{JOHNSON2017,
title = {{PFLOTRAN-E4D}:~{A} parallel open-source {PFLOTRAN} module for simulating time-lapse electrical resistivity data},
author = {T.~C.~Johnson and G.~E.~Hammond and X.~Chen},
journal = {{Computers \& Geosciences}},
volume = {99},
pages = {72-80},
year = {2017}
}

@article{johnsonetal2010,
author = {Timothy C. Johnson and Roelof J. Versteeg and Andy Ward and Frederick D. Day-Lewis and André Revil},
title = {Improved hydrogeophysical characterization and monitoring through parallel modeling and inversion of time-domain resistivity and induced-polarization data},
journal = {GEOPHYSICS},
volume = {75},
number = {4},
pages = {WA27-WA41},
year = {2010},
doi = {10.1190/1.3475513},
URL = {https://doi.org/10.1190/1.3475513},
eprint = {https://doi.org/10.1190/1.3475513},
}

@article{greenandmair1983,
author = {Green, A.G. and Mair, J. A.},
title = {Subhorizontal features in a granitic pluton. Their detection and implications for radioactive waste disposal},
journal = {GEOPHYSICS},
volume = {48},
pages = {1428-1449},
year = {1983},
}

@article{tsang1987,
author = {Y. W. Tsang and C. F. Tsang},
title = {Channel model of flow through fractured media},
journal = {Water Resources Research},
volume = {23},
number = {3},
pages = {467-479},
year = {1987},
doi = {10.1029/WR023i003p00467},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/WR023i003p00467}
}

@inbook{weissetal2015,
author = {Chester J Weiss and David F Aldridge and Hunter A Knox and Kimberly A Schramm and Lewis C Bartel},
title = {The DC response of electrically conducting fractures excited by a grounded current source},
booktitle = {SEG Technical Program Expanded Abstracts 2015},
chapter = {},
pages = {930-936},
year = {2015},
doi = {10.1190/segam2015-5870407.1},
URL = {https://library.seg.org/doi/abs/10.1190/segam2015-5870407.1},
eprint = {https://library.seg.org/doi/pdf/10.1190/segam2015-5870407.1}
}

@article{MCCLURE2014,
title = "An investigation of stimulation mechanisms in Enhanced Geothermal Systems",
journal = "International Journal of Rock Mechanics and Mining Sciences",
volume = "72",
pages = "242 - 260",
year = "2014",
issn = "1365-1609",
doi = "https://doi.org/10.1016/j.ijrmms.2014.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S1365160914002044",
author = "Mark W. McClure and Roland N. Horne",
keywords = "Enhanced Geothermal Systems, Stimulation mechanism, Hydraulic fracture modeling, Shear stimulation, Mixed-mechanism stimulation"
}

@article{Robinson2015,
author = {J.~Robinson and T.~C.~Johnson and L.~Slater},
title = {Challenges and opportunities for fractured rock imaging using 3{D} cross-borehole electrical resistivity},
journal = {Geophysics},
volume = {80},
pages = {E49-E61},
year = {2015}
}

@article{Byrdina2013,
author = {S.~Byrdina and C.~Rucker and M.~Zimmer and S.~Friedel and U.~Serfling},
title = {Self-potential signals preceding variations of fumarole activity at {M}erapi volcano, {C}entral {J}ava},
journal = {Volcanology and Geothermal Research},
volume = {215-216},
pages = {40-47},
year = {2012}
}

@article{Revil2011,
author = {A.~Revil and A.~Finizola and T.~Ricci and E.~Delcher and A.~Peltier and S.~B.-Cabusson and G.~Avard and T.~Bailly and L.~Bennati and S.~Byrdina and J.~Colonge and F.~D.~Gangi and G.~Douillet and M.~Lupi and J.~Letort and E.~T.~H.~Sun},
title = {Hydrogeology of {S}tromboli volcano, {A}eolian Islands ({I}taly) from the interpretation of resistivity tomograms, self-potential, soil temperature and soil $\mathrm{CO}_2$ concentration measurements},
journal = {Geophysical Journal International},
volume = {186},
pages = {1078-1094},
year = {2011}
}

@article{Revil2004,
author = {Revil, A. and Finizola, A. and Sortino, F. and Ripepe, M.},
title = {Geophysical investigations at {S}tromboli volcano, {I}taly:~{I}mplications for ground water flow and paroxysmal activity},
journal = {Geophysical Journal International},
volume = {157},
pages = {426-440},
year = {2004}
}

@article{doi:10.1029/2007WR006755,
author = {Johannes Koestel and Andreas Kemna and Mathieu Javaux and Andrew Binley and Harry Vereecken},
title = {Quantitative imaging of solute transport in an unsaturated and undisturbed soil monolith with 3‐D ERT and TDR},
journal = {Water Resources Research},
volume = {44},
number = {12},
pages = {},
year = {2008},
keywords = {ERT, TDR, vadose zone, unsaturated zone, undisturbed soil, solute transport},
doi = {10.1029/2007WR006755},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007WR006755},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007WR006755},
}

@article{SLATER2000,
title = "Cross-hole electrical imaging of a controlled saline tracer injection",
journal = "Journal of Applied Geophysics",
volume = "44",
number = "2",
pages = "85 - 102",
year = "2000",
issn = "0926-9851",
doi = "https://doi.org/10.1016/S0926-9851(00)00002-1",
url = "http://www.sciencedirect.com/science/article/pii/S0926985100000021",
author = "L Slater and A.M Binley and W Daily and R Johnson",
keywords = "Resistivity, Tomography, Solute transport, Pixel-breakthroughs"
}

@article{SLATER2002,
title = "A 3D ERT study of solute transport in a large experimental tank",
journal = "Journal of Applied Geophysics",
volume = "49",
number = "4",
pages = "211 - 229",
year = "2002",
issn = "0926-9851",
doi = "https://doi.org/10.1016/S0926-9851(02)00124-6",
url = "http://www.sciencedirect.com/science/article/pii/S0926985102001246",
author = "L Slater and A Binley and R Versteeg and G Cassiani and R Birken and S Sandberg",
keywords = "ERT imaging, Solute transport, Hydrogeology, Physical model"
}

@article{Knox2016,
title = "Imaging Fracture Networks Using Joint Seismic and Electrical Change Detection Techniques",
journal = "American Rock Mechanics Association",
year = "2016",
author = "Knox, H. A. and Ajo-Franklin, J. B. and Johnson, T. C. and Morris, J. P. and  Grubelich, M. C. and Preston, L. A. and King, D. K.",
}

@article{Robert2012,
author = {Tanguy Robert and David Caterina and John Deceuster and Olivier Kaufmann and Frédéric Nguyen},
title = {A salt tracer test monitored with surface ERT to detect preferential flow and transport paths in fractured/karstified limestones},
journal = {GEOPHYSICS},
volume = {77},
number = {2},
pages = {B55-B67},
year = {2012},
doi = {10.1190/geo2011-0313.1},

URL = { 
        https://doi.org/10.1190/geo2011-0313.1
    
},
eprint = { 
        https://doi.org/10.1190/geo2011-0313.1
    
}
}

@article{Uhlemannetal2018,
author = {Uhlemann, Sebastian and Wilkinson, Paul and Maurer, Hansruedi and Wagner, Florian and Johnson, Timothy and Chambers, Jonathan},
year = {2018},
month = {03},
pages = {108-121},
title = {Optimized survey design for electrical resistivity tomography: combined optimization of measurement configuration and electrode placement},
volume = {214},
booktitle = {Geophysical Journal International}
}

@book{butler2005,
  title={Near-Surface Geophysics},
  author={Butler, D.~K.},
  year={2005},
  publisher={Society of Exploration Geophysicists}
}

@inbook{nearsurfaceresistivity,
author = {Ken Zonge and Jeff Wynn and Scott Urquhart},
title = {9. Resistivity, Induced Polarization, and Complex Resistivity},
booktitle = {Near-Surface Geophysics},
chapter = {},
pages = {265-300},
year = {2012},
doi = {10.1190/1.9781560801719.ch9},
URL = {https://library.seg.org/doi/abs/10.1190/1.9781560801719.ch9},
eprint = {https://library.seg.org/doi/pdf/10.1190/1.9781560801719.ch9}
}
@inbook{nearsurfaceem,
author = {David V. Fitterman and Victor F. Labson},
title = {10. Electromagnetic Induction Methods for Environmental Problems},
booktitle = {Near-Surface Geophysics},
chapter = {},
pages = {301-356},
year = {2012},
doi = {10.1190/1.9781560801719.ch10},
URL = {https://library.seg.org/doi/abs/10.1190/1.9781560801719.ch10},
eprint = {https://library.seg.org/doi/pdf/10.1190/1.9781560801719.ch10}
}

@article{seigel1959,
  title={Mathematical formulation and type curves for induced polarization},
  author={Seigel, Harold O},
  journal={Geophysics},
  volume={24},
  number={3},
  pages={547--565},
  year={1959},
  publisher={Society of Exploration Geophysicists}
}

@article{oldenburg1994,
  title={Inversion of induced polarization data},
  author={Oldenburg, Douglas W and Li, Yaoguo},
  journal={Geophysics},
  volume={59},
  number={9},
  pages={1327--1341},
  year={1994},
  publisher={Society of Exploration Geophysicists}
}

@article{loke2003comparison,
  title={A comparison of smooth and blocky inversion methods in 2{D} electrical imaging surveys},
  author={Loke, M.~H. and Acworth, I. and Dahlin, T.},
  journal={Exploration Geophysics},
  volume={34},
  pages={182--187},
  year={2003}
}

@article{loke1996rapid,
  title={Rapid least-squares inversion of apparent resistivity pseudosections by a quasi-{N}ewton method},
  author={Loke, M.~H. and Barker, R.~D.},
  journal={Geophysical Prospecting},
  volume={44},
  pages={131--152},
  year={1996}
}

@article{auken2014overview,
  title={An overview of a highly versatile forward and stable inverse algorithm for airborne, ground-based and borehole electromagnetic and electric data},
  author={Auken, E. and Christiansen, A.~V. and Kirkegaard, C. and Fiandaca, G. and Schamper, C. and Behroozmand, A.~A. and Binley, A. and Nielsen, E. and Effers{\o}, F. and Christensen, N.~B. and S{\o}rensen, K.},
  journal={Exploration Geophysics},
  volume={46},
  pages={223--235},
  year={2014}
}

@article{rucker2006three,
  title={Three-dimensional modelling and inversion of dc resistivity data incorporating topography-I. Modelling},
  author={R{\"u}cker, Carsten and G{\"u}nther, Thomas and Spitzer, Klaus},
  journal={Geophysical Journal International},
  volume={166},
  number={2},
  pages={495--505},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{gunther2006three,
  title={Three-dimensional modelling and inversion of DC resistivity data incorporating topography-II. Inversion},
  author={G{\"u}nther, Thomas and R{\"u}cker, Carsten and Spitzer, Klaus},
  journal={Geophysical Journal International},
  volume={166},
  number={2},
  pages={506--517},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@manual{agi2008,
  title={Resistivity inversion software manual},
  author={{EarthImager 3D}},
  volume={1.5.3},
  year={2008},
  publisher={{Advanced Geosciences, Austin, TX}}
}

@book{kearey2013,
  title={An Introduction to Geophysical Exploration},
  author={Kearey, P. and Brooks, M. and Hill, I.},
  year={2013},
  publisher={John Wiley \& Sons. Massachusetts, USA}
}

%============================================================================;
% PFLOTRAN                                                                   ;
%============================================================================;
@article{hammond2012pflotran,
  title={PFLOTRAN: Reactive flow \& transport code for use on laptops to leadership-class supercomputers},
  author={Hammond, GE and Lichtner, PC and Lu, C and Mills, RT},
  journal={Groundwater reactive transport models},
  pages={141--159},
  year={2012},
  publisher={Bentham Science Publishers}
}

@article{Hammondetal2014,
author = {Hammond, G. E. and Lichtner, P. C. and Mills, R. T.},
title = {Evaluating the performance of parallel subsurface simulators: An illustrative example with PFLOTRAN},
year={2014},
journal = {Water Resources Research},
volume = {50},
number = {1},
pages = {208-228},
keywords = {high performance computing, biogeochemical transport, groundwater flow},
doi = {10.1002/2012WR013483},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2012WR013483},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2012WR013483}
}

@techreport{lichtner2015pflotran,
  title={PFLOTRAN user manual: A massively parallel reactive flow and transport model for describing surface and subsurface processes},
  author={Lichtner, Peter C and Hammond, Glenn E and Lu, Chuan and Karra, Satish and Bisht, Gautam and Andre, Benjamin and Mills, Richard and Kumar, Jitendra},
  year={2015},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States); Sandia National Lab.(SNL-NM), Albuquerque, NM (United States); Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States); Oak Ridge National Lab.(ORNL), Oak Ridge, TN (United States); OFM Research, Redmond, WA (United States)}
}

@techreport{balay2017petsc,
  title={Petsc users manual revision 3.8},
  author={Balay, Satish and Abhyankar, Shrirang and Adams, Mark and Brown, Jed and Brune, Peter and Buschelman, Kris and Dalcin, LD and Eijkhout, Victor and Gropp, W and Kaushik, Dinesh and others},
  year={2017},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@misc{pflotran-web-page, 
 author = {Peter C. Lichtner and Glenn E. Hammond and Chuan Lu and Satish Karra and Gautam Bisht and Benjamin Andre and Richard T. Mills and Jitendra Kumar and Jennifer M. Frederick}, 
 title = {{PFLOTRAN} {W}eb page}, 
 note = {http://www.pflotran.org}, 
 year = {2019}
 }

@TechReport{pflotran-user-ref, Author = "Peter C. Lichtner and Glenn E. Hammond and Chuan Lu and Satish Karra and Gautam Bisht and Benjamin Andre and Richard T. Mills and Jitendra Kumar and Jennifer M. Frederick", Title = "{PFLOTRAN} User Manual", Note = "http://documentation.pflotran.org", Year = "2019" } 


%---------------------------------- Electrical Resistivity Real and complex ---------------------;
@article{archie1942,
  title={The electrical resistivity log as an aid in determining some reservoir characteristics},
  author={Archie, Gustave E and others},
  journal={Transactions of the AIME},
  volume={146},
  number={01},
  pages={54--62},
  year={1942},
  publisher={Society of Petroleum Engineers}
}

@article{colecole1941,
  title={Dispersion and absorption in dielectrics I. Alternating current characteristics},
  author={Cole, Kenneth S and Cole, Robert H},
  journal={The Journal of chemical physics},
  volume={9},
  number={4},
  pages={341--351},
  year={1941},
  publisher={AIP}
}
%van genuchten
@article{van1980closed,
  title={A closed-form equation for predicting the hydraulic conductivity of unsaturated soils 1},
  author={Van Genuchten, M Th},
  journal={Soil science society of America journal},
  volume={44},
  number={5},
  pages={892--898},
  year={1980},
  publisher={Soil Science Society of America}
}
%Burdine
@article{burdine1953relative,
  title={Relative permeability calculations from pore size distribution data},
  author={Burdine, N. T. and others},
  journal={Journal of Petroleum Technology},
  volume={5},
  number={03},
  pages={71--78},
  year={1953},
  publisher={Society of Petroleum Engineers}
}


@book{luo1988,
author = {Luo, Y. and Zhang, G.},
title = {Theory and Application of Spectral Induced Polarization},
publisher = {Society of Exploration Geophysicists},
year = {1998},
series = {{G}eophysical {M}onograph {S}eries},
number = {8},
address = {Tulsa, Oklahoma, USA}
}

@incollection{Binley2005,
  title={{DC} {R}esistivity and {I}nduced {P}olarization {M}ethods},
  author={Binley, A. and Kemna, A.},
  booktitle={Hydrogeophysics},
  pages={129--156},
  year={2005},
  publisher={Springer, Dordrecht, The Netherlands}
}
%Keller and Frischnecht
@book{keller1966electrical,
  title={Electrical Methods in Geophysical Prospecting},
  author={Keller, G.V. and Frischknecht, F.C.},
  lccn={66012653},
  series={International series of monographs on electromagnetic waves},
  url={https://books.google.com/books?id=kegNAQAAIAAJ},
  year={1966},
  publisher={Elsevier Science Limited}
}
%Kemna
@article{kemna2012overview,
  title={An overview of the spectral induced polarization method for near-surface applications},
  author={Kemna, Andreas and Binley, Andrew and Cassiani, Giorgio and Niederleithinger, Ernst and Revil, Andr{\'e} and Slater, Lee and Williams, Kenneth H and Orozco, A Flores and Haegel, F-H and Hoerdt, Andreas and others},
  journal={Near Surface Geophysics},
  volume={10},
  number={6},
  pages={453--468},
  year={2012}
}
%Vaulet
@article{vaulet2011,
author = {Vaudelet, P. and Revil, A. and Schmutz, M. and Franceschi, M. and B\`egassat, P.},
title = {Induced polarization signatures of cations exhibiting differential sorption behaviors in saturated sands},
journal = {Water Resources Research},
volume = {47},
number = {2},
keywords = {induced polarization, complex resistivity, speciation, silica, copper, hydrogeophysics},
doi = {10.1029/2010WR009310},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010WR009310},
%eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010WR009310},
year = {2011}
}
%Sumner
@book{sumner2012principles,
  title={Principles of induced polarization for geophysical exploration},
  author={Sumner, John S},
  volume={5},
  year={1976},
  publisher={Elsevier}
}
%Revila
@Article{Revil2012,
author="Revil, A.
and Karaoulis, M.
and Johnson, T.
and Kemna, A.",
title="Review: Some low-frequency electrical methods for subsurface characterization and monitoring in hydrogeology",
journal="Hydrogeology Journal",
year="2012",
month="Jun",
day="01",
volume="20",
number="4",
pages="617--658",
issn="1435-0157",
doi="10.1007/s10040-011-0819-x",
url="https://doi.org/10.1007/s10040-011-0819-x"
}
%Revilb
@article{revilb,
author = {Revil, André and Koch, Kristof and Holliger, Klaus},
title = {Is it the grain size or the characteristic pore size that controls the induced polarization relaxation time of clean sands and sandstones?},
journal = {Water Resources Research},
volume = {48},
number = {5},
pages = {},
keywords = {grain size, induced polarization, permeability, pore size, quadrature conductivity},
doi = {10.1029/2011WR011561},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011WR011561},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011WR011561},
year = {2012}
}
%Atekwana
@article{Atekwana2009,
author = {Atekwana, Estella A. and Slater, Lee D.},
title = {Biogeophysics: A new frontier in Earth science research},
journal = {Reviews of Geophysics},
volume = {47},
number = {4},
keywords = {biogeophysics},
doi = {10.1029/2009RG000285},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2009RG000285},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2009RG000285},
year = {2009}
}
%landfill disposal sites
@article{landfill,
  title={DC resistivity and induced polarisation investigations at a waste disposal site and its environments},
  author={Aristodemou, E and Thomas-Betts, A},
  journal={Journal of Applied Geophysics},
  volume={44},
  number={2-3},
  pages={275--302},
  year={2000},
  publisher={Elsevier}
}


% Oil spills
@inproceedings{morgan1999induced,
  title={Induced polarization imaging of a jet fuel plume},
  author={Morgan, Frank Dale and Scira-Scappuzzo, Francesca and Shi, Weiqun and Rodi, William and Sogade, John and Vichabian, Yervant and Lesmes, David P},
  booktitle={Symposium on the Application of Geophysics to Engineering and Environmental Problems 1999},
  pages={541--548},
  year={1999},
  organization={Society of Exploration Geophysicists}
}

@inproceedings{olhoeft1986direct,
  title={Direct detection of hydrocarbon and organic chemicals with ground penetrating radar and complex resistivity},
  author={Olhoeft, Gary R},
  booktitle={Proc. NWWA/API Conf. Petroleum Hydrocarbons and Organic Chemicals in Ground Water-Prevention, Detection and Restoration, 1986},
  year={1986}
}
@article{vanhala1997mapping,
  title={Mapping oil-contaminated sand and till with the spectral induced polarization (SIP) method},
  author={Vanhala, Heikki},
  journal={Geophysical prospecting},
  volume={45},
  number={2},
  pages={303--326},
  year={1997}
}

%SIP models
@article{revilandflorsch2010,
author = {Revil, A. and Florsch, N.},
title = {Determination of permeability from spectral induced polarization in granular media},
journal = {Geophysical Journal International},
volume = {181},
number = {3},
pages = {1480-1498},
keywords = {Probability distributions, Electrical properties, Hydrogeophysics, Permeability and porosity},
doi = {10.1111/j.1365-246X.2010.04573.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-246X.2010.04573.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-246X.2010.04573.x},
year = {2010}
}

@article{kavian2011hysteresis,
  title={Hysteresis in the nonmonotonic electric response of homogeneous and layered unconsolidated sands under continuous flow conditions with water of various salinities, 100 kHz to 2 MHz},
  author={Kavian, M and Slob, EC and Mulder, WA},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={116},
  number={B8},
  year={2011},
  publisher={Wiley Online Library}
}
@article{borner1992complex,
  title={Complex conductivity measurements of reservoir properties},
  author={Borner, F},
  journal={Advances in Core Evaluation III (Reservoir Management). Gordon and Breach Science Publishers, London},
  year={1992}
}
@article{kemna2000complex,
  title={Complex resistivity tomography for environmental applications},
  author={Kemna, Andreas and Binley, Andrew and Ramirez, Abelardo and Daily, William},
  journal={Chemical Engineering Journal},
  volume={77},
  number={1-2},
  pages={11--18},
  year={2000},
  publisher={Elsevier}
}
% ------------------------------- SIP Mechanism ----------------------------;
%************************** Maxwell-Wagner polarization ********************;
@article{alvarez1973complex,
  title={Complex dielectric permittivity in rocks: A method for its measurement and analysis},
  author={Alvarez, Roman},
  journal={Geophysics},
  volume={38},
  number={5},
  pages={920--940},
  year={1973},
  publisher={Society of Exploration Geophysicists}
}
@article{chelidze1999electrical,
  title={Electrical spectroscopy of porous rocks: A review—I. Theoretical models},
  author={Chelidze, TL and Gueguen, Y},
  journal={Geophysical Journal International},
  volume={137},
  number={1},
  pages={1--15},
  year={1999},
  publisher={Blackwell Publishing Ltd. Oxford, UK}
}
@article{chen2006geometrical,
  title={Geometrical factors and interfacial processes affecting complex dielectric permittivity of partially saturated porous media},
  author={Chen, Yongping and Or, Dani},
  journal={Water resources research},
  volume={42},
  number={6},
  year={2006},
  publisher={Wiley Online Library}
}
@article{lesmes2001dielectric,
  title={Dielectric spectroscopy of sedimentary rocks},
  author={Lesmes, David P and Morgan, Frank Dale},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={106},
  number={B7},
  pages={13329--13346},
  year={2001},
  publisher={Wiley Online Library}
}

%************************** Stern-Layer ********************;
@article{de1992generalized,
  title={A generalized Maxwell-Wagner theory for membrane polarization in shaly sands},
  author={de Lima, Olivar AL and Sharma, Mukul M},
  journal={Geophysics},
  volume={57},
  number={3},
  pages={431--440},
  year={1992},
  publisher={Society of Exploration Geophysicists}
}
@article{leroy2009mechanistic,
  title={A mechanistic model for the spectral induced polarization of clay materials},
  author={Leroy, Philippe and Revil, Andr{\'e}},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={114},
  number={B10},
  year={2009},
  publisher={Wiley Online Library}
}
@article{vaudelet2011induced,
  title={Induced polarization signatures of cations exhibiting differential sorption behaviors in saturated sands},
  author={Vaudelet, Pierre and Revil, Andr{\'e} and Schmutz, Myriam and Franceschi, M and B{\'e}gassat, P},
  journal={Water Resources Research},
  volume={47},
  number={2},
  year={2011},
  publisher={Wiley Online Library}
}
@article{revil2012spectral,
  title={Spectral induced polarization of shaly sands: Influence of the electrical double layer},
  author={Revil, A},
  journal={Water Resources Research},
  volume={48},
  number={2},
  year={2012},
  publisher={Wiley Online Library}
}
%************************** Electrical double layer (EDL) ********************;
@article{dukhin1974dielectric,
  title={Dielectric phenomena and double layer in disperse systems and polyelectrolytes},
  author={Dukhin, Stanislav Samuilovich and Shilov, Vladimir Nikolaevich and Bikerman, JJ},
  journal={Journal of the Electrochemical Society},
  volume={121},
  number={4},
  pages={154C--154C},
  year={1974},
  publisher={The Electrochemical Society}
}
% Also, de Lima in stern Layer is part of EDL

%************************** Membrane polarization ********************;
@article{marshall1959induced,
  title={Induced polarization, a study of its causes},
  author={Marshall, Donald J and Madden, Theodore R},
  journal={Geophysics},
  volume={24},
  number={4},
  pages={790--816},
  year={1959},
  publisher={Society of Exploration Geophysicists}
}
@article{vinegar1984induced,
  title={Induced polarization of shaly sands},
  author={Vinegar, HJ and Waxman, MH},
  journal={Geophysics},
  volume={49},
  number={8},
  pages={1267--1287},
  year={1984},
  publisher={Society of Exploration Geophysicists}
}
@article{titov2002theoretical,
  title={Theoretical and experimental study of time domain-induced polarization in water-saturated sands},
  author={Titov, K and Komarov, V and Tarasov, V and Levitski, A},
  journal={Journal of Applied Geophysics},
  volume={50},
  number={4},
  pages={417--433},
  year={2002},
  publisher={Elsevier}
}
%************************** The electrode polarization: Ore ********************;
@article{wong1979electrochemical,
  title={An electrochemical model of the induced-polarization phenomenon in disseminated sulfide ores},
  author={Wong, J},
  journal={Geophysics},
  volume={44},
  number={7},
  pages={1245--1265},
  year={1979},
  publisher={Society of Exploration Geophysicists}
}
@article{merriam2007induced,
  title={Induced polarization and surface electrochemistry},
  author={Merriam, JB},
  journal={Geophysics},
  volume={72},
  number={4},
  pages={F157--F166},
  year={2007},
  publisher={Society of Exploration Geophysicists}
}
@article{seigel2007early,
  title={The early history of the induced polarization method},
  author={Seigel, Harold and Nabighian, Misac and Parasnis, Dattatray S and Vozoff, Keeva},
  journal={The Leading Edge},
  volume={26},
  number={3},
  pages={312--321},
  year={2007},
  publisher={Society of Exploration Geophysicists}
}
% ------------------------------- END SIP Mechanism ----------------------------;