({\color{red}Can you perform a simulation that goes beyond 1 year and shows a numerical result where the tracer moves into the high permeable region? Also the domain is a 3D cube right? Can you show a 3D result?})
{\color{red}Bulbul:~Can you provide information on the PFLOTRAN simulation details. 
For example, time step used, mesh cell/PFLOTRAN grid information, initial conditions and boundary conditions, material parameters such as diffusivity etc.
If you give me the PFLOTRAN input file then I can explain it here in detailed manner.}
{\color{red} We need to explain here more on the numerical simulation and tell the audience that the simulation is making sense (like flow is from left to right and we dont observe numerical oscillations etc.)
If there are addition PFLOTRAN numerical simulation available please put them here so that we can add more discussion and inferences on the PFLOTRAN numerical simulation results.
We can also provide information on the net concentration of the tracer in the domain.
The total concentration of the tracer diffused after 1 year is equal to total initial concentration of tracer.}
({\color{red} We need to provide a rational for choosing these frequencies. 
We need to discuss and say that we are spanning frequencies that possible to interrogate the system in the field/site})
{\color{red}BULBUL:~I really like the previous figure. This figure is also nice. But previous figure provides more information and is much more appealing. Don't remove this figure. Just comment it and put the previous figure back. What do you think?}

{\color{blue}
\textbf{THINGS TO DO TO Bulbul}
\begin{itemize}
    \item Perform a simulation that goes beyond 1 year to show that the tracer moves upwards.
    %%
    %\item As you have performed simulations in 3D. As an example, show a 3D result of tracer concentration. 
    %%
    %\item Specify the domain dimensions. 
    %I believe it is 500m $\times$ 500m $\times$ 500m right? 
    %%
    %\item Is North the Z-axis, if so please mention that in the figure. 
    %%
    %\item If there is a 3D version of the figure please add it to the paper as it gives us a lot of information on how much is the low permeable zone extending into the domain.
    %%
    %\item I believe the Y-axis is into the plane right?
    %%
    %\item Also, specify the dimensions of the low permeable layer and the dimensions of the gap. 
    %I believe length of the low permeable layer is 200m and height is 50m. 
    %What is the Y-axis length of the low permeable layer and the gap?
    %%
    %\item Figure-4 shows the pictorial description of the domain with the tracer.
   % Provide the dimensions of the region in which tracer concentration is non-zero.
    %Also, provide the initial concentration of the tracer.
    %%
    %\item Give me the PFLOTRAN input file and output file so that I can explain the IBVP in greater detail.
    %Currently, this is not clear in simulation description (such as how is the flow going, BCs, etc).
    %%
    %\item Also the same with E4D.
    %Give me the input and output files of E4D so that we can better explain the IBVP and simulation procedure.
    %%
    %\item If possible, can you provide the real and complex conductivity of diffused tracer after 1 year? This give the reader information on how the electrical conductivity is changing over the domain.
    %%
    %\item Also provide information on the location of the electrodes and describe the E4D survey process here so that reader can get information on the survey used for our analysis (I know that it is briefly described in Section-2). If you can give the .srv file then I can explain this in greater detail.
    %%
    \item Always make sure everything is self-contained as they readers/reviewers may not know the PFLOTRAN input file and E4D input file. So provide as much information as possible and cite the relevant references (including PFLOTRAN, E4D). This includes both methods and results section.
    %%
    \item We need to clearly specify innovative aspect of our paper both in abstract and in Introduction. Put a subsection which says Main contributions and provide the innovation. I have added an example text. See introduction.
    %%
    \item Provide details on the computational time. Can you please tell me which log files that I have to look into to get mode details on the computational cost. PFLOTRAN log files and E4d log files. Add details/paragraph on the computational cost towards the end of the results section (both from PFLOTRAN and E4D standpoints).
\end{itemize}
}

{\color[blue]{Early in the 1970s, researchers in the former U.S.S.R. conducted an experimental study about prospecting for oil and gas using the IP method (Kilichek et al., 1974). 
Similar studies were conducted after that in the United States, Canada (Sternberg and Oehler, 1984), and China (Liu, R., 1980; Zhang, S., et al., 1986). 
Zonge et al. (1981) also reported that the correlation of oil and gas deposits with residual EM effect anomalies derived from SIP is 90\%, which is much higher than using IP anomalies (30\% correlation).
It has since been recognized that the mechanism of IP effects in hydrocarbons (and thus the basis for using IP in petroleum exploration) is that secondary pyrite, which can cause IP anomalies, is formed when oil or gas escape from a reservoir because hydrocarbons react with sulfate and iron in the shallow overburden. 
In addition, escaped oil and gas can increase groundwater mineralization in a large area around and over a reservoir. 
As a result, this area may become a more conductive body and cause low resistivity anomalies. 
However, hydrocarbons can also form secondary carbonates (in addition to pyrite), creating a highly resistive shallow cap over the reservoir (Liu, R., 1980; Zhang, S., et al., 1986).
In past oil and gas exploration, we normally studied shallow (several hundred meters below the surface) IP and resistivity anomalies by using conventional IP and resistivity methods. 
Although some theorists believe that secondary pyrites occur mostly in shallow horizons, we believe that the depth of secondary pyrite formation depends on the permeability of the overburden above the reservoir. 
If the strata are more permeable, oil and gas are able to escape to shallow depths and secondary pyrite will form there. 
Otherwise, secondary pyrites will be concentrated near the oil and gas reservoir at greater depths (as much as several thousands of meters). 
This is why no IP anomalies can be observed over some oil and gas reservoirs by small electrode spacing. 
Because the percentage volume content of secondary pyrite related to oil and gas is normally small, the polarizability (or chargeability) of an anomalous rock section is not high and its resistivity is not very different from the host rock. 
Generally, anomalies of both IP and resistivity measured at ground level above charged reservoirs are small, with the apparent chargeability ma seldom greater than 10\% and the apparent resistivity contrast ma normally 0.1Ð1 (where m a = ra ra min / host). 
The major difficulty in prospecting for oil and gas by IP and resistivity methods is how to recognize noise anomalies unrelated to hydrocarbons. 
It is helpful to solve this problem using SIP.
SIP method offers potential for subsurface structure and process characterization, in particular in hydrogeophysical and biogeophysical studies.}

{\color{red} BULBUL:~Expand and explain a bit on each substep of Setup phase, flow and reactive-transport model, setup phase for SIP, and SIP model. Then point out to Figure-2. What do you think?} 
}

{\color{blue} Secondary pyrite is the cause of IP effects in hydrocarbon field that forms when oil or gas escape from a reservoir because hydrocarbons react with sulfate and iron in the shallow overburden. 
In addition, escaped oil and gas can increase groundwater mineralization in a large area around and over a reservoir. 
As a result, this area may become a more conductive body and cause low resistivity anomalies. 
However, hydrocarbons can also form secondary carbonates (in addition to pyrite), creating a highly resistive shallow cap over the reservoir (Liu, R., 1980; Zhang, S., et al., 1986).
Although some theorists believe that secondary pyrites occur mostly in shallow horizons, we believe that the depth of secondary pyrite formation depends on the permeability of the overburden above the reservoir. 
If the strata are more permeable, oil and gas are able to escape to shallow depths and secondary pyrite will form there. 
Otherwise, secondary pyrites will be concentrated near the oil and gas reservoir at greater depths (as much as several thousands of meters). 
PFLOTRAN can model pyrite forming and secondary mineralizations while SIP can detect IP anomalies. 
So, this tool has potential to characterize geochemical nature of a hydrocarbon field. 
}


\texttt{How do green waste, municipal waste, hydrothermally altered minerals, sulphide minerals affect IP characteristics?}

\texttt{How does reactive transport simulation track them?}

\texttt{Benefits of coupling and this tool}

\section*{ABSTRACT} 
%%
Electrical resistance tomography (ERT) is a popular geophysical method to image bulk electrical resistivity distributions in the subsurface. Clay minerals and hydrothermally-altered substances are polar and can be perturbed by injected currents. While the constant current injection of ERT does not reveal polar materials, the geophysical technique called spectral induced polarization (SIP) does. SIP gleans additional information in the form of chargeability (the ability of a material to retain charge) in the time domain or its phase shift in the frequency domain. However, SIP is a static method that cannot measure the dynamics of flow and transport in the subsurface. To capture these dynamics, data collected with the SIP technique needs to couple with the flow and reactive-transport models. To our knowledge, this is the first time these coupling processes have been investigated. A massively parallel simulation framework (PFLOTRAN-SIP) was built to couple SIP data to flow and reactive-transport processes. The framework couples PFLOTRAN (a parallel multiphysics simulator) and E4D (a parallel ERT and SIP simulator) without sacrificing computational performance. PFLOTRAN uses control-volume grid and E4D uses the unstructured-finite-element-tetrahedral grid. An interpolation function was used to map the results from the PFLOTRAN grid onto the E4D grid. At each time step, PFLOTRAN passed reactive-transport simulation results to the E4D-SIP model. Using Archie's Equation and the Cole-Cole Equation, the E4D-SIP results were transformed into bulk-electrical resistivities and decomposed into their real and imaginary components, respectively. Using the simulated bulk-real and -imaginary resistivities, the framework calculated the impedance at each time-step for selected frequencies. A representative numerical model was used to demonstrate the new PFLOTRAN-SIP framework.

\begin{itemize}
  \item {\color{red} Satish's suggestion: Once we have a finalized draft, let's ask Tim Johnson from PNNL if he is interested in being part of the paper (as we received help from him). }
    \textcolor{blue}{I will ask Tim, if he agrees I will be glad to put him on this paper.}
    {\color{red} Sure awesome, I am still working on the paper.}
    %%
    \item {\color{purple} More references related to SIP, coupling flow and geophysics, multi-frequency, large-scale problem related to geoelectrical signatures/SIP needed to added. 
    This can be addressed when we have final draft of the paper.}
\end{itemize}

%Reactive transport, temperature, and pressure dictates subsurface system. Understanding the subsurface system, various geophysical methods have been used including electrical resistivity method. Electrical resistivity method cannot tell the whole story of the subsurface processes. For that we need to couple reactive transport and temperature model with electrical model. Also, only electrical model does not include polarization property of rock so spectral induced polarization (SIP also known multi-frequency impedance model) model is necessary to capture the polarization properties of rocks. This work coupled reactive transport model and SIP model to understand the subsurface system, comprehensively. For example, saturation of water, hydrocarbon, or CO2 in a subsurface system at different times. Current-state-of-art uses direct current (DC) methods in combination with flow data to characterize subsurface. DC methods provide the resistivity of fluid in the subsurface. However, subsurface is frequency dependent and DC methods cannot capture this frequency-dependence. Moreover, DC methods fail to capture polarization properties such as shale, hydrocarbon, CO2, and fluid-filled fractures. In this talk, we present a novel approach based on Alternating Current (AC) and multi-frequency to overcome the limitations of DC methods. We present a PFLOTRAN module to model geoelectrical signatures at various frequencies. The module couples flow models, reactive-transport models, and electrical models. Representative numerical examples are shown to demonstrate the module capabilities. Results showed that induced polarization model provide more information than DC model if the medium has polarization properties.
%\\
%\textbf{Keywords:}~Geoelectrical signatures, hydrogeophysics, reactive-transport, multi-physics, single-phase variably saturated flow, spectral-induced polarization.

%({\color{red} We need to mention that ERT model is used in E4D in the PFLOTRAN-E4D paper})
%{\color{red} 
%\begin{itemize}
%    \item Mention about EIDORS, pyGimli, BERT, ZondRes2D, ZondRes3D, Say which are open-source and which are %commerical. Discuss their advantages and pitfalls and how does our framework or simulator stand.
%    \item Check if there is hydrogeophysics code from LLNL (Dally) or LBNL (Hoverston, Commer etc)
%    \item Question is is there a hydrogeophysics simulator similar to ours (within the context of coupling %reactive-transport and potential-based methods using SIP).
%    If not then, our simulator is novel and has high impact. This is what we need to mention in the paper.
%\end{itemize}
%}

%Addition of the tracer made this a two-phase (saturated and unsaturated) problem and accurately reproducing the flow field required effective saturation and capillary pressure functions. The van~Genuchten saturation function \cite{van1980closed} was used as effective saturation [--], which is: 
%
%\begin{equation} \label{eq:14}
%s_\mathrm{e} = \left[1 + \left(\frac{p_\mathrm{c}}{p_\mathrm{c}^0}\right)^n\right]^{-m},
%\end{equation}
%where $p_\mathrm{c}^0$ [Pa] and $p_\mathrm{c}$ [Pa] are the initial and final capillary pressures, respectively, $m$ and $n$ [\%] are van~Genuchten parameters and effective saturation is:
%\begin{equation} \label{eq:15}
%s_\mathrm{e} = \frac{s - s_\mathrm{r}}{s_0 - s_\mathrm{r}},
%\end{equation}
%
%where $s_\mathrm{r}$ [\%] and $s_0$ [\%] are residual and maximum saturations, respectively. 
%Representative value of $m$ for sandstone and shale are 0.339 and 0.747 (\texttt{need citation}), respectively, and representative value for $n$ for sandstone and shale were  0.00073 and 0.00014 (\texttt{need citation}), respectively. 
%Based on the van~Genuchten function, the Burdine function \cite{burdine1953relative} specified relative permeabilities. 
