\subsection{abstract}
\mk{To our knowledge, this is the first time that these coupling processes have been investigated. This sentence needs more editing. Focus should be on SIP and flow. This type of coupling is new at large-scale. I believe people might have coupled at small-size domains. So focus on large-scale SIP coupled with flow and transport aspect instead of this being a first time. We might get slaughtered if we dont provide proof that it is the first time. Lets focus on the large-scale SIP-flow-transport coupling.}
\ba{I have not found any existing work, it might exist, so "to our knowledge" phrase will save us if any exists}
\mk{Briefly describe the interpolation function. Also, We need to be explicit on what we are mapping. Instead of saying `results', we need to say concentration, porosity etc are mapped from FVM grid to FEM grid.}
\ba{I have added.}
\mk{This sentence is not clear and needs to be improved. Be crisp and say that using Archie's and Cole-Cole models we calculate bulk conductivities. If I understand correctly, we are calculating conductivity rather than resistivity right?}.
\mk{We need to explicit on what we are passing}
\mk{Briefly explain the inference from doing this problem and what the reader can gain from it?}

{\color{red}BULBUL:~We need the discuss the following in the abstract:
\begin{itemize}
    \item We need to be crisp and hit the bull's eye on what we are doing.
    \item What models are we using and how information is passed from PFLOTRAN to E4D succinctly.
    \item We also need to discuss on what we learnt from these computational studies.
    \item If computational performance is available, discuss on it.
    \item Towards the end briefly describe the intended application where the computational studies are useful to get information.
\end{itemize}
}

\subsection*{HIGHLIGHTS OF THE PAPER}
%%
{\color{red}MARUTI and BULBUL:~These points below are not strong, we need to improve on them
\begin{itemize}
  \item This framework can simulate reactive-transport and SIP models simultaneously (say why this is novel, we need to explain this and say what is our highlight.?).
  \item This work can upscale polarization feature for a reservoir-scale model using the Cole-Cole Equation (upscaling has a different meaning, we need to reword this sentence).
  \item Phase, an important characteristic of SIP, can be easily extracted without running further simulations (does literature say, we need more simulations to extract phase? Also, tell that phase is an important signature obtained only from SIp but not from ERT. Also, provide details on how this can give new information.).  
\end{itemize}
}
\subsection{Intro}
\mk{Energy-storage under oscillatory currents?} \ba{Energy storage of polarized minerals are independent of current source.}
\mk{We need to say or remind the reader that SIP is a static method. Did we say it previously? I don't see it.}
\ba{I have added.}
\mk{Also, cite Adrian Mellage's PhD dissertation and research works on hydrobiogeophysics. Also check if Lee Slater has an references. Recently, I saw a reference in Nature from Tim Johnson, PNNL at field-scale identification of carbon exchange.} \ba{I added both of them}
\mk{Check if any of these softwares model SIP in addition to E4D. We need to distinguish clearly between these two terms `SIP' ad `ERT' softwares. I believe EIDORS does SIP.} \ba{Maruti, EIDORS is for medical and industrial settings not for earth sciences.}
\mk{Time-lapse data can capture dynamic processes. We need to be more specific.} \ba{I said in the time of survey and time-lapse survey is good. It can capture dynamic properties, but you don't know when do we need to survey time-lapse survey that can be said by this code.}
\mk{Say in previous paragraph that other codes are not parallel and computational efficient.} \ba{Some codes are parallel (Res3ind) some are not and thats not main limitations. The main limitations of previous packages is that they cannot capture dynamic properties of reservoir and I mentioned that in previous paragraph.}
\mk{Lets not call it as DC model. We need to say that conductivity is frequency-dependent in SIP and DC method doesn't provide frequency-dependency}. \ba{I do not want to label it and SIP can be done using both sources.}

{\color{red}
\begin{itemize}
    \item Need to describe strongly why polarization is important? After describing why polarization is important, we need to say by using or applying SIP method, we can extract subsurface polarization signatures that are not available in ERT.
    \item Also, briefly touch upon AC, which is not mentioned here. \ba{SIP works for both sources AC or DC so, we dont need to restrict our work on AC. And practically, people carry DC battery for electrical survey, no one bothers about taking AC source. So, if we emphasize on AC then we are killing the scope this work at very beginning.}
    \item Tell them that AC is more energy efficient than DC. This was not told in the paper.
\end{itemize}
}

\subsection{Model setup}

\mk{Tell that source term is zero and fluid under consideration is water.}
