




%-----------------------------------------------------------;
%  Subsection: Model Setup for PFLOTRAN and E4D Model       ;
%-----------------------------------------------------------;
\subsection*{PFLOTRAN-E4D Model}
\begin{itemize}
\item Model domain, zones, and mesh number 
\item Initial and boundary conditions
\item Use Cole-Cole model to produce SIP data for 8 frequencies (0.01, 1, 10, 10\textsuperscript2, 10\textsuperscript3, 10\textsuperscript4, 10\textsuperscript5, 10\textsuperscript6~Hz)
\end{itemize}

\subsection*{E4D Inversion constrains}
\begin{itemize}
\item 
\end{itemize}

\section{Results}

\section{Discussion}

\section{Conclusions}