%****************************************;
%                                        ;
%  NAME                                  ;
%    MFEIT_Figures.tex                   ;
%                                        ;
%  WRITTEN BY                            ;
%    Bulbul Ahmmed                       ;
%    MKM, SK, VKC, and HSV               ;
%                                        ;
%****************************************;

\begin{itemize}
  \item Finding high and low contrast regions using MFEIT and line sensors.
  \item Point sensor vs line sensor contours.
  \item Decay of potential with depth.
  \item Domain figures 3000m with three different zones and its corresponding mesh.
  \item ANALYSIS-1:~Potential distributions for various electrode configurations (Wenner, Dipole-Dipole-1, and Dipole-Dipole-2)
    \begin{itemize}
      \item Which configuration is the best for probing the zones of production.
      \item Voltages for different configurations (Look for voltage distribution along the x-axis).
      \item Impedance between/at the electrodes.
    \end{itemize}
  \item ANALYSIS-2:~Potential distributions for various line sensors depths.
  \item ANALYSIS-3:~Potential (real and complex) and phase distributions for various frequencies.
\end{itemize}

%%---------------------------------------------;
%%  Figure-1: JI development workflow diagram  ;
%%---------------------------------------------;
%\begin{figure}
%  %\centering
%  \includegraphics[scale = 0.74]{Figures/Basic_Workflow/Joint_Inv_Workflow.pdf}
%  %
%  \caption{\textsf{\textbf{Joint geophysical and flow inversion framework 
%    workflow diagram:}}~First, the microseismic data (which 
%    is the coordinates of the seismic events) are clustered. The 
%    number of clusters is determined based on a combination of 
%    elbow method and focal mechanisms. Clustering analysis is 
%    performed using $k$-means clustering algorithm. Following 
%    this, a probability distribution for strike and dip angles 
%    is obtained for each cluster. In combination with focal 
%    mechanisms, these discrete probability distributions for
%    strike and dip angles provide information on major fault/fracture 
%    orientations. In addition, clustering analysis can provide 
%    (possible) bounds on other fracture statistics \cite{1993_Sahimi_etal_PRL_p2186_p2189,
%    2005_Dzwinel_etal_NPG_v12_p117_p128,2008_Zaliapin_etal_PRL_v101_p018501}, 
%    which will be considered in our future works. Second, based on 
%    these fracture orientations and \textit{a priori} information on the ranges 
%    for fracture lengths, a sequence of DFNs are 
%    constructed. The parameters for the DFNs are sampled from a given 
%    set of probability distributions based on Latin hypercube sampling. 
%    The governing equations for the flow are solved on these DFNs. 
%    Finally, a set of constrained DFNs are obtained by minimizing 
%    the misfit functional based on a given set of pressure observations.
%  \label{Fig:JI_Workflow_Diagram}}
%\end{figure}
%
%%------------------------------------------------------;
%%  Figure-2: Geophones arrangement and velocity model  ;
%%------------------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[Map view:~Distribution of microseismic events and geophones]
%    {\includegraphics[scale=0.995]
%    {Figures/Focal_Mech/Geophone_Map.pdf}}
%  %
%  \subfigure[Depth view:~Distribution of microseismic events and geophones]
%    {\includegraphics[scale=0.995]
%    {Figures/Focal_Mech/Geophone_Dep.pdf}}
%  %
%  \subfigure[Velocity model]
%    {\includegraphics[scale=0.795]
%    {Figures/Focal_Mech/Velocity_Model.pdf}}
%  %
%  \caption{\textsf{\textbf{Geophones arrangement and synthetic 
%    velocity model:}}~Figures (a) and (b) provide 
%    the map and depth view of the distribution of microseismic 
%    events and geophones for the synthetic example. Figure (c)
%    shows the 1D compressional-velocity ($\mathrm{V}_p$) 
%    model used for this synthetic example. The shear-velocity 
%    ($\mathrm{V}_s$) model is similar to $\mathrm{V}_p$ model, 
%    with a constant, which is assumed to be: $\frac{\mathrm{V}_
%    p}{\mathrm{V}_s} = 1.73$.
%  \label{Fig:JI_Geophones_Microseismics}}
%\end{figure}
%
%%-----------------------------------------------------------------;
%%  Figure-3: Ground truth (Events and probability distributions)  ;
%%            Inverted events                                      ;
%%-----------------------------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[True events (with Gaussian white noise)]
%    {\includegraphics[scale=0.8]
%    {Figures/True_Events/1_TrueLoc_Ex1.pdf}}
%  %
%  \subfigure[Inverted events with errors]
%    {\includegraphics[scale=0.8]
%    {Figures/Inverted_Events/1_InvLoc_Ex1.pdf}}
%  %
%  \caption{\textsf{\textbf{Event locations (synthetic 
%    data):}}~Figures (a) and (b) 
%    show the location of true and inverted seismic 
%    events, respectively.
%  \label{Fig:JI_Ground_Truth_1}}
%\end{figure}
%
%%-----------------------------------------------------------------;
%%  Figure-4: Ground truth (Events and probability distributions)  ;
%%            Inverted events                                      ;
%%-----------------------------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[Strike angle distribution (true events)]
%    {\includegraphics[scale=0.4]
%    {Figures/True_Events/2_TrueLoc_Strike_Prob.pdf}}
%  %
%  \subfigure[Strike angle distribution (inverted events)]
%    {\includegraphics[scale=0.4]
%    {Figures/Inverted_Events/2_InvLoc_Strike_Prob.pdf}}
%  %
%  \subfigure[Dip angle distribution (true events)]
%    {\includegraphics[scale=0.4]
%    {Figures/True_Events/3_TrueLoc_Dip_Prob.pdf}}
%  %
%  \subfigure[Dip angle distribution (inverted events)]
%    {\includegraphics[scale=0.4]
%    {Figures/Inverted_Events/3_InvLoc_Dip_Prob.pdf}}
%  %
%  \caption{\textsf{\textbf{True and inverted fault/fracture 
%    orientations based on focal mechanisms:}}~Figures (a) and (b)
%    show the strike angles of true and 
%    inverted events while figures (c) and (d) show 
%    the corresponding dip angles. From the ground 
%    truth, we have three different fracture planes, 
%    whose orientation in terms of the unit normals 
%    are given as follows: 
%    $\mathbf{n}_1 = -0.355 \mathbf{\hat{e}}_x - 0.646 
%    \mathbf{\hat{e}}_y + 0.676 \mathbf{\hat{e}}_z$, 
%    $\mathbf{n}_2 = -0.996 \mathbf{\hat{e}}_x + 0.077 
%    \mathbf{\hat{e}}_y - 0.038 \mathbf{\hat{e}}_z$, and
%    $\mathbf{n}_3 = 0.316 \mathbf{\hat{e}}_x + 0.715 
%    \mathbf{\hat{e}}_y + 0.623 \mathbf{\hat{e}}_z$. 
%    These correspond to strike and dip angles that 
%    are close to $(5^{\mathrm{o}}, 90^{\mathrm{o}})$, 
%    $(117^{\mathrm{o}}, 60^{\mathrm{o}})$, and 
%    $(120^{\mathrm{o}}, 120^{\mathrm{o}})$.
%  \label{Fig:JI_Ground_Truth_2}}
%\end{figure}
%
%%------------------------------------------------------------------------;
%%  Figure-5: Ground truth (Probability distributions of entire cluster)  ;
%%            Inverted events                                             ;
%%------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[Elbow method:~Determining the number of clusters 
%    (true events)]
%    {\includegraphics[scale=0.5]
%    {Figures/True_Events/4_TrueLoc_Elbow_ClustNum.pdf}}
%  %
%  \subfigure[Elbow method:~Determining the number of clusters 
%    (inverted events)]
%    {\includegraphics[scale=0.5]
%    {Figures/Inverted_Events/4_InvLoc_Elbow_ClustNum.pdf}}
%  %
%  \caption{\textsf{\textbf{Clustering analysis of true and 
%    inverted events:}}~Figures (a) and (b)
%    show the percentage of variance as 
%    a function of number of clusters for true and 
%    inverted events, respectively. The possible number of 
%    fracture clusters based on elbow method (which is a pure 
%    statistical approach) are between 3 to 5. Based on this 
%    traditional clustering methodology, without the information 
%    from focal mechanisms (which is a physics-based approach) it 
%    should be noted that adding another cluster (beyond 5) 
%    does not provide much better modeling of the seismic events.
%  \label{Fig:JI_Entire_Cluster_1}}
%\end{figure}
%
%%------------------------------------------------------------------------;
%%  Figure-6: Ground truth (Probability distributions of entire cluster)  ;
%%            Inverted events                                             ;
%%------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  %
%  \subfigure[Strike angle:~Entire cluster (Ground truth)]
%    {\includegraphics[scale=0.55]
%    {Figures/True_Events/5_TrueLoc_StrikeProb_FullCluster.pdf}}
%  %
%  \subfigure[Strike angle:~Entire cluster (Inverted events)]
%    {\includegraphics[scale=0.55]
%    {Figures/Inverted_Events/5_InvLoc_StrikeProb_FullCluster.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture orientation of true 
%    and inverted events based on clustering analysis:}}~Figures (a) 
%    and (b) show the discrete probability 
%    distributions for strike angle based on ground truth and 
%    inverted events, respectively. Based on these figures, for inverted seismic 
%    events, the dominant fracture planes have strike angles in the 
%    range $0^{\mathrm{o}}-20^{\mathrm{o}}$ and $100^{\mathrm{o}}-140^{\mathrm{o}}$.
%  \label{Fig:JI_Entire_Cluster_2}}
%\end{figure}
%
%%------------------------------------------------------------------------;
%%  Figure-7: Ground truth (Probability distributions of entire cluster)  ;
%%            Inverted events                                             ;
%%------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  %
%  \subfigure[Dip angle:~Entire cluster (Ground truth)]
%    {\includegraphics[scale=0.55]
%    {Figures/True_Events/6_TrueLoc_DipProb_FullCluster.pdf}}
%  %
%  \subfigure[Dip angle:~Entire cluster (Inverted events)]
%    {\includegraphics[scale=0.55]
%    {Figures/Inverted_Events/6_InvLoc_DipProb_FullCluster.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture orientation of true 
%    and inverted events based on clustering analysis:}}~Figures
%    (a) and (b) show the discrete probability 
%    distributions for dip angle angle based on ground truth 
%    and inverted events, respectively. Based on these figures, for inverted 
%    seismic events, the dip angles are in the range $40^{\mathrm{o}}-140^
%    {\mathrm{o}}$.
%  \label{Fig:JI_Entire_Cluster_3}}
%\end{figure}
%
%%------------------------------------------------------------------------;
%%  Figure-8: Ground truth and inverted events (three possible clusters)  ;
%%------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  %
%  \subfigure[Strike angle:~Cluster-1 (Ground truth)]
%    {\includegraphics[scale=0.45]
%    {Figures/True_Events/8_TrueLoc_StrikeProb_Cluster31.pdf}}
%  %
%  \subfigure[Strike angle:~Cluster-2 (Ground truth)]
%    {\includegraphics[scale=0.45]
%    {Figures/True_Events/9_TrueLoc_StrikeProb_Cluster32.pdf}}
%  %
%  \subfigure[Strike angle:~Cluster-3 (Ground truth)]
%    {\includegraphics[scale=0.45]
%    {Figures/True_Events/10_TrueLoc_StrikeProb_Cluster33.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture orientation (three 
%    clusters):}}~Discrete probability distributions 
%    for strike angle for true events based on clustering analysis.
%  \label{Fig:JI_ClusteredData_True_1}}
%\end{figure}
%
%%------------------------------------------------------------------------;
%%  Figure-9: Ground truth and inverted events (three possible clusters)  ;
%%------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[Dip angle:~Cluster-1 (Ground truth)]
%    {\includegraphics[scale=0.45]
%    {Figures/True_Events/11_TrueLoc_DipProb_Cluster31.pdf}}
%  %
%  \subfigure[Dip angle:~Cluster-2 (Ground truth)]
%    {\includegraphics[scale=0.45]
%    {Figures/True_Events/12_TrueLoc_DipProb_Cluster32.pdf}}
%  %
%  \subfigure[Dip angle:~Cluster-3 (Ground truth)]
%    {\includegraphics[scale=0.45]
%    {Figures/True_Events/13_TrueLoc_DipProb_Cluster33.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture orientation (three 
%    clusters):}}~Discrete probability distributions 
%    for dip angle for true events based on clustering analysis.
%  \label{Fig:JI_ClusteredData_True_2}}
%\end{figure}
%
%%-------------------------------------------------------------------------;
%%  Figure-10: Ground truth and inverted events (three possible clusters)  ;
%%-------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[Strike angle:~Cluster-1 (Inverted events)]
%    {\includegraphics[scale=0.45]
%    {Figures/Inverted_Events/8_InvLoc_StrikeProb_Cluster31.pdf}}
%  %
%  \subfigure[Strike angle:~Cluster-2 (Inverted events)]
%    {\includegraphics[scale=0.45]
%    {Figures/Inverted_Events/9_InvLoc_StrikeProb_Cluster32.pdf}}
%  %
%  \subfigure[Strike angle:~Cluster-3 (Inverted events)]
%    {\includegraphics[scale=0.45]
%    {Figures/Inverted_Events/10_InvLoc_StrikeProb_Cluster33.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture orientation (three 
%    clusters):}}~Discrete probability distributions 
%    for strike angle for inverted events based on clustering analysis.
%  \label{Fig:JI_ClusteredData_Inv_1}}
%\end{figure}
%
%%-------------------------------------------------------------------------;
%%  Figure-11: Ground truth and inverted events (three possible clusters)  ;
%%-------------------------------------------------------------------------;
%\begin{figure}
%  \centering
%  %
%  \subfigure[Dip angle:~Cluster-1 (Inverted events)]
%    {\includegraphics[scale=0.45]
%    {Figures/Inverted_Events/11_InvLoc_DipProb_Cluster31.pdf}}
%  %
%  \subfigure[Dip angle:~Cluster-2 (Inverted events)]
%    {\includegraphics[scale=0.45]
%    {Figures/Inverted_Events/12_InvLoc_DipProb_Cluster32.pdf}}
%  %
%  \subfigure[Dip angle:~Cluster-3 (Inverted events)]
%    {\includegraphics[scale=0.45]
%    {Figures/Inverted_Events/13_InvLoc_DipProb_Cluster33.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture orientation (three 
%    clusters):}}~Discrete probability distributions 
%    for dip angle for inverted events based on clustering analysis.
%  \label{Fig:JI_ClusteredData_Inv_2}}
%\end{figure}
%
%%----------------------------------------------;
%%  Figure-12: True pressure solution and mesh  ;
%%----------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[DFN mesh for three fractures]
%    {\includegraphics[angle=-90, scale=0.55]
%    {Figures/Mesh_TrueSoln/DFN3_Mesh.pdf}}
%  %
%  \vspace{-0.1in}
%  %
%  \subfigure[Liquid pressure profile for the corresponding 
%    DFN (true solution)]
%    {\includegraphics[angle=-90, scale=0.55]
%    {Figures/Mesh_TrueSoln/DFN3_TrueSoln.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture network with 
%    three fractures (ground truth):}}~Figure (a) 
%    shows the DFN mesh for three fractures constructed 
%    using the unit normals provided in Section \ref{Sec:S3_JI_Results}.
%    Figure (b) shows the profile of liquid pressure 
%    on these three fractures. The fractures are drawn from 
%    ellipses. The length of each fracture in the direction
%    of minor axis is equal to 250 m while the aspect ratio (length 
%    of major axis to minor axis) of these three fractures are 
%    equal to 1.1, 1.2, and 1.25. The mean length for these 
%    three fractures are 262.5 m, 275 m, and 281.25 m.
%    The center of these elliptical fractures are located at 
%    $(-5.543, -19.861, 98.218)$, $(0.577, 19.39, 91.1)$, and 
%    $(9.42, 39.088, 53.548)$. Note that the domain of interest 
%    is a cube of size $200 \times 200 \times 200 \; \mathrm{m}^3$ 
%    and the reference datum for vertical depth is at 1500 m, which 
%    is the top surface of the cube.
%  \label{Fig:JI_DFN_Pressure_TrueSoln}}
%\end{figure}
%
%%------------------------------------------;
%%  Figure-13: MonteCarlo simulation cases  ;
%%------------------------------------------;
%\begin{figure}
%  \centering
%  \subfigure[DFN constraint (Case \#1):~Constant aperture]
%    {\includegraphics[angle=-90, clip, scale=0.6]
%    {Figures/Mesh_MC_LHS/Method_1.pdf}}
%  %
%  \vspace{-0.15in}
%  %
%  \subfigure[DFN constraint (Case \#2):~Log-normal aperture distribution]
%    {\includegraphics[angle=-90, clip, scale=0.6]
%    {Figures/Mesh_MC_LHS/Method_2.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture network with 
%    three fractures (Case \#1 and Case \#2):}}~Figures 
%    (a) and (b) show the profiles for 
%    liquid pressure (for two different cases constant 
%    aperture and log-normal aperture distribution), 
%    which minimizes the misfit functional at the 
%    observation points. Note that the liquid pressure 
%    profiles are slightly different for these two cases.
%    However, at the observation points these values are 
%    close to each other. See Tables \ref{Tab:FracParams_1} 
%    and \ref{Tab:FracParams_2} for fracture statistics.
%  \label{Fig:JI_DFN_VariousCases1}}
%\end{figure}
%
%%------------------------------------------;
%%  Figure-14: MonteCarlo simulation cases  ;
%%------------------------------------------;
%\begin{figure}
%  \centering
%  %
%  \subfigure[DFN constraint (Case \#3):~Fracture transmissivity and aperture correlation]
%    {\includegraphics[angle=-90, clip, scale=0.6]
%    {Figures/Mesh_MC_LHS/Method_3.pdf}}
%  %
%  \vspace{-0.15in}
%  %
%  \subfigure[DFN constraint (Case \#4):~Fracture length and aperture correlation]
%    {\includegraphics[angle=-90, clip, scale=0.6]
%    {Figures/Mesh_MC_LHS/Method_4.pdf}}
%  %
%  \caption{\textsf{\textbf{Fault/fracture network 
%    with three fractures (Case \#3 and Case \#4):}}~Figures 
%    (a) and (b) show the liquid pressure 
%    profiles based on fracture transmissivity-aperture 
%    and fracture length-aperture correlations. See Tables \ref{Tab:FracParams_1} 
%    and \ref{Tab:FracParams_2} for fracture statistics.
%  \label{Fig:JI_DFN_VariousCases2}}
%\end{figure}