%*********************************************;
%                                             ;
%  NAME                                       ;
%    S1_Intro.tex                             ;
%                                             ;
%  WRITTEN BY                                 ;
%    Bulbul Ahmmed and Maruti Kumar Mudunuru  ;
%                                             ;
%*********************************************;

%=========================;
%  Section: INTRODUCTION  ;
%=========================;
\section{INTRODUCTION}
\label{Sec:S1_Intro}
%%
Engineered subsurface systems are dynamic due to anthropogenic activities, which alter porosity, permeability, fluid saturation, and geochemical properties over time \cite{national2000research}. 
Geophysical techniques such as seismic (deep or near surface seismic) and potential-based methods (electromagnetic, magnetic, electrical resistivity tomography (ERT), spectral induced polarization (SIP)) can characterize changes in subsurface \cite{Revil2011,kearey2013,snieder2007advanced}.
Among these geophysical methods, ERT and SIP map the distribution of bulk electrical conductivity (i.\,e.,~the reciprocal of resistivity) to the changes in the subsurface fluid flow, temperature, deformation, and reactive-transport. \cite{carpenter2017stress,kaselow2004stress,gresse2017,Robinson2015,Byrdina2013}. 
Because structural, topological, and geochemical properties (e.g., pore structures, fracture networks, electron donor, etc.) influence bulk electrical conductivity \cite{Revil2011,snieder2007advanced}, ERT and SIP have wide application in environmental and energy industries to characterize subsurface interactions. 
Hence, coupling ERT and/or SIP process models to flow and reactive-transport process models can enhance the interrogation of engineered subsurface systems. 

%==============================================================;
%  Subsection: Advantages of SIP over ERT for hydrogeophysics  ;
%==============================================================;
\subsection{Advantages of SIP over ERT for hydrogeophysics}
\label{SubSec:S1_ProsCons_SIPs} %%What SIP and multi-frequency provide us? Polarization signals are provided
%%
ERT's data-collection component measures the electric potentials resulting from an applied direct current (DC), while the data processing component inverts these measured potentials to map the spatial distribution of bulk electrical conductivity \cite{Byrdina2013,Revil2011,Revil2004}.
Because ERT injects DC (which is at zero-frequency), it cannot interrogate the polarization features of geologic materials, heavy metals, and induced polarization minerals (e.\,g.,~clay minerals, hydrothermal-alteration products, pyrite, finely disseminated sulfide minerals, etc.) \cite{yanetal2014, he2005hydrocarbon,Revil2011}.
However, by injecting oscillatory/alternating currents (AC), the induced polarization (IP) method can measure ``chargeability'' in the time-domain or ``phase-shift'' in the frequency-domain, which is the phase angle (alternatively phase lag) between the applied current and induced voltage of polarized geologic materials \cite{sumner2012principles,vaulet2011}.
The IP method measures the energy storage capacity of certain minerals and can be used to detect hydrocarbons \cite{luo1988}, contaminant plumes \cite{olhoeft1986direct,morgan1999induced,vanhala1997mapping}, municipal waste, green waste (agricultural and biodegradable wastes) \cite{landfill}, sulfide minerals \cite{yanetal2014,butler2005}, and hydrothermal products \cite{yanetal2014,butler2005}.
IP is a single- or double-frequency method that generally fails to distinguish between a true IP response (the response from polarized geologic materials) and noise (the response from the surroundings or electromagnetic interference) \cite{butler2005,luo1988}.
The SIP method extends IP to measure geoelectrical signatures across a wide range of user specified frequencies to facilitate comprehensive data collection to identify the sources of a true IP response. 
Also, the SIP method has the potential to characterize subsurface structures and processes \cite{luo1988}.

Although SIP is a comprehensive and static method to extract subsurface polarization signals, by itself, it cannot measure evolving dynamics of subsurface processes (e.\,g.,~flow, deformation, geochemical reactive-transport, etc.) \cite{JOHNSON2017}.
Moreover, it cannot detect all contaminants or chemical reactions occurring in a system \cite{vaulet2011}.
However, these shortcomings can be overcome by coupling the SIP method with fluid flow and reactive-transport models. 
To summarize the coupling, the process models related to fluid flow and reactive-transport simulate the spatio-temporal distribution of conducting fluids in rocks, fluid content in the pores, and fluid chemistry.
The concentration of chemical species is transferred to the SIP method, which simulates the electrical potential signals due to polarization.
The electrical conductivity in the SIP method contains information on spatial distribution of conducting fluids and fluid chemistry at different times.
We also note that SIP method can invert for frequency-dependent electrical conductivity based on the measured/simulated electrical impedance and phase-shift data.
This coupling facilitates detection, extraction, and understanding of the evolution of hydrogeophysical and hydrobiogeophysical signatures at both lab- and field-scales \cite{KEMNA2012,Atekwana2009,mellage2018linking,SLATER2002}.

%===========================================;
%  Subsection: State-of-the-art simulators  ;
%===========================================;
\subsection{State-of-the-art simulators}
\label{SubSec:S1_Current_StateOfArt} %%Existing state-of-art hydrogeophysics simulators
%%
ERT software exists in literature to model and invert geoelectrical data. 
These include: \texttt{Res2Dinv} \cite{loke1996rapid,loke2003comparison,res3dinv}, \texttt{Aarhusinv} \cite{Aarhusinv2013}, \texttt{BERT} \cite{rucker2006three, gunther2006three}, \texttt{EarthImager3D} \cite{agi2008}, \texttt{E4D} \cite{johnsonetal2010}, \texttt{pyGIMLi}  \cite{Ruecker2017}, and \texttt{ZondRes3D} \cite{zond3res}. 
The preceding software packages can image frequency-dependent electrical conductivity of the subsurface at the survey times but they fail to capture the dynamics of different subsurface processes.
Moreover, they are not coupled with flow and reactive-transport models, which can result in reduced image quality when interrogating/imaging fluid flow in the subsurface.
To overcome these problems, Johnson et al. \cite{JOHNSON2017} developed a massively parallel simulator called \texttt{PFLOTRAN-E4D}, which couples fluid flow, solute transport, and ERT process models.
To be specific, \texttt{PFLOTRAN-E4D} couples the \texttt{PFLOTRAN} \cite{Hammondetal2014}, which is an open-source, state-of-the-art massively parallel subsurface flow and reactive-transport code and an ERT model in \texttt{E4D}, which is a massively parallel finite element code for simulating and inverting geoelectrical data.
However, \texttt{PFLOTRAN-E4D} framework does not account for induced polarization.
To capture dynamics of subsurface processes and the true sources of induced polarization, a computationally efficient framework is needed to couple fluid flow and solute transport with the SIP process model.
This work extends the capabilities of \texttt{PFLOTRAN-E4D} to include the benefits of SIP in a framework called \texttt{PFLOTRAN-SIP}.
Here, \texttt{PFLOTRAN-SIP} has been demonstrated with a representative numerical example where results showed that this module provides more information than the DC model if the medium has polarization properties. 

%===========================================================;
%  Subsection: Main contributions and outline of the paper  ;
%===========================================================;
\subsection{Main contributions and outline of the paper}
\label{SubSec:S1_Main_Contributions}
%%
This work developed the coupled \texttt{PFLOTRAN-SIP} framework to simulate flow, solute transport, and SIP processes for a large-scale system.
An added advantage of the proposed framework is that it is massively parallel, so high-fidelity and computationally expensive process models can be simulated with ease. 
The paper is organized as follows:~Sec.~\ref{Sec:S1_Intro} discusses the limitations of ERT along with the advantages of the SIP method. 
The importance of coupling between fluid flow, reactive-transport, and SIP process models is discussed.
Discussion on the state-of-the-art simulators are also provided.
Sec.~\ref{Sec:S2_coupling} introduces the \texttt{PFLOTRAN-SIP} framework.
A methodology for coupling \texttt{PFLOTRAN} and \texttt{E4D} simulators is described.
Process models related to SIP, fluid flow, and solute transport in \texttt{PFLOTRAN} and \texttt{E4D} simulators are presented.
The Archie's model is used as a petrophysical transformation, which links fluid flow and solute transport state variables to bulk electrical conductivity at zero-frequency.
Cole-Cole model is used to account for frequency-dependence and contains information on the polarization features.
Then, we discuss on mesh interpolation to transfer state variables between \texttt{PFLOTRAN} and \texttt{E4D} meshes.
Sec.~\ref{Sec:S3_model_framework} describes a reservoir-scale model setup to perform high-fidelity numerical simulations.
It describes the model domain, related meshes, initial conditions, boundary conditions, and various input parameters related to \texttt{PFLOTRAN-SIP} framework.
It also describes a procedure to invert for electrical conductivity at different frequencies.
This exercise is performed with the intention to compare the simulated conductivity from \texttt{PFLOTRAN-SIP} framework and inverted electrical conductivity from SIP inversion.
Sec.~\ref{Sec:S4_Results} explains model outputs.
Simulated electrical potentials for an electrode configuration are provided.
Comparison of the true/simulated and estimated conductivities are presented.
The estimated frequency-dependent conductivities from SIP inversion is consistent with the simulated conductivity from the \texttt{PFLOTRAN-SIP} framework.
Sec.~\ref{Sec:S5_Discussion} provides a discussion on the numerical results, limitations of the proposed framework, and how environmental practitioners can use this \texttt{PFLOTRAN-SIP} tool for their applications. 
Finally, conclusions are drawn in Sec.~\ref{Sec:S6_Conclusions}.