%*********************************************;
%                                             ;
%  NAME                                       ;
%    S1_Methods.tex                           ;
%                                             ;
%  WRITTEN BY                                 ;
%    Bulbul Ahmmed and Maruti Kumar Mudunuru  ;
%                                             ;
%*********************************************;

%====================;
%  Section: METHODS  ;
%====================;
\section{PFLOTRAN-SIP:~PROCESS MODELS AND COUPLING FRAMEWORK}
\label{Sec:S2_coupling}
%%
The proposed \texttt{PFLOTRAN-SIP} framework couples flow and reactive-transport process models in \texttt{PFLOTRAN} \cite{hammond2012pflotran,Hammondetal2014,pflotran-web-page,pflotran-user-ref} with SIP process models in \texttt{E4D} \cite{e4dinweb,johnsonetal2010,e4dmanual} to characterize fluid-driven electrical impedance signatures across multiple frequencies.
At each time-step in the framework, the simulation outputs from \texttt{PFLOTRAN} (e.g., fluid saturation, tracer concentration, porosity, tortuosity etc.) are supplied to Archie's model \cite{archie1942} to calculate fluid-dependent bulk electrical conductivity for \texttt{E4D} simulations.
The estimated bulk electrical conductivity is decomposed into real and imaginary components for each user-defined frequency using the Cole-Cole equation \cite{colecole1941,tarasov2013use}.
The Cole-Cole equation is an empirical description of frequency-dependent behaviour of bulk electrical conductivity \cite{tarasov2013use}.
The above mentioned processes are repeated until the entire transient simulation is completed.

%==================================;
%  Subsection: E4D Process Models  ;
%==================================;
\subsection{E4D Process Model}
\label{SubSec:S2_E4D_SIP_Model}
%%
\texttt{E4D} is an open-source, massively parallel, finite element code for simulating and inverting three-dimensional time-lapse ERT and SIP data \cite{e4dinweb,e4dmanual,johnsonetal2010,johnson20173}.
The process models in \texttt{E4D} for ERT and SIP assume that displacement currents are negligible and current density can be described by Ohm's constitutive model \cite{johnson20173}.
These assumption result in a Poisson equation relating induced current to the potential field, to determine the electrical potential field in the domain:
%-----------------------------------------;
%  Equation: E4D ERT governing equations  ;
%-----------------------------------------;
\begin{equation}
  \label{eq:e4d_poissons}
  -\mathrm{div} \left[\sigma \left(\mathbf{x} \right) \mathrm{grad}
  \left[\Phi_\mathrm{\sigma}(\mathbf{x})\right] \right] = 
  \mathcal{I} \delta \left(\mathbf{x} - \mathbf{x}_0 \right)
\end{equation}
%
where $\mathbf{x}$ [m] is the position vector, $\mathrm{\sigma}$ [S$\mathrm{m}^{-1}$] is the effective bulk electrical conductivity at position $\mathbf{x}$, $\mathcal{I}$ [$\mathrm{A}$] is the current injected at position $\mathbf{x}_0$, $\Phi_\sigma(\mathbf{x})$ [$\mathrm{V}$] is the electrical potential at $\mathbf{x}$, and $\delta \left(\bullet\right)$ is the Dirac delta function.

Equation~(\ref{eq:e4d_poissons}) models the DC effect, which is required in ERT forward/inverse modeling; however, it does not account for induced polarization under alternating currents.
Induced polarization under alternating current results in a secondary potential that needs to be accounted for SIP forward/inverse modeling.
This requires modification of the preceding equation to solve for the total electrical potential field under IP effects:
%-----------------------------------------;
%  Equation: E4D SIP governing equations  ;
%-----------------------------------------;
\begin{equation} 
  \label{eq:ip_potential_field}
  -\mathrm{div} \left[ \left(1 - \eta(\mathbf{x}) \right) 
  \sigma \left(\mathbf{x} \right) \mathrm{grad}
  \left[\Phi_\eta(\mathbf{x})\right] \right] = 
  \mathcal{I} \delta \left(\mathbf{x} - \mathbf{x}_0 \right)
\end{equation}
%
where $\Phi_\eta$ [$\mathrm{V}$] is the total electrical potential field, which includes IP effects from a polarized material with chargeability distribution $\mathbf{\eta\left(r\right)}$ \cite{seigel1959}. 
The secondary potential resulting from the IP effect is \cite{oldenburg1994}:  
%---------------------------------;
%  Equation: Secondary potential  ;
%---------------------------------;
\begin{equation} 
  \label{eq:secondary_potential}
  \Phi_\mathrm{s} := \Phi_\eta - \Phi_\sigma
\end{equation}
%
and the apparent chargeability [unit-less] is calculated as \cite{seigel1959}
%------------------------------------;
%  Equation: Apparent chargeability  ;
%------------------------------------;
\begin{equation} 
  \label{eq:apparent_chargeability}
  \eta_\mathrm{a} = \frac{\Phi_\eta - \Phi_\sigma}{\Phi_\eta}
\end{equation}
%%
The secondary potential $\Phi_\mathrm{s}$ and apparent chargeability $\eta_\mathrm{a}$ can be computed by solving Eq.~\ref{eq:e4d_poissons} and Eq.~\ref{eq:ip_potential_field}.
These potentials $\Phi_\eta$, $\Phi_\sigma$, and $\Phi_\mathrm{s}$ are time-domain signatures of induced polarization.
The Eq.~\ref{eq:secondary_potential} is in time-domain and is transformed into frequency-domain in \texttt{E4D}, which is given by 
%------------------------------------------------------------;
%  Equation: E4D SIP governing equations (Frequency-domain)  ;
%------------------------------------------------------------;
\begin{equation} 
  \label{eq:ip_potential_field_freq}
  -\mathrm{div} \left[ \sigma^*(\mathbf{x},\mathrm{\omega}) \mathrm{grad}
  \left[\Phi^*(\mathbf{x})\right] \right] = 
  \mathcal{I} \delta \left(\mathbf{x} - \mathbf{x}_0 \right)
\end{equation}
%%
where $\omega$ [Hz] is the frequency. 
$\sigma^*(\mathbf{x},\mathrm{\omega})$ and $\Phi^*(\mathbf{x})$ are the frequency-dependent electrical conductivity and electrical potential, respectively.
$\Phi^*(\mathbf{x})$ consists of real and complex electrical potentials corresponding to induced polarization.
Zero potential boundary conditions are enforced on the boundary of the domain \cite[Section~3]{johnson20173} to solve Eq.~\ref{eq:ip_potential_field_freq}.

\texttt{E4D} simulates four-electrodes configuration \cite{johnsonetal2010}.
Current is injected from the source to sink electrodes while measurements are recorded between the other two electrodes \cite{johnsonetal2010,kearey2013,Robinson2015}.
For ERT, the measured response includes the potential difference (Voltage) between the two electrodes.
For SIP, the measured response includes the potential difference (Voltage) and phase-shift (radians).
Based on a user-defined survey design, \texttt{E4D} simulates hundreds to tens of thousands of ERT/SIP measurements to compute the electrical potential distribution or invert the lab/field/simulated data to identify the best-fit bulk electrical conductivity distribution throughout the model domain.
As the governing equations are linear in $\Phi_{\sigma}$ and $\Phi_\eta$, \texttt{E4D} solves Eq.~\ref{eq:ip_potential_field_freq} by superimposing pole solutions with different current sources.
This superimposed pole solution makes ERT or SIP forward modeling highly scalable \cite{johnsonetal2010,johnson20173}.

\texttt{E4D} solves the ERT and SIP process models in the frequency-domain using a low-order finite element method (FEM).
The output of the FEM solution for the ERT process model is electrical potential throughout the domain, which is real valued and frequency independent.
Because the SIP process model is frequency dependent, the corresponding output of the FEM solution has both real and imaginary components of electrical potential.
The complex-valued electrical potential or equivalently the phase-shift distribution in the model domain provides new information on the IP effect in the subsurface.
This new information (i.e., phase-shift) is not captured by ERT.

The finite element methodology \cite{johnsonetal2010} in \texttt{E4D} is based on the standard Galerkin weak formulation \cite{hughes2012finite} on a unstructured low-order tetrahedral finite element mesh \cite{tetgen2015}.
\texttt{E4D} computes the total electrical potential field due to IP effects in an iterative fashion \cite[Section~3]{johnson20173}. 
Equations for computing the real and imaginary components of the complex-valued electrical potential are decoupled and the finite element analysis is performed in real number domain. 
First, \texttt{E4D} solves for the real component without considering IP effects.
Second, the current source for imaginary component is computed from the real component.
The imaginary component of the total electrical potential is then calculated based on this computed current source.
Third, the secondary current source arising from the imaginary component is computed.
This secondary current source takes IP effects into account.
Then, the real component is calculated based on this secondary current source.
These steps are repeated until a convergence criteria is satisfied; the change in the Euclidean norm of the real potential field between subsequent iterations is less than a user-defined tolerance.

%======================================;
%  Subsection: PFLOTRAN Process Model  ;
%======================================;
\subsection{PFLOTRAN Process Models}
\label{SubSec:S2_PFLOTRAN_Model}
%%
\texttt{PFLOTRAN} is an open-source massively parallel multi-physics code for simulating subsurface flow, deformation, and reactive-transport \cite{hammond2012pflotran,Hammondetal2014,lichtner2015pflotran}.
\texttt{PFLOTRAN} solves a system of nonlinear partial differential equations describing multiphase, multicomponent, and multiscale reactive flow and transport using the finite volume method (FVM). 
Here, it was restricted to solving the governing equations for single-phase fluid flow and solute transport to predict the spatio-temporal distribution of solute concentration.
The governing mass conservation equation for single-phase variably saturated flow is:
%-------------------------------;
%  Equation: Mass conservation  ;
%-------------------------------;
\begin{equation} 
  \label{eq:Richards_eqn}
  \frac{\partial \phi s \rho}{\partial t} + \mathrm{div}\left[ \rho \mathbf{q} \right] = Q_\mathrm{w}
\end{equation}
%
where $\rho$ [kg\,$\mathrm{m}^{-3}$] is the fluid density, $\phi$ [--] is the porosity, $s$ [--] is the saturation, t [$\mathrm{s}$] is time, $\mathbf{q}$ $[\mathrm{m} \,\mathrm{s}^{-1}]$ is the Darcy's flux, and $Q_\mathrm{w}$ is the volumetric source/sink term $[\mathrm{kg} \, \mathrm{m}^{-3} \, \mathrm{s}^{-1}]$.
The Darcy's flux is:
%--------------------------;
%  Equation: Darcy's flux  ;
%--------------------------;
\begin{equation} 
  \label{eq:Darcy_velocity}
  \mathbf{q} = - \frac{kk_\mathrm{r}(s)}{\mu} \mathrm{grad}\left[p - \rho gz \right]
\end{equation}
%
where $k$ [m\textsuperscript{2}] is the intrinsic permeability, $k_\mathrm{r}$ [--] is the relative permeability, $\mu$ $[\mathrm{Pa} \, \mathrm{s}]$ is the dynamic viscosity, $p$ [Pa] is the pressure, $g$ [m\,s\textsuperscript{--1}] is the gravity, and $z$ $[\mathrm{m}]$ is the vertical component of the position vector $\mathbf{x}$.
The source/sink term $Q_\mathrm{w}$ is given by
%------------------------------;
%  Equation: Source/Sink term  ;
%------------------------------;
\begin{align}
  \label{Eqn:SourceSink_Richards_Eqn}
  Q_\mathrm{w} = \frac{q_\mathrm{M}}{W_\mathrm{w}} \delta \left(\mathbf{x} - 
  \mathbf{x}_{{\text{\tiny {ss}}}} \right)
\end{align}
%%
where $q_\mathrm{M}$ $[\mathrm{kg} \, \mathrm{m}^{-3} \, \mathrm{s}^{-1}]$ is the mass flow rate, $W_\mathrm{w}$ $[\mathrm{kg} \, \mathrm{kmol}^{-1}]$ is the formula weight of water, and $\mathbf{x}_{{\text{\tiny {ss}}}}$ $[\mathrm{m}]$ denotes the location of the source/sink.
The governing equation for the solute transport of a tracer is given as follows:
%------------------------------------------;
%  Equation: Advection-diffusion equation  ;
%------------------------------------------;
\begin{equation} 
  \label{eq:advective_dispersion}
  \frac{\partial \phi c}{\partial t}  + \mathrm{div} \left[c\mathbf{q} - \phi s \tau D \mathrm{grad}[c] \right] = Q_\mathrm{c}
\end{equation}
%
where $c$ [molality] is the solute concentration, $D$ [m\textsuperscript{2}\,s\textsuperscript{--1}] is the diffusion/dispersion coefficient, $\tau$ [--] is the tortuosity (is related to the path length of the fluid flow), and $Q_\mathrm{c}$ [molality $\mathrm{s}^{-1}$] is the solute source/sink term. 
\texttt{PFLOTRAN} allows different types of boundary conditions (e.g., Dirichlet, Neumann, Robin) when solving Eqs.~\ref{eq:Richards_eqn}--\ref{eq:advective_dispersion}.

%------------------------------------------;
%  Figure-1: PFLOTRAN process model class  ;
%------------------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/process_models.pdf}
  \caption{\textbf{\textsf{PFLOTRAN Process Modeling:}}~Peer and child process model class of \texttt{PFLOTRAN} (redrawn from reference \cite{JOHNSON2017}).}
  \label{fig:child_peer_process}
\end{figure}

The coupled governing equations given by Eqs.~\ref{eq:Richards_eqn}--\ref{eq:advective_dispersion} are solved using a two-point flux FVM for spatial discretization and a fully implicit backward Euler method for time discretization.
The resulting nonlinear algebraic equations are solved using a Newton–Krylov solver \cite{hammond2012pflotran,balay2017petsc}.
The workflow of \texttt{PFLOTRAN} is divided into a tree structure (see Fig.~\ref{fig:child_peer_process}), which allows hierarchical coupling of flow and solute transport process models to numerical methods (e.g., FVM, backward Euler, Newton-Raphson, Newton-Krylov, logarithmic formulation etc.) \cite{hammond2012pflotran,JOHNSON2017}.
A process model tree as shown in Fig.~\ref{fig:child_peer_process} has a master-process model $\mathcal{A}$ and two pointers -- child process model $\mathcal{B}$ and peer process model $\mathcal{C}$.
In this case, flow model is the master process model $\mathcal{A}$ while $\mathcal{B}$ and $\mathcal{C}$ are for the solute transport and E4D/SIP models, respectively.
The time step for solving flow model can be different from solute-transport model.
Transfer of information between $\mathcal{A}$ (e.g., flow) and $\mathcal{B}$ (e.g., solute transport) takes place before and after each of $\mathcal{A}$'s time steps.
Synchronization of $\mathcal{A}$ and $\mathcal{C}$ (e.g., ERT or SIP) occurs at specified times.
Execution starts with the master-process model $\mathcal{A}$, which can take as many adaptive time steps as needed to reach the synchronization point.
$\mathcal{B}$'s time step may be the same as $\mathcal{A}$'s or smaller.
$\mathcal{B}$ and $\mathcal{C}$ march forward in time based on their own time steps to reach the synchronization point.
After $\mathcal{A}$, $\mathcal{B}$, and $\mathcal{C}$ reach the synchronization point, key variables and parameters (e.g., saturation, solute concentration, porosity etc.) are updated between $\mathcal{A}$ and $\mathcal{C}$.

%=====================================;
%  Subsection: PFLOTRAN-SIP Coupling  ;
%=====================================;
\subsection{PFLOTRAN-SIP Coupling}
\label{SubSec:S2_PFLOTRAN_SIP_Coupling}
%%
The coupling involves six steps:
(1)~the flow process model in \texttt{PFLOTRAN} is called to calculate fluid pressure and velocity; (2)~the solute transport process model is solved using the simulation outputs (e.g., Darcy's flux and fluid saturation) from the flow process model to obtain solute concentration; 
(3)~solute concentration in each \texttt{PFLOTRAN} mesh cell is used to calculate the DC electrical conductivity for \texttt{E4D} based on Archie's model; (4)~the Cole-Cole model is used to calculate the frequency-dependent electrical conductivity; (5)~real and complex electrical conductivities are interpolated onto the \texttt{E4D} mesh; and (6)~SIP process model in \texttt{E4D} is called to solve the forward problem to calculate electrical impedance and phase-shift.

\texttt{PFLOTRAN} and \texttt{E4D} use message passing interface calls for inter-process communications. 
Based on the user-defined input, \texttt{PFLOTRAN} divides the computing resources between \texttt{PFLOTRAN} and \texttt{E4D} at initial step.
\texttt{PFLOTRAN} and \texttt{E4D} read their corresponding input files and complete pre-simulation steps.
This include setup of the flow process model, the solute transport process model, the SIP process model, and mesh interpolation matrix.
Mesh interpolation is needed due to two different reasons.
First, the meshes of \texttt{PFLOTRAN} and \texttt{E4D} are different.
Second, the solution procedure of \texttt{PFLOTRAN} is based on finite volume method while \texttt{E4D}'s solution procedure is based on finite element method.
As a result, the state variables (e.g., solute concentration, fluid saturation) that are computed at the cell center by \texttt{PFLOTRAN} needs to be accurately transferred from \texttt{PFLOTRAN} mesh to \texttt{E4D} mesh to calculate electrical conductivity.
The generation of mesh interpolation matrix is described in Sec.~\ref{minterp}.
Algorithm \ref{alg:coupled_framework} and Fig.~\ref{fig:flowchart} provide a summary on the coupling of \texttt{PFLOTRAN} process models and SIP process model in \texttt{E4D}.

%----------------------------------------------;
%  Figure-2: Coupling PFLOTRAN and SIP models  ;
%----------------------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.65\textwidth]{Figures/coupling_fig.pdf}
  \caption{\textbf{\textsf{Coupling PFLOTRAN and SIP process models:}}~Flow chart of \texttt{PFLOTRAN-SIP} framework (a)~a overview of various steps involved in coupling fluid flow, solute transport, and SIP process models, (b)~flow chart for \texttt{E4D} setup, and (c)~flow chart for \texttt{PFLOTRAN}-to-\texttt{E4D} mesh interpolation and running SIP simulations.}
  \label{fig:flowchart}
\end{figure}

%============================================;
%  Subsection: Petrophysical Transformation  ;
%============================================;
\subsection{Petrophysical Transformation}
\label{SubSec:S2_Petro_Transform}
%%
To simulate SIP signals during fluid flow and solute transport, a mathematical relationship linking fluid flow state variables and bulk electrical conductivity is needed.
Archie's law provides this relationship \cite{archie1942,glover2010generalized,shah2005generalized}.
It is a petrophysical transformation relating state variables simulated by \texttt{PFLOTRAN} to bulk electrical conductivity, which is given as follows:
%--------------------------;
%  Equation: Archie's law  ;
%--------------------------;
\begin{equation} 
\label{eq:Archies_Law}
  \sigma_b(\mathbf{x}) = \frac{1}{\tau} \boldsymbol{\mathrm{\phi}}^{\alpha} s_\mathrm{f}^{\beta} \sigma_\mathrm{f},
\end{equation}
%
where $\sigma_b(\mathbf{x})$ is the bulk electrical conductivity at zero frequency ($\omega = 0$), $\alpha$ [--] is cementation exponent (an empirical constant, e.g., $\alpha$ ranges from 1.8 to 2.0 for sandstone), $s_\mathrm{f}$ [--] is solute concentration simulated by \texttt{PFLOTRAN}, $\beta$ [--] is the saturation exponent (also an empirical constant that is usually close 2.0), and $\sigma_\mathrm{f}$ [S$\mathrm{m}^{-1}$] is the fluid electrical conductivity. 
Note that Archie's law assumes that the matrix of the porous media is non-conductive.
However, for porous materials with clay minerals, this assumption is no longer valid due to the structure of the clay and its cation exchange capacity. 
For such materials, a modified version of Archie's law (e.g., Waxman–Smits model \cite{vinegar1984induced}) can be used instead of Eq.~\ref{eq:Archies_Law}.

The saturation exponent $\beta$ is related to the wettability of the rock and models 
the presence of non-conductive fluid (hydrocarbons) in the pore-space.
The cementation exponent $\alpha$ models how much the pore structure and the pore network increases the electrical resistivity (or decreases the electrical conductivity). 
$\alpha$ is usually assumed not to be dependent on temperature.
Additionally, increasing permeability decreases the cementation exponent.
Common values for $\alpha$ are between 1.0 and 4.1.
For unconsolidated sands, $\alpha \approx 1.3$ and for consolidated sandstones, we have $1.8 < \alpha < 2.0$. 
In carbonate rocks, the cementation exponent shows higher variance due to complex pore structures and networks with values of $\alpha$ between 1.7 and 4.1 \cite{glover2009cementation}.

To account for frequency dependence, Eq.~\ref{eq:Archies_Law} is modified using Cole-Cole model \cite{colecole1941,cole1942dispersion,dias2000developments,tarasov2013use,revil2014spectral}, which is given as follows:
%-----------------------------;
%  Equation: Cole-Cole model  ;
%-----------------------------;
\begin{equation} 
\label{eq:Cole-Cole}
  \sigma^*(\mathbf{x},\mathrm{\omega}) = \sigma_b(\mathbf{x}) \Bigg[1 + \eta_\mathrm{a} \bigg(\frac{\left(i \omega \tau \right)^{\gamma}}{1 + \left(1 - \eta_\mathrm{a} \right) \left(i \omega \tau \right)^{\gamma} }\bigg)\Bigg],
\end{equation}
%
where $i$ is a complex number such that $i^2 = -1$.
$\gamma$ [--] is a shape parameter (an empirical constant) and $\tau$ [s] is the characteristic relaxation time constant (required time for imaginary electrical component to reach to equilibrium after perturbation) related to characteristic pore or grain size. %Apparent chargeability $\eta_\mathrm{a}$ describing the magnitude of polarization associated with interfacial charge storage is calculated based on Eq.~\ref{eq:apparent_chargeability}.

%==================================;
%  Subsection: Mesh Interpolation  ;
%==================================;
\subsection{Mesh Interpolation}
\label{minterp}
%%
Once the frequency-dependent real and imaginary components of bulk electrical conductivities are calculated on \texttt{PFLOTRAN} mesh, they are interpolated onto the \texttt{E4D} mesh. 
The conductivity values at any intermediate point in \texttt{PFLOTRAN} mesh cell are approximated using a tri-linear interpolation.
These approximated values are computed using the values at the \texttt{PFLOTRAN} cell centers surrounding the point (see Fig.~\ref{fig:mesh_interpolation}) using the following equation \cite{JOHNSON2017}:
%----------------------------------;
%  Equation: Mesh interpolation-1  ;
%----------------------------------;
\begin{equation} 
  \label{eq:mesh_interp}
  \sigma_i^e(\mathbf{x},\omega) = \frac{1}{V_i} \displaystyle \int \limits_{v_i} \sigma^c \left(\mathbf{x},\omega\right) \mathrm{d}V \approx \frac{1}{n_k} \sum_{k=1}^{n_k} \sigma_{i,k}^c \left(\mathbf{x},\omega\right)
\end{equation}
%%
where $V_i$ [m\textsuperscript{3}] is the volume of the $i$-th element of \texttt{E4D} mesh, $\sigma^c$ [S$\mathrm{m}^{-1}$] is the bulk conductivity on the \texttt{PFLOTRAN} mesh, $n_k$ [--] is the number of subdivisions by which $i$-th \texttt{E4D} element is divided for the integral approximation, and $\sigma_{i,k}^c$ [S$\mathrm{m}^{-1}$] is the bulk conductivity within the $i$-th element and subdivision $k$.
The value of $\sigma_{i,k}^c$ is computed as follows:
%----------------------------------;
%  Equation: Mesh interpolation-2  ;
%----------------------------------;
\begin{equation} 
  \label{eq:mesh_interp_subdivision}
  \sigma_{i,k}^c(\mathbf{x},\omega) = \sum_{j=1}^{n_c} W_{i,k,j} \sigma_j^c(\mathbf{x},\omega)
\end{equation}
%
where $n_c$ is the total number of mesh elements in the \texttt{PFLOTRAN} mesh, $\sigma_j^c$ is the bulk conductivity of $j$-th element in the \texttt{PFLOTRAN} mesh, and $W_{i,k,j}$ is the weight (computed based on linear interpolation) for $\sigma_j^c$ to determine the value of sub-element $k$ of $i$-th \texttt{E4D} mesh element.

Eqs.~\ref{eq:mesh_interp}--\ref{eq:mesh_interp_subdivision} provide interpolation equations for the \texttt{E4D} mesh based on the computed value of $\sigma(\mathbf{x},\omega)$ on \texttt{PFLOTRAN} mesh: 
%----------------------------------;
%  Equation: Mesh interpolation-3  ;
%----------------------------------;
\begin{equation} 
  \label{eq:mesh_interp_final}
  \sigma_i^e = \frac{1}{n_k} \sum_{k=1}^{n_k} \sum_{j=1}^{n_c} W_{i,k,j} \sigma_j^c
\end{equation}
%
The matrix form of the preceding equation is: 
%----------------------------------;
%  Equation: Mesh interpolation-4  ;
%----------------------------------;
\begin{equation} 
  \label{eq:matrix_form_interp}
  \{\sigma^e \} = \mathbf{M} \{\sigma^c \}
\end{equation}
%
where $\{\sigma^c \}$ is a vector of length $n_c$ (total number of \texttt{PFLOTRAN} mesh elements) that contains the bulk conductivity values computed on the \texttt{PFLOTRAN} mesh, $\{\sigma^e \}$ is a vector of length $n_e$ that contains the bulk conductivity values in the \texttt{E4D} mesh, $n_e$ is the total number of \texttt{E4D} mesh elements, and $\mathbf{M}$ (whose size is $n_e \times n_c$) is a sparse matrix containing the weights $W_{i,k,j}$. 
A parallel approach to compute $\mathbf{M}$ is described in reference \cite{JOHNSON2017} and is summarized in Fig.~\ref{fig:flowchart}b.

Note that there are various mesh transfer/interpolation algorithms (e.g., seminal works by Michael Heath, Xiangmin Jiao, Charbel Farhat, Patrick Farrell, Pavel Bochev, Mikhail Shashkov, etc) in literature \cite{jiao2004common,jiao2004overlaying1,jiao2004overlaying2,farhat1998load,farrell2011conservative,farrell2009conservative,bochev2011formulation,bochev2013fast}.
These works provide a more robust and reliable transfer (e.g., preserving mass, chemical species, and energy) of state variables across non-matching meshes.
Extension of the proposed approach taking conservative interpolations will be considered in our future work.

%--------------------------------------;
%  Figure: PFLOTRAN-E4D interpolation  ;
%--------------------------------------;
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/fig_3.pdf}
  \caption{\textsf{\textbf{Mesh interpolation from PFLOTRAN-to-E4D:}}~Schematic of interpolation of state variables (e.g., solute concentration) on \texttt{PFLOTRAN} mesh (cube with solid black line) on to \texttt{E4D} mesh (tetrahedron with dashed red line), redrawn from reference \cite{JOHNSON2017}.}
  \label{fig:mesh_interpolation}
\end{figure}

%---------------------------------------------------------;
%  Algorithm: Overview of coupled PFLOTRAN-SIP framework  ;
%---------------------------------------------------------;
\begin{algorithm}
  \caption{{\small Overview of the proposed \texttt{PFLOTRAN-SIP} framework for simulating electrical impedance data}}
  \label{alg:coupled_framework}
  \begin{algorithmic}[1]
    %-----------------------;
    %  STEP-1: Input data   ;
    %-----------------------; 
    \STATE{INPUT:~Initial and boundary conditions for fluid flow and solute transport models in \texttt{PFLOTRAN}, fluid density, porosity, saturation, volumetric source/sink and its location, intrinsic and relative permeability, dynamic viscosity, mass flow rate, diffusion/dispersion coefficient, tortuosity, solute source/sink and its location, Archie's model and Cole-Cole model parameters, total simulation time, time-step for \texttt{PFLOTRAN}, interrogation frequencies ($\omega$), electrode locations and measurement configuration, number of processors for \texttt{PFLOTRAN} and \texttt{E4D}, and meshes for \texttt{PFLOTRAN} and \texttt{E4D}}
    %%
    \STATE{Solve Eqs.~\ref{eq:Richards_eqn}--\ref{Eqn:SourceSink_Richards_Eqn} to calculate fluid pressure, fluid saturation, and fluid velocity (Fig.~\ref{fig:flowchart}(a))}
    %%
    \STATE{Solve Eq.~\ref{eq:advective_dispersion} to calculate the spatial-temporal distribution of solute concentration (Fig.~\ref{fig:flowchart}(a))}
    %%
    \STATE{Transfer solute concentration obtained from \texttt{PFLOTRAN} to \texttt{E4D} master processor to perform SIP simulations at specific times}
    %%
    \STATE{Receive numerical model setup information from \texttt{PFLOTRAN} input files (Fig.~\ref{fig:flowchart}(b)) to perform mesh interpolation for SIP simulations}
    %%
    \STATE{Broadcast run information and distribute mesh assignments to \texttt{E4D} slave processors}
    %%
    \STATE{Calculate the mesh interpolation matrix (Eq.~\ref{eq:mesh_interp_final}) to interpolate \texttt{PFLOTRAN} simulation outputs (e.g., solute concentration) onto \texttt{E4D} mesh to perform SIP simulations}
    %%
    \STATE{Calculate electrical conductivity using Archie's law (Eq.~\ref{eq:Archies_Law}) at zero-frequency (i.e., at $\omega = 0$)}
    %%
    \STATE{Calculate frequency-dependent electrical conductivity using Cole-Cole model (Eq.~\ref{eq:Cole-Cole})}
    %%
    \STATE{Pass real and complex conductivities calculated at different frequencies to \texttt{E4D} master processor to perform SIP simulations}
    %%
    \STATE{Broadcast real and complex conductivities to \texttt{E4D} slave processors (Fig.~\ref{fig:flowchart}(c)) to compute pole solutions for different electrode measurement configurations}
    %%
    \STATE{Solve Eq.~\ref{eq:ip_potential_field_freq} to compute real and complex electrical potential at different frequencies and solute concentrations at specified times}
\end{algorithmic}
\end{algorithm}