%*********************************************;
%                                             ;
%  NAME                                       ;
%    S3_Results.tex                           ;
%                                             ;
%  WRITTEN BY                                 ;
%    Bulbul Ahmmed, Maruti Mudunuru           ;
%                                             ;
%*********************************************;
\section{NUMERICAL MODEL SET UP}
\label{Sec:S3_model_framework}
%%
In this section, we provide details on setting up a large-scale numerical model for simulating coupled flow, solute transport, and SIP processes.
Specifics on the domain, boundary conditions, and corresponding input parameters for \texttt{PFLOTRAN-SIP} simulations are described.
We also provide details on the SIP inversion of electrical conductivity.
As a verification, we compare the simulated conductivity obtained from \texttt{PFLOTRAN-SIP} with that of the estimated conductivity from SIP inversion procedure.

%====================================;
%  Subsection: PFLOTRAN model setup  ;
%====================================;
\subsection{PFLOTRAN model setup}
\label{SubSec:PFLOTRAN_model_setup}
%%
The domain is of size $500 \times 500 \times 500$\,m\textsuperscript3 and consists of three layers as shown in Fig.~\ref{fig:model_domain}. 
The \texttt{PFLOTRAN} mesh has a total of 125,000 finite volume cells. 
The upper layer is of size $500 \times 500 \times 350$\,m\textsuperscript{3}.
It extends from $z$ = 0\,m to $-350$\,m and is highly-conductive with a permeability of $7.38\times10^{-13}$\,m\textsuperscript{2}.
Fluid is assumed to be water and these rock properties (e.g., permeability, porosity, diffusion coefficient etc.) are representative of sandstone, which is highly-conductive.
The second layer is low permeable (permeability is $1.05\times10^{-22}$\,m\textsuperscript2), whose size is $500 \times 500 \times 50$\,m\textsuperscript{3}. 
It extends from $z$ = $-350$\,m to $-400$\,m.
This permeability is representative of rocks such as shale or granite.
The low permeable layer consists of a small rectangular region, which is highly permeable (permeability is $7.38\times10^{-13}$\,m\textsuperscript{2}).
The location and dimensions of this region are $x = 300$\,m to $350$\,m, $y = 0$\,m to $500$\,m, and $z = -400$\,m to $-450$\,m.
The bottom layer is also highly-conductive with a permeability of $7.38\times10^{-13}$\,m\textsuperscript{2}.
Its dimensions are $500\times500\times100$\,m\textsuperscript{3}. 

A solute, which is a conservative tracer is placed below the low permeable zone as shown in Fig.~\ref{fig:model_domain}.
The total solute concentration is 10 mol $\mathrm{m^{-3}}$ and the corresponding dimensions are $50 \times 500 \times 50$\,m\textsuperscript3, which is shown in Fig.~\ref{fig:model_domain}.
The initial and boundary conditions for the model setup are as follows:~Pressure of 1\,atm is prescribed at the top.
This is followed by hydrostatic pressure gradient from top surface to bottom of the domain.
The right face (which is $x = 0$) is prescribed with 2\,atm to let fluid move from right face to left face (which is $x = 500$).
For solute transport, the boundary conditions are as follows:~Dirichlet boundary condition (the concentration is equal 0.0) is prescribed on the inflow (which is the right face).
Zero diffusive gradient is specified on the outflow (which is the left face). 
That is, only advective transport is considered on outflow boundaries.
On all the other faces the solute flux is equal to zero.

For low and high permeable zones, tortuosity is equal to 1.0 and porosity is equal to 0.3 and 0.25, respectively.
Solute diffusivity was prescribed as $10^{-9}$\,m\textsuperscript2\,s\textsuperscript{--1}. 
Newton solver is employed for flow and solute transport.
Maximum number of Newton iterations before reporting failed convergence is equal to 20.
The tolerances for flow solver are:~Relative tolerance = $10^{-50}$, absolute tolerance = $10^{-50}$, and relative update tolerance = $10^{-60}$.
The tolerances for solute transport solver are:~~Relative tolerance = $10^{-4}$, absolute tolerance = $10^{-4}$, and relative update tolerance = $10^{-60}$.
The simulation was run for one year with initial time step of $10^{-8}$\,year and was allowed to accelerate by a factor of 8.

%-------------------------------------;
%  Figure: PFLOTRAN_SIP model domain  ;
%-------------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Model_domain.pdf}
  \caption{\textsf{\textbf{PFLOTRAN model domain:}}~A pictorial description of the initial boundary value problem.}
  \label{fig:model_domain}
\end{figure}

%===============================;
%  Subsection: SIP model setup  ;
%===============================;
\subsection{SIP model setup}
\label{SubSec:SIP_model_setup}
%%
The domain dimensions for SIP simulations are same as that of \texttt{PFLOTRAN} simulations.
But SIP simulations have a single layer. 
The corresponding \texttt{E4D} mesh for the simulation has a total of 86,780 nodes and 609,562 tetrahedral elements. 
As mentioned in Sec.~\ref{SubSec:S2_E4D_SIP_Model}, zero potential boundary conditions are enforced on the boundary of the domain.
A total of 80 point electrodes we placed in the domain, which are all located at $z= -425$\,m
These electrodes are placed in 5 lines along $x$-axis, where each line consists of 16 electrodes.
The electrode coordinates start at $(40, 50, -425)$ and end at $(460, 450, -425)$.
The separation between lines is $28$\,m.
Electrode measurement configurations include a combination of Wenner and dipole-dipole arrays.
Current of 1 Ampere is injected and received at a pair of electrodes and potential difference is measured at a different pair of electrodes.
There are various advantages of injecting and receiving the current through a pair of electrodes that are separate from potential measurement.
For example, such a measurement system can eliminate any inaccuracies caused by the injecting circuit impedance (the contact impedance between the probe and the surface, which can be high).
Using above measurement configuration, a total of 1062 simulated measurements were collected to capture electrical impedance and phase-shift.

The electrical conductivity of the fluid at $\omega = 0$ is $2 \times 10^{-3}$.
The cementation and saturation exponents are equal to 0.564 and 0.576, respectively. 
The characteristics-relaxation time is equal to 0.061\,s.
The above constants are representative of sandstone \cite{titov2002theoretical}.
SIP analysis is performed for five different frequencies, which are equal to 0.1, 1.0, 10, 100, and 1,000\,Hz.
Forward model simulations were performed using 61 processors, where 20 processors were assigned for \texttt{PFLOTRAN} and 41 for \texttt{E4D}.   
Out of 41 processors, 40 processors perform SIP simulations for different measurement configurations and the remaining processor gathers the simulated data.

%========================================================;
%  Subsection: SIP Inversion of electrical conductivity  ;
%========================================================;
\subsection{SIP Inversion of electrical conductivity}
\label{SubSec:SIP_inversion}
%%
As a verification purpose, \texttt{E4D}'s inversion module is used to estimate frequency-dependent electrical conductivity based on the simulated electrical impedance and phase-shift data. 
This estimated conductivity is compared with the simulated conductivity generated by the \texttt{PFLOTRAN-SIP} framework.
We note that the inversion process is blind (i.e., we do not provide prior constraints on the conductivity).
This can be improved by providing detailed conductivity information to \texttt{E4D}'s inversion module.
The SIP inversion employs an unstructured mesh, which consists of 51,124 nodes with 316,183 mesh elements.
The inversion was carried out based on the simulated measurements (electrical impedance and phase-shift) provided by the survey file.
This survey file contains 1,062 electrical impedance measurements, which was generated by \texttt{PFLOTRAN-SIP} framework.

The SIP inversion in \texttt{E4D} is based on minimizing the following objective functional to estimate frequency-dependent electrical conductivity distribution $\sigma_{\mathrm{est}}$:
%---------------------------;
%  Equation: SIP inversion  ;
%---------------------------;
\begin{equation}
  \label{eq:inversion_objective}
  \Phi = \Phi_\mathrm{d} \left(\mathbf{W}_\mathrm{d}\mathrm{(\Phi_{obs} - \Phi_{pred})} \right) + \beta \Phi_\mathrm{m} \left(\mathbf{W_\mathrm{m}}\mathrm{(\sigma_{est} - \sigma_{ref})} \right)
\end{equation}
%%
where $\Phi_\mathrm{d}$ is an operator that provides a scalar measure of the misfit between observed and simulated data (e.g., electrical impedance and phase-shift) based on user specified norm (e.g., Euclidean norm), $\Phi_m$ is another operator that provides the scalar measure of the difference between $\sigma_{\mathrm{est}}$ and constraints placed upon the structure of $\sigma_{\mathrm{ref}}$, $\beta$ is the regularization parameter, $\mathbf{W}_{\mathrm{d}}$ is the data-weighting matrix, and $\mathbf{W}_{\mathrm{m}}$ is the model-weighting matrix.
$\sigma_{\mathrm{est}}$ and $\sigma_{\mathrm{ref}}$ are the estimated and reference frequency-dependent electrical conductivities. 
The user-specified bounds on the frequency-dependent conductivity in each mesh cell are:~Minimum value = 0.00001 and maximum value = 1.0.
$\Phi_{\mathrm{obs}}$ and $\Phi_{\mathrm{pred}}$ are the observed and simulated data.
Eq.~\ref{eq:inversion_objective} is solved using the iteratively reweighted least square method \cite{scales1988robust}.
Further details on the parallel inverse modeling algorithm and its implementation in \texttt{E4D} can be found in reference \cite{johnsonetal2010}.

The $\beta$ value is equal to 100 at the beginning of the inversion.
This value is decreased as the non-linear iteration progress.
Before $\beta$ is reduced, the minimum fractional decrease in the objective function $\Phi$ between iterations is equal to 0.25.
For this decrease in $\Phi$, the minimum $\beta$ reduction factor is equal to 0.5.
The convergence of SIP inversion procedure is based on $\chi^2$ value of the current iteration after data culling.
This $\chi^2$ value is computed based as:
%----------------------------------------;
%  Equation: chi2-value for convergence  ;
%----------------------------------------;
\begin{equation}
  \label{eq:inv_obj_function}
  \chi^2 = \frac{\Phi_\mathrm{d}}{\mathrm{n_d - n_c}} 
\end{equation}
%%
where $\Phi_\mathrm{d}$ (given by Eq.~\ref{eq:inversion_objective}) is the sum of squared weighted data residuals, where a data residual is the difference between observed and estimated values divided the by standard deviation for that measurement.
$\mathrm{n_d}$ is the total number of survey measurements and $\mathrm{n_c}$ is the number of measurements that were selected from the total number of measurements during the current iteration.
The SIP inversion converged when $\chi^2$ reached to 60. 
For the numerical example in Sec.~\ref{Sec:S4_Results}, the total number of iterations taken by \texttt{E4D} to converge is equal to 48.