%*********************************************;
%                                             ;
%  NAME                                       ;
%    S3_Results.tex                           ;
%                                             ;
%  WRITTEN BY                                 ;
%    Bulbul Ahmmed                            ;
%                                             ;
%*********************************************;

%====================;
%  Section: RESULTS  ;
%====================;
\section{RESULTS}
\label{Sec:S4_Results}
%%
The \texttt{PFLOTRAN-SIP} model simulations were performed for one year and are completed in two minutes with 61 Intel\,\textregistered~Xeon\,\textregistered~CPU~E5-2695~V4\,@~2.1~GHz processors.
Fig.~\ref{fig:tracer_conc} shows the tracer concentration at the end of simulation.
In one year, the pressure gradient drove the tracer about 100\,m from its initial location in the $y$-direction and also moved it upward by about 20\,m.
%---------------------------------------;
%  Figure-5: PFLOTRAN_SIP model domain  ;
%---------------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/tracers_1yr.pdf}
  \caption{\textsf{\textbf{PFLOTRAN simulation:}}~Spatial distribution of tracer concentration after one year.}
  \label{fig:tracer_conc}
\end{figure}
%%
The SIP module in \texttt{E4D} simulated real and complex electrical impedances for five user-defined frequencies, which are 0.1, 1, 10, 100, and 1,000\,Hz.
Because of minimal differences in simulated outputs between 1.0 and 10\,Hz, only results for 0.1, 10, 100, and 1,000\,Hz are discussed.
This indicates that some frequencies may be redundant because they yield similar impedances.
Sensitivity analysis can be performed to identify redundant frequencies (such analysis is beyond the scope of this paper).
Fig.~\ref{fig:potential} shows the real and complex potentials due to changes in tracer concentration for the above mentioned effective frequencies. 
This figure also provides information on the change in electrical potential at different frequencies for a single measurement configuration, which is close to the maximum tracer concentration.
This measurement configuration was chosen because tracer concentration was most visible at this position.
The response clearly shows polarization feature of the tracer. 
We note that the gradient in the real electrical potential is high near $x = 300$\,m (see the top row of Fig.~\ref{fig:potential}).
This is because the tracer concentration is maximum near this location. 
From Fig.~\ref{fig:potential}, it is evident that the real potential response for 0.1\,Hz is different from the responses at 10, 100, and 1,000\,Hz 
The root mean square error (RMSE) between these responses is approximately 15\% of the maximum real potential value. 
This shows that frequency has an impact on the real-potential distribution.
%-----------------------------------------;
%  Figure-6: Real and complex potentials  ;
%  in the cross section at $y=250$\,m     ;
%-----------------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.0\textwidth]{Figures/potentials.pdf}
  \caption{\textsf{\textbf{Frequency-dependent electrical potentials:}}~The top and bottom rows are slices of simulated real- and complex-electrical potentials/impedances at $y$ = 250\,m for a single electrode measurement configuration after one year.}
  \label{fig:potential}
\end{figure}

The bottom row of Fig.~\ref{fig:potential} shows complex electrical potential response.
Note the polarity switch (colors were interchanged) for the complex electrical potential.
Unlike the real electrical potential, each complex electrical potential is notably different suggesting that it is frequency dependent.
The corresponding RMSE between these responses is equal to is approximately 85\% of the maximum complex potential value.
This high variation is expected as the complex electrical potential depends on frequency, chargeability, and relaxation time although the last two are constant.
Because the response of the complex potential is clearly visible in the simulation, this indicates that the \texttt{PFLOTRAN-SIP} framework can effectively simulate polarized geologic materials.  

%-----------------------------------------------------------;
%  Figure-7: Frequency-dependent electrical conductivities  ;
%-----------------------------------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.0\textwidth]{Figures/true_real_complex.pdf}
  \caption{\textsf{\textbf{Frequency-dependent electrical conductivities:}}~Simulated and estimated frequency-dependent electrical conductivities at $y$ = 250\,m after one year; (a)-(d)~True-electrical conductivities from \texttt{PFLOTRAN-SIP} framework, (e)-(h) estimated bulk real conductivities from SIP inversion, and (i)-(l)~estimated bulk complex electrical conductivities from SIP inversion.}
  \label{fig:real_and_complex_conductivity}
\end{figure}

Figure \ref{fig:real_and_complex_conductivity} shows the simulated and estimated frequency-dependent electrical conductivity using \texttt{PFLOTRAN-SIP} framework and SIP inversion module in \texttt{E4D}. 
The true (\texttt{PFLOTRAN} simulated) and estimated (inversion of survey data) real electrical conductivities are plotted in Fig.~\ref{fig:real_and_complex_conductivity}~(a)-(d) and Fig.~\ref{fig:real_and_complex_conductivity}~(e)-(h), respectively.
SIP Inversion is performed using the simulated electrical impedance and phase shift data obtained from \texttt{PFLOTRAN-SIP} model runs after one year.
The survey data consists of 1062 electrical measurements.
The computational time required to perform SIP inversion is approximately two hours on 41 Intel\,\textregistered~Xeon\,\textregistered~CPU~E5-2695~V4\,@~2.1~GHz processors.
Estimated-electrical conductivities correspond to the approximate tracer location although the inverted conductivity is more diffusive than the true/simulated distribution (see top row of Fig.~\ref{fig:real_and_complex_conductivity}). 
Real conductivity values were used in Eq.~\ref{eq:Cole-Cole} to calculate guesses for complex conductivities for SIP inversion.
The estimated complex electrical conductivity distributions are shown in Fig.~\ref{fig:real_and_complex_conductivity}~(i)-(l).
Similar to the estimated real conductivities, the complex conductivity computed from SIP inversion process is also diffusive.
However, both the estimated conductivities are generally consistent with the tracer distribution, which shows that SIP inversion module can simulate electrical impedance and phase-shift data.
We note that the inversion can be improved by providing prior information and structural constraints on electrical conductivities to the SIP inversion module in \texttt{E4D}, which is our future work.

Figure~\ref{fig:tracer_poten_phase} shows the simulated outputs of tracer concentration, real potential, complex potential, and phase shift for an electrode measurement configuration at interrogation frequency of 0.1~Hz.
The location where maximum tracer concentration is around $x = 300$\,m.
The locations of current and potential measurement electrodes ($x = 208, 236, 264,$ and $292$\,m, $y = 250$\,m, and $z = -420$\,m) are shown in Fig.~\ref{fig:tracer_poten_phase}(a).
We note that the electrodes are not placed at the exact location of the maximum concentration.
This is because we don't know before hand how the tracer transports in the domain (which is the case in real world applications).
As the potential measurement electrodes are at an offset from the maximum tracer concentration, this results in an offset in peaks between tracer distribution and geoelectrical signals.
However, the measured potentials provide meaningful information on the bounds of the tracer distribution.
This can be obtained from a combination of electrical impedance and phase-shift data (see Fig.~\ref{fig:tracer_poten_phase}(d)).
Mathematically, the phase shift is the inverse tangent of the ratio between complex and real potential responses.
Physically, it is the shift between voltage and current signals that is largely governed by the polarization nature of the subsurface.
Phase shift leverages signals from both real and complex potential responses to yield a better interpretation of the survey data.
From Fig.~\ref{fig:tracer_poten_phase}, it is evident that there is a change in the phase shift within the region where the tracer transport is predominant.
This change in the phase helps us to constrain the polarized region or bound the interface between tracer-filled and tracer-free fluids. 
Once we obtain the region of interest, further geoelectrical interrogation can be performed with this volume.
Hence, through phase-shift signatures across multiple frequencies, the \texttt{PFLOTRAN-SIP} framework will facilitate to identify polarized or geochemically altered zone. 

%----------------------------------;
%  Figure-8: PFLOTRAN-SIP Outputs  ;
%----------------------------------;
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.0\textwidth]{Figures/tracer_poten_phase.pdf}
  \caption{\textsf{\textbf{PFLOTRAN-SIP simulation output:}}~Distribution of (a)~tracer concentration where I and V represents current and potential electrodes, respectively, (b)~real potential, (c)~complex potential, and (d)~phase shift along $x$-coordinate at $y = 250$\,m, and $z = -420$\,m.}
  \label{fig:tracer_poten_phase}
\end{figure}