%*********************************************;
%                                             ;
%  NAME                                       ;
%    S5_Discussion.tex                        ;
%                                             ;
%  WRITTEN BY                                 ;
%    Bulbul Ahmmed                            ;
%                                             ;
%*********************************************;

%=======================;
%  Section: DISCUSSION  ;
%=======================;
\section{DISCUSSION}
\label{Sec:S5_Discussion}
%%
IP arises from the solute transport and accumulation of ions/electrons in polarized materials (e.g., materials that have different grain types, colloids, biological materials, phase-separated polymers, blends, and crystalline minerals, etc.) that are subject to an external electric field. 
We note that there are five different mechanisms that dictate this IP phenomenon at frequencies $< 1$\,MHz (which are of interest in this paper). 
These include:~(1)~Maxwell-Wagner polarization, which is a phenomenon that occurs at high-frequency \cite{alvarez1973complex,chelidze1999electrical,lesmes2001dielectric,chen2006geometrical}; (2)~polarization at the inner part of the interface between minerals and water \cite{de1992generalized,leroy2009mechanistic,vaudelet2011induced,revil2012spectral}; (3)~polarization at the outer part of the interface between minerals and water \cite{dukhin1974dielectric,de1992generalized}; (4)~membrane polarization for multi-phase systems \cite{marshall1959induced,vinegar1984induced,titov2002theoretical}; and (5)~electrode polarization observed in the presence of disseminated conductive minerals such as sulfide minerals and pyrite \cite{wong1979electrochemical,merriam2007induced,seigel2007early}.

Our \texttt{PFLOTRAN-SIP} simulations are geared towards the IP mechanisms that fall in (1), (4), and (5).
To simulate for mechanisms mentioned in (2) and (3), Eq.~\ref{eq:Cole-Cole} has to be replaced with conductivity models that account for interface polarization.
For example, see the works by \textcite{revilandflorsch2010} and \textcite{vaulet2011}.
These works provide models that take effective pore size, the electrical formation factor, distribution of relaxation times, and sorption mechanisms.
Note that the Cole-Cole model given by Eq.~\ref{eq:Cole-Cole} neglects the effects of polarization at interfaces or sorption onto mineral surfaces.
Our \texttt{PFLOTRAN-SIP} framework can easily account for such modifications in conductivity.
Additionally, the proposed framework is develop in way that it can account for conductivity models that provide better information on porosity, permeability, tortuosity, and fluid phase distribution. 



















%i.\,e.,~interfacial polarization in a multi-phase/multi-material system due to discontinuities of the dielectric permittivity and/or electrical conductivity at the interface of different phases

%Next steps of our future work will include two more equations: one formulated by \textcite{revilandflorsch2010} to simulate effective pore size, the electrical formation factor, and distribution of relaxation times; and another formulated by \textcite{vaulet2011} that can model sorption mechanisms.

%Although significant strides have been taken in SIP analyses over the last two decades (i.\,e.,~physicochemical mechanisms in laboratory systems have been elucidated), upscaling to complex field cases need to be validated. 