%*********************************************;
%                                             ;
%  NAME                                       ;
%    S4_Conclusions.tex                       ;
%                                             ;
%  WRITTEN BY                                 ;
%    Bulbul Ahmmed and Maruti Kumar Mudunuru  ;
%                                             ;
%*********************************************;

%========================;
%  Section: CONCLUSIONS  ;
%========================;
\section{CONCLUSIONS}
\label{Sec:S6_Conclusions}
%%
This work developed a computational framework to couple \texttt{PFLOTRAN} and \texttt{E4D} in order to model electrical impedance and phase shift data for SIP due to changes in subsurface processes. 
\texttt{PFLOTRAN} and \texttt{E4D} are massively parallel codes that simulate processes related to fluid flow, reactive-transport, and SIP. 
A mathematical relationship based on Archie's and Cole-Cole models was presented to link flow and solute transport state variables at various frequencies.
Mesh interpolation method to transfer the state variables simulated from \texttt{PFLOTRAN} to \texttt{E4D} was provided.
A reservoir-scale model was used to demonstrate the proposed \texttt{PFLOTRAN-SIP} framework.
Fluid flow and tracer concentration evolution were simulated over one year.
Then, we simulated electrical potentials for various electrode configurations at different frequencies.
These simulations showed that contrast in real potential is limited as the frequency varied.
However, there is a significant change in the contrast of complex potential for different frequencies.
Phase shift data, which is a combination of real and complex potentials provided more information on the region where the tracer concentration is dominant.
This analysis showed that SIP has two major advantages over ERT.
First, SIP provided frequency-dependent electrical impedance data.
Second, phase-shift signatures obtained from SIP analysis identified and constrained geochemical altered zones.
Combining frequency-dependent real potential, complex potential, and phase responses from a SIP survey/simulation paints a more detailed picture of the subsurface with an enhanced ability to detect contaminants/tracers. 
Moreover, coupling fluid flow, reactive-transport, and SIP models can better detect contaminants
compared to either the ERT or SIP method alone.
For instance, through our numerical example, solute transport simulations provided insight on the tracer distribution.
This information was used to customize constraints in SIP inversion to estimate frequency-dependent electrical conductivity, which facilitated to better image tracer concentration at different frequencies.
To conclude, we have developed a open-source computational framework that will allow practitioners from environmental hydrogeophysics and biogeophysics to better monitor sites with polarized materials.
Although this work focused on simulating tracer transport, it could also be applied to detect hydrocarbon flow, changes in subsurface due to geochemical reactions, sulphide minerals, metallic objects, municipal wastes, and salinity intrusions.