\section*{ABSTRACT} 
\label{Sec:abstract}
%%
Spectral induced polarization (SIP) is a non-intrusive geophysical method that gleans information in the form of chargeability (the ability of a material to retain charge) in the time-domain or its phase-shift in the frequency-domain. 
SIP is widely used to detect sulfide minerals, clay minerals, metallic objects, municipal wastes, hydrocarbons, and salinity intrusions.  
However, SIP is a static method that cannot measure the dynamics of flow and solute/species transport in the subsurface. 
To capture these dynamics, data collected with the SIP technique need to be coupled with flow and reactive-transport models.
To our knowledge, no open-source simulator couples flow, solute transport, and SIP process models to analyze geoelectrical signatures in a large-scale system.
A massively parallel simulation framework (\texttt{PFLOTRAN-SIP}) has been built to couple SIP data to flow and solute transport processes. 
The framework couples \texttt{PFLOTRAN} (a massively parallel multi-physics simulator) and \texttt{E4D} (a massively parallel geoelectrical simulator) without sacrificing computational performance. 
\texttt{PFLOTRAN} solves the coupled flow and solute transport process models to estimate solute concentration, which is used in the Archie's law to compute bulk electrical conductivity at zero frequency. 
This bulk electrical conductivity is modified using the Cole-Cole model to account for frequency dependence.
Using the estimated frequency-dependent bulk conductivity, \texttt{E4D} simulates the real and complex electrical potential signals at time-levels specified by the \texttt{PFLOTRAN} for selected frequencies. 
This frequency-dependent bulk conductivity contains information on geochemical changes in the system. 
The capability of the \texttt{PFLOTRAN-SIP} framework is demonstrated through a representative example.
SIP inversion is performed to compare the bulk electrical conductivity that was generated during inversion process to that of the conductivity generated during forward modeling by \texttt{PFLOTRAN-SIP} framework.
The estimated conductivity from SIP inversion is consistent with the simulated conductivity from the \texttt{PFLOTRAN-SIP} forward model.  
These aspects make the proposed \texttt{PLFOTRAN-SIP} framework attractive for subsurface imaging and monitoring, with strong potential for field-scale applications in environmental hydrogeophysics and biogeophysics.  
%This study shows that \texttt{PLFOTRAN-SIP} can be used by practitioners from environmental hydrogeophysics and biogeophysics to better monitor sites as well as to detect sulphide minerals, metallic objects, municipal wastes, hydrocarbons, and salinity intrusions.
\\
\\
\textbf{Keywords:}~Electrical resistivity tomography (ERT),
spectral induced polarization (SIP),
subsurface geoelectrical signatures, 
hydrogeophysics,
multi-physics,
porous media flow.