%*******************************************************************;
%                                                                   ;
%  TITLE: PFLOTRAN-SIP: A PFLOTRAN Module for Simulating            ;
%         Spectral-Induced Polarization Electrical Impedance Data   ;
%                                                                   ;
%  NAME                                                             ;
%    Driver_PFLOTRAN_E4D.tex                                        ;
%                                                                   ;
%  WRITTEN BY                                                       ;
%    Bulbul Ahmmed                                                  ;
%    MKM, SK, SC James, HSV, and TCJ                                ;
%*******************************************************************;
\documentclass[11pt,reqno]{amsproc}
\linespread{1.1}
%
\usepackage[colorinlistoftodos,shadow]{todonotes}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amscd,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{cite}
\usepackage{color}
\usepackage{graphicx}
\usepackage{psfrag,epsfig}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{fullpage}
\usepackage[letterpaper,margin=1.0in]{geometry}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{comment}
\usepackage{lineno}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage[small]{caption}
\usepackage[debug=false, colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{url}
\usepackage{float}
\usepackage{setspace}
%\usepackage[nomarkers,tablesfirst]{endfloat}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{statement}[theorem]{Statement}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{xspace}
\usepackage[all]{nowidow}
%\usepackage{datetime}

%\usepackage[english]{babel}
\newcommand{\marker}[3]{
  \tikz[baseline=(X.base)]{
    \node [fill=#1!40,rounded corners] (X) {#2:};
  }
  {\color{#1!80!black}#3}
}

\newcommand{\mk}[1]{\marker{orange}{MKM}{#1}}
\newcommand{\ba}[1]{\marker{green}{BA}{#1}}

\usepackage[sorting=none, citestyle=numeric-comp]{biblatex}
%\usepackage[authordate,bibencoding=auto,strict,backend=biber,natbib]{biblatex-chicago}
%\usepackage[style=authoryear,natbib]{biblatex}
%\bibliographystyle{apalike}
\addbibresource{References.bib}

%===========================;
%  Title of the manuscript  ;
%===========================;
\title[PFLOTRAN-SIP for geoelectrical signatures]{PFLOTRAN-SIP:~A PFLOTRAN Module for Simulating Spectral-Induced Polarization of Electrical Impedance Data}
%
%===========;
%  Authors  ;
%===========;
\author[B.~Ahmmed et al.]{B.~Ahmmed$^{1,*}$, M.\,K.~Mudunuru$^2$, S.~Karra$^2$, S.\,C.~James$^3$, H.\,S.~Viswanathan$^2$, and T.\,C.~Johnson$^4$ \\
%%
{\scriptsize $^{1}$Department of Geosciences, Baylor University, Waco, TX 76706.} \\
{\scriptsize $^{2}$Earth and Environmental Sciences Division, Los Alamos National Laboratory, Los Alamos, NM 87545.} \\
{\scriptsize $^{3}$Department of Geosciences and Mechanical Engineering, Baylor University, Waco, TX 76706.} \\
{\scriptsize $^{4}$Energy and Environment Directorate, Pacific Northwest National Laboratory, Richland, WA 99352.}
%%
}
%
\thanks{$^*$Corresponding author: \texttt{bulbul\_ahmmed@baylor.edu}}
%
\date{\today}
%
%========================================================;
%  Start of the documenting process and including files  ;
%========================================================;
\begin{document}
%  
\maketitle
%
\linenumbers
%
%=========================;
%  Abstract and keywords  ;
%=========================;
%%
\input{Sections/S_abstract.tex}

%======================;
%  Input all sections  ;
%======================;  
%\input{Sections/MKM_comments.tex}
\input{Sections/S1_Intro}
%%
\input{Sections/S2_Methods}
%%
\input{Sections/S3_Model_development}
%%
\input{Sections/S4_Results}
%%
\input{Sections/S5_Discussion}
%%
\input{Sections/S6_Conclusions}

%======================;
%  Data and resources  ;
%======================;
\section*{DATA AND RESOURCES}
%%
The source code of \texttt{PFLOTRAN} can be freely downloaded from \url{https://bitbucket.org/pflotran/pflotran}.
The source code of \texttt{E4D} can be freely downloaded from \url{https://bitbucket.org/john775/e4d_dev/wiki/Home}.
The \texttt{PFLOTRAN-SIP} simulation input files used for this manuscript are made available in a public Github repository \url{https://github.com/bulbulahmmed/PFLOTRAN-SIP}.
Additional information regarding the simulation datasets can be obtained from the corresponding author.

%===================;
%  Acknowledgments  ;
%===================;
\section*{ACKNOWLEDGMENTS}
%%
This research was funded by the U.S. Department of Energy (DOE) Scientific
Discovery through Advanced Computing (SciDAC), Basic Energy Sciences (BES), and Fossil Energy (FE) programs through the Los Alamos National Laboratory (LANL).
MKM, SK, and BA also thank the support from Center for Space and Earth Sciences (CSES) Emerging Ideas R\&D Program.
This contribution (\texttt{PFLOTRAN-SIP} framework) originates at LANL.
LANL is operated by Triad National Security, LLC, for the National Nuclear Security Administration of U.S. Department of Energy (Contract No. 89233218CNA000001).

%======================;
%  Include references  ;
%======================;
%\bibliographystyle{unsrt}
%\bibliographystyle{ieeetr}
%\bibliography{Master_References/Master_References,Master_References/Books}
%\bibliography{References.bib}
\printbibliography
\end{document}