@article{mellage2018linking,
  title={Linking spectral induced polarization {(SIP)} and subsurface microbial processes:~{R}esults from sand column incubation experiments},
  author={Mellage, A. and Smeaton, C.~M. and Furman, A. and Atekwana, E.~A. and Rezanezhad, F. and Van Cappellen, P.},
  journal={Environmental Science \& Technology},
  volume={52},
  pages={2081--2090},
  year={2018}
}

@incollection{xuetal2014,
  title={Measurement and inversion of complex resistivity spectra for different core samples},
  author={Xu, W. and Ke, S. and Yin, C. and Jiang, M. and Tao, J. and Ma, L.},
  booktitle={SEG Technical Program Expanded Abstracts 2014},
  pages={3015--3019},
  year={2014}
}

@incollection{yanetal2014,
  title={Study on the induced polarization model in the exploration for shale gas in southern {C}hina},
  author={Yan, L. and Xiang, K. and Li, P. and Liu, X. and Wang, Z.},
  booktitle={SEG Technical Program Expanded Abstracts},
  pages={912--916},
  year={2014}
}

@incollection{zhdanov2006,
  title={Generalized effective medium theory of induced polarization},
  author={Zhdanov, M.~S.},
  booktitle={SEG Technical Program Expanded Abstracts 2006},
  pages={805--809},
  year={2006}
}

@inproceedings{he2005hydrocarbon,
  title={Hydrocarbon detection with high-power spectral induced polarization, two cases},
  author={He, Z. and Jiang, W.~O. and Liu, P. and Cui, X.},
  booktitle={67th EAGE Conference \& Exhibition},
  year={2005}
}

@article{gresse2017,
author = {M.~Gresse and J.~Vandemeulebrouck and S.~Byrdina and G.~Chiodini and A.~Revil and T.~C.~Johnson and T.~Ricci and G.~Vilardo and A.~Mangiacapra and T.~Lebourg and J.~Grangeon and P.~Bascou and L.~Metral},
title = {Three-dimensional Electrical Resistivity Tomography of the {S}olfatara Crater ({I}taly):~{I}mplication for the Multiphase Flow Structure of the Shallow Hydrothermal System},
journal = {Journal of Geophysical Research:~Solid Earth},
volume = {122},
pages = {8749-8768},
year = {2017}
}

@article{Dailyetal1992,
author = {William D. and Abelardo R. and Douglas L. and John N.},
title = {Electrical resistivity tomography of vadose water movement},
journal = {Water Resources Research},
volume = {28},
pages = {1429-1442},
year = {1992}
}

@article{KEMNA2012,
title = "Imaging and characterisation of subsurface solute transport using electrical resistivity tomography {(ERT)} and equivalent transport models",
journal = "Journal of Hydrology",
volume = "267",
pages = "125 - 146",
year = "2002"
}

@article{METWALY2013,
title = "Application of {2D} geoelectrical resistivity tomography for subsurface cavity detection in the eastern part of {S}audi {A}rabia",
journal = "Geoscience Frontiers",
volume = "4",
pages = "469 - 476",
year = "2013"
}

@article{johnson2015accurate,
  title={Accurate modelling and inversion of electrical resistivity data in the presence of metallic infrastructure with known location and dimension},
  author={Johnson, T.~C. and Wellman, D.},
  journal={Geophysical Journal International},
  volume={202},
  pages={1096--1108},
  year={2015}
}

@article{JOHNSON2017,
title = {{PFLOTRAN-E4D}:~{A} parallel open-source {PFLOTRAN} module for simulating time-lapse electrical resistivity data},
author = {T.~C.~Johnson and G.~E.~Hammond and X.~Chen},
journal = {{Computers \& Geosciences}},
volume = {99},
pages = {72-80},
year = {2017}
}

@article{johnsonetal2010,
author = {T.~C.~Johnson and R.~J.~Versteeg and A. Ward and F.~D.~Day-Lewis and A. Revil},
title = {Improved hydrogeophysical characterization and monitoring through parallel modeling and inversion of time-domain resistivity and induced-.polarization data},
journal = {Geophysics},
volume = {75},
pages = {WA27-WA41},
year = {2010}
}

@article{greenandmair1983,
author = {Green, A.~G. and Mair, J.~A.},
title = {Subhorizontal features in a granitic pluton:~{T}heir detection and implications for radioactive waste disposal},
journal = {Geophysics},
volume = {48},
pages = {1428-1449},
year = {1983},
}

@article{tsang1987,
author = {Y.~W.~Tsang and C.~F.~Tsang},
title = {Channel model of flow through fractured media},
journal = {Water Resources Research},
volume = {23},
pages = {467-479},
year = {1987}
}

@inbook{weissetal2015,
author = {C.~J.~Weiss and D.~F.~Aldridge and H.~A.~Knox and K.~A.~Schramm and L.~C.~Bartel},
title = {The {DC} response of electrically conducting fractures excited by a grounded current source},
booktitle = {SEG Technical Program Expanded Abstracts 2015},
pages = {930-936},
year = {2015}
}

@article{MCCLURE2014,
title = "An investigation of stimulation mechanisms in {E}nhanced {G}eothermal {S}ystems",
journal = "International Journal of Rock Mechanics and Mining Sciences",
volume = "72",
pages = "242 - 260",
year = "2014",
author = "M.~W.~McClure and R.~N.~Horne",
}

@article{Robinson2015,
author = {J.~Robinson and T.~C.~Johnson and L.~Slater},
title = {Challenges and opportunities for fractured rock imaging using 3{D} cross-borehole electrical resistivity},
journal = {Geophysics},
volume = {80},
pages = {E49-E61},
year = {2015}
}

@article{Byrdina2013,
author = {S.~Byrdina and C.~Rucker and M.~Zimmer and S.~Friedel and U.~Serfling},
title = {Self-potential signals preceding variations of fumarole activity at {M}erapi volcano, {C}entral {J}ava},
journal = {Volcanology and Geothermal Research},
volume = {215-216},
pages = {40-47},
year = {2012}
}

@article{Revil2011,
author = {A.~Revil and A.~Finizola and T.~Ricci and E.~Delcher and A.~Peltier and S.~B.-Cabusson and G.~Avard and T.~Bailly and L.~Bennati and S.~Byrdina and J.~Colonge and F.~D.~Gangi and G.~Douillet and M.~Lupi and J.~Letort and E.~T.~H.~Sun},
title = {Hydrogeology of {S}tromboli volcano, {A}eolian Islands ({I}taly) from the interpretation of resistivity tomograms, self-potential, soil temperature and soil $\mathrm{CO}_2$ concentration measurements},
journal = {Geophysical Journal International},
volume = {186},
pages = {1078-1094},
year = {2011}
}

@article{Revil2004,
author = {Revil, A. and Finizola, A. and Sortino, F. and Ripepe, M.},
title = {Geophysical investigations at {S}tromboli volcano, {I}taly:~{I}mplications for ground water flow and paroxysmal activity},
journal = {Geophysical Journal International},
volume = {157},
pages = {426-440},
year = {2004}
}

@article{doi:10.1029/2007WR006755,
author = {J.~Koestel and A.~Kemna and M.~Javaux and A.~Binley and H.~Vereecken},
title = {Quantitative imaging of solute transport in an unsaturated and undisturbed soil monolith with {3D ERT and TDR}},
journal = {Water Resources Research},
volume = {44},
number = {12},
year = {2008}
}

@article{SLATER2000,
title = "Cross-hole electrical imaging of a controlled saline tracer injection",
journal = "Journal of Applied Geophysics",
volume = "44",
pages = "85 - 102",
year = "2000",
author = "L.~Slater and A.~M.~Binley and W.~Daily and R.~Johnson"
}

@article{SLATER2002,
title = "A {3D ERT} study of solute transport in a large experimental tank",
journal = "Journal of Applied Geophysics",
volume = "49",
pages = "211 - 229",
year = "2002",
author = "L.~Slater and A.~Binley and R.~Versteeg and G.~Cassiani and R.~Birken and S.~Sandberg",
}

@article{Knox2016,
title = "Imaging fracture networks using joint seismic and electrical change detection techniques",
journal = "American Rock Mechanics Association",
year = "2016",
author = "Knox, H.~A. and Ajo-Franklin, J.~B. and Johnson, T.~C. and Morris, J.~P. and  Grubelich, M.~C. and Preston, L.~A. and King, D.~K."
}

@article{Robert2012,
author = {T.~Robert and D.~Caterina and J.~Deceuster and O.~Kaufmann and F.~Nguyen},
title = {A salt tracer test monitored with surface {ERT} to detect preferential flow and transport paths in fractured/karstified limestones},
journal = {Geophysics},
volume = {77},
pages = {B55-B67},
year = {2012}
}

@article{Uhlemannetal2018,
author = {Uhlemann, S. and Wilkinson, P. and Maurer, H. and Wagner, F. and Johnson, T. and Chambers, J.},
year = {2018},
pages = {108-121},
title = {Optimized survey design for electrical resistivity tomography:~{C}ombined optimization of measurement configuration and electrode placement},
volume = {214},
booktitle = {Geophysical Journal International}
}

@book{butler2005,
  title={Near-Surface Geophysics},
  author={Butler, D.~K.},
  year={2005},
  publisher={Society of Exploration Geophysicists}
}

@inbook{nearsurfaceresistivity,
author = {K.~Zonge and J.~Wynn and S.~Urquhart},
title = {Resistivity, Induced Polarization, and Complex Resistivity},
booktitle = {Near-Surface Geophysics},
pages = {265-300},
year = {2012}
}

@inbook{nearsurfaceem,
author = {D.~V.~Fitterman and V.~F.~Labson},
title = {Electromagnetic Induction Methods for Environmental Problems},
booktitle = {Near-Surface Geophysics},
chapter = {},
pages = {301-356},
year = {2012}
}

@article{seigel1959,
  title={Mathematical formulation and type curves for induced polarization},
  author={Seigel, H.~O.},
  journal={Geophysics},
  volume={24},
  pages={547--565},
  year={1959}
}

@article{oldenburg1994,
  title={Inversion of induced polarization data},
  author={Oldenburg, D.~W. and Li, Y.},
  journal={Geophysics},
  volume={59},
  pages={1327--1341},
  year={1994}
}

@article{loke2003comparison,
  title={A comparison of smooth and blocky inversion methods in 2{D} electrical imaging surveys},
  author={Loke, M.~H. and Acworth, I. and Dahlin, T.},
  journal={Exploration Geophysics},
  volume={34},
  pages={182--187},
  year={2003}
}

@article{loke1996rapid,
  title={Rapid least-squares inversion of apparent resistivity pseudosections by a quasi-{N}ewton method},
  author={Loke, M.~H. and Barker, R.~D.},
  journal={Geophysical Prospecting},
  volume={44},
  pages={131--152},
  year={1996}
}

@article{auken2014overview,
  title={An overview of a highly versatile forward and stable inverse algorithm for airborne, ground-based and borehole electromagnetic and electric data},
  author={Auken, E. and Christiansen, A.~V. and Kirkegaard, C. and Fiandaca, G. and Schamper, C. and Behroozmand, A.~A. and Binley, A. and Nielsen, E. and Effers{\o}, F. and Christensen, N.~B. and S{\o}rensen, K.},
  journal={Exploration Geophysics},
  volume={46},
  pages={223--235},
  year={2014}
}

@article{rucker2006three,
  title={Three-dimensional modelling and inversion of {DC} resistivity data incorporating topography-{I}.~{M}odelling},
  author={R{\"u}cker, C. and G{\"u}nther, T. and Spitzer, K.},
  journal={Geophysical Journal International},
  volume={166},
  pages={495--505},
  year={2006}
}

@article{gunther2006three,
  title={Three-dimensional modelling and inversion of DC resistivity data incorporating topography-{II}.~{I}nversion},
  author={G{\"u}nther, T. and R{\"u}cker, C. and Spitzer, K.},
  journal={Geophysical Journal International},
  volume={166},
  pages={506--517},
  year={2006}
}

@manual{agi2008,
  title={Resistivity inversion software manual},
  author={{EarthImager 3D}},
  volume={1.5.3},
  year={2008}
}

@book{kearey2013,
  title={An Introduction to Geophysical Exploration},
  author={Kearey, P. and Brooks, M. and Hill, I.},
  year={2013},
  publisher={John Wiley \& Sons. Massachusetts, USA}
}

@misc{e4dinweb,
    author = "{Pacific Northwest National Laboratories}",
    title = "E4D",
    year = "2014",
    howpublished = "\url{https://e4d.pnnl.gov/Pages/Home.aspx}"
}
  
@manual{e4dmanual,
  title={{E4D}:~{A} distributed memory parallel electrical geophysical modeling and inversion code},
  author={{T.~C.~Johnson}},
  volume={1.0},
  year={2014},
  number={PNNL-SA-23783},
  publisher={{Pacific Northwest National Laboratories}}
}

@book{hughes2012finite,
  title={The Finite Element Method:~{L}inear Static and Dynamic Finite Element Analysis},
  author={Hughes, T.~J.~R.},
  year={2012},
  publisher={Prentice-Hall, New Jersey, USA}
}

@article{tetgen2015,
  title={{TetGen}, a {D}elaunay-based quality tetrahedral mesh generator},
  author={Si, H.},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={41},
  pages={11},
  year={2015}
}

@article{hammond2012pflotran,
  title={PFLOTRAN:~{R}eactive flow \& transport code for use on laptops to leadership-class supercomputers},
  author={Hammond, G.~E. and Lichtner, P.~C. and Lu, C. and Mills, R.~T.},
  journal={Groundwater reactive transport models},
  pages={141--159},
  year={2012}
}

@article{Hammondetal2014,
author = {Hammond, G.~E. and Lichtner, P.~C. and Mills, R.~T.},
title = {Evaluating the performance of parallel subsurface simulators:~{A}n illustrative example with {PFLOTRAN}},
year={2014},
journal = {Water Resources Research},
volume = {50},
pages = {208-228}
}

@techreport{lichtner2015pflotran,
  title={{PFLOTRAN} user manual:~{A} massively parallel reactive flow and transport model for describing surface and subsurface processes},
  author={Lichtner, P.~C. and Hammond, G.~E. and Lu, C. and Karra, S. and Bisht, G. and Andre, B. and Mills, R. and Kumar, J.},
  year={2015},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States); Sandia National Lab.(SNL-NM), Albuquerque, NM (United States); Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States); Oak Ridge National Lab.(ORNL), Oak Ridge, TN (United States); OFM Research, Redmond, WA (United States)}
}

@techreport{balay2017petsc,
  title={Petsc users manual revision 3.8},
  author={Balay, S. and Abhyankar, S. and Adams, M. and Brown, J. and Brune, P. and Buschelman, K. and Dalcin, L.~D. and Eijkhout, V. and Gropp, W. and Kaushik, D.},
  year={2017},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@article{archie1942,
  title={The electrical resistivity log as an aid in determining some reservoir characteristics},
  author={Archie, G.~E.},
  journal={Transactions of the AIME},
  volume={146},
  pages={54--62},
  year={1942}
}

@article{colecole1941,
  title={Dispersion and absorption in dielectrics {I.~A}lternating current characteristics},
  author={Cole, K.~S. and Cole, R.~H.},
  journal={The Journal of Chemical Physics},
  volume={9},
  pages={341--351},
  year={1941}
}

@article{cole1942dispersion,
  title={Dispersion and absorption in dielectrics {II.~D}irect current characteristics},
  author={Cole, K.~S. and Cole, R.~H.},
  journal={The Journal of Chemical Physics},
  volume={10},
  pages={98--105},
  year={1942},
}

@article{dias2000developments,
  title={Developments in a model to describe low-frequency electrical polarization of rocks},
  author={Dias, C.~A.},
  journal={Geophysics},
  volume={65},
  pages={437--451},
  year={2000}
}

@article{revil2014spectral,
  title={Spectral induced polarization porosimetry},
  author={Revil, A. and Florsch, N. and Camerlynck, C.},
  journal={Geophysical Journal International},
  volume={198},
  pages={1016--1033},
  year={2014}
}

@article{van1980closed,
  title={A closed-form equation for predicting the hydraulic conductivity of unsaturated soils 1},
  author={Van Genuchten, M.~T.},
  journal={Soil Science Society of America Journal},
  volume={44},
  pages={892--898},
  year={1980}
}

@article{burdine1953relative,
  title={Relative permeability calculations from pore size distribution data},
  author={Burdine, N.~T.},
  journal={Journal of Petroleum Technology},
  volume={5},
  pages={71--78},
  year={1953}
}

@book{luo1988,
author = {Luo, Y. and Zhang, G.},
title = {Theory and Application of Spectral Induced Polarization},
publisher = {Society of Exploration Geophysicists},
year = {1998},
series = {{G}eophysical {M}onograph {S}eries},
number = {8},
address = {Tulsa, Oklahoma, USA}
}

@incollection{Binley2005,
  title={{DC} {R}esistivity and {I}nduced {P}olarization {M}ethods},
  author={Binley, A. and Kemna, A.},
  booktitle={Hydrogeophysics},
  pages={129--156},
  year={2005},
  publisher={Springer, Dordrecht, The Netherlands}
}

@book{keller1966electrical,
  title={Electrical Methods in Geophysical Prospecting},
  author={Keller, G.~V. and Frischknecht, F.~C.},
  lccn={66012653},
  series={International Series of Monographs on Electromagnetic Waves},
  year={1966},
  publisher={Elsevier Science Limited}
}

@article{kemna2012overview,
  title={An overview of the spectral induced polarization method for near-surface applications},
  author={Kemna, A. and Binley, A. and Cassiani, G. and Niederleithinger, E. and Revil, A. and Slater, L. and Williams, K.~H. and Orozco, A.~F. and Haegel, F.-H. and Hoerdt, A.},
  journal={Near Surface Geophysics},
  volume={10},
  pages={453--468},
  year={2012}
}

@article{vaulet2011,
author = {Vaudelet, P. and Revil, A. and Schmutz, M. and Franceschi, M. and B\`egassat, P.},
title = {Induced polarization signatures of cations exhibiting differential sorption behaviors in saturated sands},
journal = {Water Resources Research},
volume = {47},
year = {2011}
}

@book{sumner2012principles,
  title={Principles of induced polarization for geophysical exploration},
  author={Sumner, J.~S.},
  volume={5},
  year={1976},
  publisher={Elsevier}
}

@Article{Revil2012,
author="Revil, A.
and Karaoulis, M.
and Johnson, T.
and Kemna, A.",
title="Review:~Some low-frequency electrical methods for subsurface characterization and monitoring in hydrogeology",
journal="Hydrogeology Journal",
year="2012",
volume="20",
pages="617--658"
}

@article{revilb,
author = {Revil, A. and Koch, K. and Holliger, K.},
title = {Is it the grain size or the characteristic pore size that controls the induced polarization relaxation time of clean sands and sandstones?},
journal = {Water Resources Research},
volume = {48},
number = {5},
year = {2012}
}

@article{Atekwana2009,
author = {Atekwana, E.~A. and Slater, L.~D.},
title = {Biogeophysics: A new frontier in Earth science research},
journal = {Reviews of Geophysics},
volume = {47},
number = {4},
year = {2009}
}

@article{landfill,
  title={{DC} resistivity and induced polarisation investigations at a waste disposal site and its environments},
  author={Aristodemou, E. and Thomas-Betts, A.},
  journal={Journal of Applied Geophysics},
  volume={44},
  pages={275--302},
  year={2000}
}

@inproceedings{morgan1999induced,
  title={Induced polarization imaging of a jet fuel plume},
  author={Morgan, F.~D. and Scira-Scappuzzo, F. and Shi, W. and Rodi, W. and Sogade, J. and Vichabian, Y. and Lesmes, D.~P.},
  booktitle={Symposium on the Application of Geophysics to Engineering and Environmental Problems},
  pages={541--548},
  year={1999}
}

@inproceedings{olhoeft1986direct,
  title={Direct detection of hydrocarbon and organic chemicals with ground penetrating radar and complex resistivity},
  author={Olhoeft, G.~R.},
  booktitle={Proc. NWWA/API Conf. Petroleum Hydrocarbons and Organic Chemicals in Ground Water-Prevention, Detection and Restoration},
  year={1986}
}

@article{vanhala1997mapping,
  title={Mapping oil-contaminated sand and till with the spectral induced polarization {(SIP)} method},
  author={Vanhala, H.},
  journal={Geophysical prospecting},
  volume={45},
  pages={303--326},
  year={1997}
}

@article{revilandflorsch2010,
author = {Revil, A. and Florsch, N.},
title = {Determination of permeability from spectral induced polarization in granular media},
journal = {Geophysical Journal International},
volume = {181},
pages = {1480-1498},
year = {2010}
}

@article{kavian2011hysteresis,
  title={Hysteresis in the nonmonotonic electric response of homogeneous and layered unconsolidated sands under continuous flow conditions with water of various salinities, 100 {kHz to 2 MHz}},
  author={Kavian, M. and Slob, E.~C. and Mulder, W.~A.},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={116},
  year={2011}
}

@article{borner1992complex,
  title={Complex conductivity measurements of reservoir properties},
  author={Borner, F.},
  journal={Advances in Core Evaluation III (Reservoir Management). Gordon and Breach Science Publishers, London},
  year={1992}
}

@article{kemna2000complex,
  title={Complex resistivity tomography for environmental applications},
  author={Kemna, A. and Binley, A. and Ramirez, A. and Daily, W.},
  journal={Chemical Engineering Journal},
  volume={77},
  pages={11--18},
  year={2000}
}

@article{alvarez1973complex,
  title={Complex dielectric permittivity in rocks:~{A} method for its measurement and analysis},
  author={Alvarez, R.},
  journal={Geophysics},
  volume={38},
  pages={920--940},
  year={1973}
}

@article{chelidze1999electrical,
  title={Electrical spectroscopy of porous rocks:~{A} review-{I. T}heoretical models},
  author={Chelidze, T.~L. and Gueguen, Y.},
  journal={Geophysical Journal International},
  volume={137},
  pages={1--15},
  year={1999}
}

@article{chen2006geometrical,
  title={Geometrical factors and interfacial processes affecting complex dielectric permittivity of partially saturated porous media},
  author={Chen, Y. and Or, D.},
  journal={Water Resources Research},
  volume={42},
  year={2006}
}

@article{lesmes2001dielectric,
  title={Dielectric spectroscopy of sedimentary rocks},
  author={Lesmes, D.~P. and Morgan, F.~D.},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={106},
  pages={13329--13346},
  year={2001}
}

@article{de1992generalized,
  title={A generalized Maxwell-Wagner theory for membrane polarization in shaly sands},
  author={de Lima, O.~A.~L. and Sharma, M.~M.},
  journal={Geophysics},
  volume={57},
  pages={431--440},
  year={1992}
}

@article{leroy2009mechanistic,
  title={A mechanistic model for the spectral induced polarization of clay materials},
  author={Leroy, P. and Revil, A.},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={114},
  year={2009}
}

@article{vaudelet2011induced,
  title={Induced polarization signatures of cations exhibiting differential sorption behaviors in saturated sands},
  author={Vaudelet, P. and Revil, A. and Schmutz, M. and Franceschi, M. and B{\'e}gassat, P.},
  journal={Water Resources Research},
  volume={47},
  year={2011}
}

@article{revil2012spectral,
  title={Spectral induced polarization of shaly sands:~{I}nfluence of the electrical double layer},
  author={Revil, A.},
  journal={Water Resources Research},
  volume={48},
  year={2012}
}

@article{dukhin1974dielectric,
  title={Dielectric phenomena and double layer in disperse systems and polyelectrolytes},
  author={Dukhin, S.~S. and Shilov, V.~N. and Bikerman, J.~J.},
  journal={Journal of the Electrochemical Society},
  volume={121},
  pages={154C--154C},
  year={1974}
}

@article{marshall1959induced,
  title={Induced polarization, a study of its causes},
  author={Marshall, D.~J. and Madden, T.~R.},
  journal={Geophysics},
  volume={24},
  pages={790--816}
}

@article{vinegar1984induced,
  title={Induced polarization of shaly sands},
  author={Vinegar, H.~J. and Waxman, M.~H.},
  journal={Geophysics},
  volume={49},
  pages={1267--1287},
  year={1984}
}

@article{titov2002theoretical,
  title={Theoretical and experimental study of time domain-induced polarization in water-saturated sands},
  author={Titov, K. and Komarov, V. and Tarasov, V. and Levitski, A.},
  journal={Journal of Applied Geophysics},
  volume={50},
  pages={417--433},
  year={2002}
}

@article{wong1979electrochemical,
  title={An electrochemical model of the induced-polarization phenomenon in disseminated sulfide ores},
  author={Wong, J.},
  journal={Geophysics},
  volume={44},
  pages={1245--1265},
  year={1979}
}

@article{merriam2007induced,
  title={Induced polarization and surface electrochemistry},
  author={Merriam, J.~B.},
  journal={Geophysics},
  volume={72},
  pages={F157--F166},
  year={2007}
}

@article{seigel2007early,
  title={The early history of the induced polarization method},
  author={Seigel, H. and Nabighian, M. and Parasnis, D.~S. and Vozoff, K.},
  journal={The Leading Edge},
  volume={26},
  number={3},
  pages={312--321},
  year={2007}
}

@article{glover2009cementation,
  title={What is the cementation exponent? A new interpretation},
  author={Glover, P.},
  journal={The Leading Edge},
  volume={28},
  pages={82--85},
  year={2009}
}

@article{Ruecker2017,
  title = "{pyGIMLi}: An open-source library for modelling and inversion in geophysics",
  journal = "Computers and Geosciences",
  volume = "109",
  pages = "106--123",
  year = "2017",
  author = "C.~R\"ucker and T.~G\"unther and F.~M.~Wagner"
}

@manual{zond3res,
  title={Software for three-dimensional interpretation of data obtained by resistivity and induced polarization methods (land, borehole, and marine variants)},
  author = {{ZONDRES3D}},
  organization = {Zond geophysical software},
  year = {2017},
  address = {Saint-Petersburg}
}

@manual{res3dinv,
  title={{RES3DINV V}er. 3.15 {R}apid {3D} resistivity \& {I.~P.} inversion using the least-square method},
  author = {Loke, M.~H.},
  organization = {Geotomo Software Sdn Bhd},
  year = {2019},
  address = {Saint-Petersburg}
}

@inproceedings{Aarhusinv2013,
  title={Spectral information through 2D inversion of time domain induced polarization},
  author={Fiandaca, G. and Ramm, J. and Binley, A. and Christiansen, A.~V. and Auken, E.},
  booktitle={Symposium on the Application of Geophysics to Engineering and Environmental Problems 2013},
  pages={808--808},
  year={2013}
}

@article{tarasov2013use,
  title={On the use of the {C}ole--{C}ole equations in spectral induced polarization},
  author={Tarasov, A. and Titov, Konstantin},
  journal={Geophysical Journal International},
  volume={195},
  pages={352--356},
  year={2013}
}

@misc{pflotran-web-page, 
 author = {P.~C.~Lichtner and G.~E.~Hammond and C.~Lu and S.~Karra and G.~Bisht and B.~Andre and R.~T.~Mills and J.~Kumar and J.~M.~Frederick}, 
 title = {{PFLOTRAN} {W}eb page}, 
 note = {\url{http://www.pflotran.org}}, 
 year = {2019}
 }

@TechReport{pflotran-user-ref, Author = "P.~C.~Lichtner and G.~E.~Hammond and C.~Lu and S.~Karra and G.~Bisht and B.~Andre and R.~T.~Mills and J.~Kumar and J.~M.~Frederick", Title = "{PFLOTRAN} User Manual", Note = "\url{http://documentation.pflotran.org}", Year = "2019" } 

@article{johnson20173,
  title={{3D} decoupled inversion of complex conductivity data in the real number domain},
  author={Johnson, T.~C. and Thomle, J.},
  journal={Geophysical Journal International},
  volume={212},
  pages={284--296},
  year={2017}
}

@article{glover2010generalized,
  title={A generalized {A}rchie’s law for n-phases},
  author={Glover, P.~W.~J.},
  journal={Geophysics},
  volume={75},
  pages={E247--E265},
  year={2010}
}

@article{shah2005generalized,
  title={Generalized {A}rchie's law for estimation of soil electrical conductivity},
  author={Shah, P.~H. and Singh, D.~N.},
  journal={Journal of ASTM International},
  volume={2},
  pages={1--20},
  year={2005},
  publisher={ASTM International}
}

@article{jiao2004common,
  title={Common-refinement-based data transfer between non-matching meshes in multiphysics simulations},
  author={Jiao, X. and Heath, M.~T.},
  journal={International Journal for Numerical Methods in Engineering},
  volume={61},
  pages={2402--2427},
  year={2004}
}

@article{jiao2004overlaying1,
  title={Overlaying surface meshes, part {I:~A}lgorithms},
  author={Jiao, X. and Heath, Heath, M.~T.},
  journal={International Journal of Computational Geometry \& Applications},
  volume={14},
  pages={379--402},
  year={2004}
}

@article{jiao2004overlaying2,
  title={Overlaying surface meshes, part {II: T}opology preservation and feature matching},
  author={Jiao, X. and Heath, M.~T.},
  journal={International Journal of Computational Geometry \& Applications},
  volume={14},
  pages={403--419},
  year={2004}
}

@article{farhat1998load,
  title={Load and motion transfer algorithms for fluid/structure interaction problems with non-matching discrete interfaces:~{M}omentum and energy conservation, optimal discretization and application to aeroelasticity},
  author={Farhat, C. and Lesoinne, M. and Le Tallec, P.},
  journal={Computer methods in applied mechanics and engineering},
  volume={157},
  pages={95--114},
  year={1998}
}

@article{farrell2011conservative,
  title={Conservative interpolation between volume meshes by local {G}alerkin projection},
  author={Farrell, P.~E. and Maddison, J.~R.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={200},
  pages={89--100},
  year={2011}
}

@article{farrell2009conservative,
  title={Conservative interpolation between unstructured meshes via supermesh construction},
  author={Farrell, P.~E. and Piggott, M.~D. and Pain, C.~C. and Gorman, G.~J. and Wilson, C.~R.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={198},
  pages={2632--2642},
  year={2009}
}

@article{bochev2013fast,
  title={Fast optimization-based conservative remap of scalar fields through aggregate mass transfer},
  author={Bochev, P. and Ridzal, D. and Shashkov, M.},
  journal={Journal of Computational Physics},
  volume={246},
  pages={37--57},
  year={2013}
}

@article{bochev2011formulation,
  title={Formulation, analysis and numerical study of an optimization-based conservative interpolation (remap) of scalar fields for arbitrary {L}agrangian--{E}ulerian methods},
  author={Bochev, P. and Ridzal, D. and Scovazzi, G. and Shashkov, M.},
  journal={Journal of Computational Physics},
  volume={230},
  pages={5199--5225},
  year={2011}
}

@article{carpenter2017stress,
  title={Stress dependence of sandstone electrical properties and deviations from {A}rchie’s law},
  author={Carpenter, C.},
  journal={Journal of Petroleum Technology},
  volume={69},
  pages={51--58},
  year={2017}
}

@article{kaselow2004stress,
  title={Stress sensitivity of elastic moduli and electrical resistivity in porous rocks},
  author={Kaselow, A. and Shapiro, S.~A.},
  journal={Journal of Geophysics and Engineering},
  volume={1},
  pages={1},
  year={2004},
  publisher={IOP Publishing}
}

@article{snieder2007advanced,
  title={Advanced noninvasive geophysical monitoring techniques},
  author={Snieder, R. and Hubbard, S. and Haney, M. and Bawden, G. and Hatchell, P. and Revil, A. and DOE Geophysical Monitoring Working Group},
  journal={Annual Review of Earth and Planetary Sciences},
  volume={35},
  year={2007}
}

@book{national2000research,
  title={Research Needs in Subsurface Science},
  author={National Research Council},
  year={2000},
  publisher={National Academies Press}
}

@article{scales1988robust,
  title={Robust methods in inverse theory},
  author={Scales, J.~A. and Gersztenkorn, A.},
  journal={Inverse Problems},
  volume={4},
  pages={1071},
  year={1988}
}